/*

	Author	Goddameit
	Version	2013/02/06
	Web	http://bit.ly/MDuQ9F

*/

function	script	Minner_Main	{

	if( getarg(0) == 2 )
	{
		undisguise;
		if( strcharinfo(3) == "mooc" )
			warp "SavePoint",0,0;
		end;
	}

	else if( strcharinfo(3) == "mooc" && getequipid(9) == 6010)
	{
		if( getarg(0) == 0 )
			disguise 1169;
		else if( getarg(0) == 1 )
		{
			set .@r, rand(1000);
			if( .@r < 700 )
				getitem rand(49001,49004),1;
			else if( .@r >= 700 && .@r < 990 )
				getitem rand(49001,49004),1;
			else
				getitem 49005,1;
			specialeffect2 154;
		}else
			;
		return;
	}
	else
		;
	return;
}

-	script	Minnerx	-1,{
OnLill:
	set .@t,1;
OnInit:
	if(!.@t)set .@t,1;
	areamonster "mooc",179,138,179,138,"--ja--",1907,.@t,"Minnerx::OnLill";
	end;
}

mooc,183,138	monster	Stone	1907,1,5000
mooc,187,138	monster	Stone	1907,1,5000
mooc,191,138	monster	Stone	1907,1,5000
mooc,195,138	monster	Stone	1907,1,5000

//god_town,76,44,4	script	ป้าย#B-01	858,{ end; }
//god_town,76,27,4	script	ป้าย#B-02	858,{ end; }
//god_town,60,44,4	script	ป้าย#B-03	858,{ end; }
//god_town,60,27,4	script	ป้าย#B-04	858,{ end; }

mooc,187,143,4	script	ของขุดแร่	929,{
mes "[ ของขุดแร่ ]";
mes "ท่านต้องการไอเท็มชิ้นไหน";
mes "เลือกมาได้เลย";
next;
menu "- ^FF0000"+getitemname(6010)+"^000000",ea1,"- ยกเลิก",ext;


ea1:
mes "[ ของขุดแร่ ]";
	set .@itemsell,6010;
	set .@zenym,100000;
mes "<ITEM>"+getitemname(.@itemsell)+"<INFO>"+.@itemsell+"</INFO></ITEM>";
mes "ราคา : ^FF0000"+.@zenym+"^000000";
next;
switch(select(" - เช่า 1 ชั่วโมง: - เช่า 2 ชั่วโมง: - เช่า 3 ชั่วโมง")) {
case 1:
	set .@time,3600;
	set .@zeny,250000;
mes "[ ของขุดแร่ ]";
mes "ระยะเวลา : "+.@time/60+" นาที";
mes "จำนวนเงิน : "+.@zeny+" z.";
set .@zenyu,.@zeny+.@zenym;
mes "รวม : "+ .@zenyu +" z.";
next;
menu "ใช่ข้ายืนยัน",-,"ยกเลิก",ext;
	goto SetItem;

case 2:
	set .@time,7200;
	set .@zeny,600000;

mes "[ ของขุดแร่ ]";
mes "ระยะเวลา : "+.@time/60+" นาที";
mes "จำนวนเงิน : "+.@zeny+" z.";
set .@zenyu,.@zeny+.@zenym;
mes "รวม : "+ .@zenyu +" z.";
next;
menu "ใช่ข้ายืนยัน",-,"ยกเลิก",ext;
	goto SetItem;

case 3:
	set .@time,10800;
	set .@zeny,1500000;

mes "[ ของขุดแร่ ]";
mes "ระยะเวลา : "+.@time/60+" นาที";
mes "จำนวนเงิน : "+.@zeny+" z.";
set .@zenyu,.@zeny+.@zenym;
mes "รวม : "+ .@zenyu +" z.";
next;
menu "ใช่ข้ายืนยัน",-,"ยกเลิก",ext;
	goto SetItem;

}

SetItem:

 set .@zenyu,.@zeny+.@zenym;
 
if (Zeny < .@zenyu){
mes "[ ของตกปลา ]";
mes "คุณมีเงินไม่พอสำหรับเช่าไอเท็มนิ !!"; 
end;	}

set Zeny, Zeny - .@zenyu;

rentitem .@itemsell,.@time;
mes "[ ของตกปลา ]";
mes "คุณได้รับ <ITEM>"+getitemname(.@itemsell)+"<INFO>"+.@itemsell+"</INFO></ITEM> !!"; 
mes "เป็นที่เรียบร้อยแล้วค่ะ !!";
end;

ext:
mes "[ ของขุดแร่ ]";
mes "ไว้เจอกันใหม่ !!";
end;

OnInit:
waitingroom "     ของขุดแร่",0;
end;
}