//==================================================================
//=======NPC Credit L-Carnitine Server============================
//==================================================================
trinity,0,0,0	script	SetPVPParty	-1,{
	end;

OnInit:
	set $@P7Nnpc$,"[^CC99CCPVP Team 1-1^000000]";	//  กำหนดชื่อ NPC ที่ใช้จัดกิจกรรมถ้าเปลี่ยนชื่อ NPC ให้เปลี่ยนตรงนี้ด้วย
	set $@P7item,40000;			//  กำหนดเลข item Poring Coin
	set $@P7num,500;			//  กำหนดค่าลงทะเบียน Coin
	set $@P7map$,"guild_vs2-1";		//  กำหนด Map ที่ใช้ PVP
	set $@P7max,1;			//  กำหนดจำนวนคนของแต่ละ Party
	set $@P7team1,0;
	set $@P7team2,0;
	set $@P7look,0;
	set $@P7nK1,0;
	set $@P7nK2,0;
	end;

OnPCKillEvent:
	getmapxy(@P7mapname$,@P7mapx,@P7mapy,0,strcharinfo(0));
	if (@P7mapname$ != $@P7map$) end;
	if (($@P7look == 2) && ((getcharid(1) == $@P7team1) || (getcharid(1) == $@P7team2))) {
		if (getcharid(1) == $@P7team1) {
			set $@P7nK2,$@P7nK2 - 1;
		} else if (getcharid(1) == $@P7team2) {
			set $@P7nK1,$@P7nK1 - 1;
		}
		if (($@P7nK1 == 0) || ($@P7nK2 == 0)) {
			if (getcharid(1) == $@P7team1) {
				set $@P7win,1;
			} else if (getcharid(1) == $@P7team2) {
				set $@P7win,2;
			}
			set @num,($@P7num * 2);
			announce "ผลการแข่งขัน PVP Team "+$@P7max+"-"+$@P7max+" Party ["+getpartyname(getcharid(1))+"] เป็นฝ่ายชนะ",0;
			announce "["+strcharinfo(0)+"] ได้รับเหรียญทั้งหมดจำนวน "+@num+" เหรียญ คนอื่นๆใน Party ["+getpartyname(getcharid(1))+"] สามารถไปรับส่วนแบ่งได้ที่ ["+strcharinfo(0)+"]",0;
			donpcevent "PP77::OnPartyWin";
			getitem $@P7item,@num;
			set $@P7team1,0;
			set $@P7team2,0;
			set $@P7look,0;
			set $@P7nK1,0;
			set $@P7nK2,0;
			warp "trinity",19,111;
		}
	}
	end;

OnPCDieEvent:
	getmapxy(@P7mapname$,@P7mapx,@P7mapy,0,strcharinfo(0));
	if (@P7mapname$ != $@P7map$) end;
	if (($@P7look == 2) && ((getcharid(1) == $@P7team1) || (getcharid(1) == $@P7team2))) {
		sleep2 4;
		atcommand "@alive";
		warp "trinity",19,111;
	}
	end;

OnPCLogoutEvent:
	getmapxy(@P7mapname$,@P7mapx,@P7mapy,0,strcharinfo(0));
	if (@P7mapname$ != $@P7map$) end;
	if (($@P7look == 1) && ((getcharid(1) == $@P7team1) || (getcharid(1) == $@P7team2))) {
		announce "ยกเลิกการแข่งยัน PVP Team "+$@P7max+"-"+$@P7max+" เนื่องจาก คุณ "+strcharinfo(0)+" Party "+getpartyname(getcharid(1))+" ได้ออกจากเกมส์",0;
		set $@P7look,0;
		set $@P7team1,0;
		set $@P7team2,0;
		set $@P7look,0;
		set $@P7nK1,0;
		set $@P7nK2,0;
		stopnpctimer ""+$@P7Nnpc$+"";
	}
	end;
}
//======================================================================================================
//  ถ้าเปลี่ยนชื่อ NPC ให้เปลี่ยนตัวแปรชื่อ $@P7Nnpc$ ตามด้วย
trinity,81,104,6	script	PVP Team 1-1	827,{
	set @npc$,"["+strnpcinfo(0)+"]";
	set @pid,getcharid(1);
	mes @npc$;
	getpartymember(@pid);
	set @pcount,$@partymembercount;
	if ($@P7look == 2) {
		mes "ขณะนี้มีการแข่งขันกันอยู่ไม่สามารถลงทะเบียนได้";
		end;
	}
	if (($@P7team1 != 0) && ($@P7team2 != 0)) {
		mes "มีทีมสมัครครบแล้วกำลังรอการแข่งขัน";
		end;
	}
	if (@pid == 0) {
		mes "   คุณไม่มีทีม";
		end;
	}
	if (getpartyleader(@pid,2) != getcharid(0)) {
		mes "  คุณไม่ใช่หัวหน้าทีม";
		end;
	}
	if (@pcount != $@P7max) {
		mes "ทีมคุณต้องมีผู้แข่ง ^FF0000"+$@P7max+"^000000 คนเท่านั้น";
		end;
	}
	if (($@P7team1 == getcharid(1)) || ($@P7team2 == getcharid(1))) {
		mes "ทีมคุณลงทะเบียนไปแล้ว";
		end;
	}
	if (($@P7team1 == 0) && ($@P7team2 == 0)) {
		mes "ยังไม่มีทีมไหนลงทะเบียนแข่งขัน";
	} else if ($@P7team1 == 1) {
		mes "มีทีมชื่อ ^0000FF"+getpartyname($@P7team1)+"^000000 ลงทะเบียนแล้ว";
	}
	mes "คุณต้องการลงทะเบียนแข่งขัน PVP "+$@P7max+"-"+$@P7max+" หรือไม่ ?";
	next;
	menu "ลงทะเบียนแข่งขัน",P7_Register,"ไม่",Cancel;

P7_Register:
	mes @npc$;
	mes "ค่าลงทะเบียนจำนวน Cash Coin ^FF0000"+$@P7num+"^000000 Coin";
	mes "ผลการตรวจสอบ";
	if (countitem($@P7item) < $@P7num) {
		mes "เสียใจด้วยคุณมี Coin ไม่พอในการลงทะเบียน";
		end;
	}
	next;
	set @menulist,select("ยืนยัน","ยกเลิก");
	mes @npc$;
	if (@menulist == 2) goto Cancel;
	if ($@P7look == 1) {
		mes "มีทีมแข่งขันครบแล้ว";
	}
	delitem $@P7item,$@P7num;
	if ($@P7team1 == 0) {
		set $@P7team1,getcharid(1);
	} else {
		set $@P7team2,getcharid(1);
	}
	mes "คุณทำการลงทะเบียนเรียบร้อยแล้ว";
	if (($@P7team1 != 0) && ($@P7team2 != 0)) {
		mes "กรุณาเตรียมตัวภายใน 1 นาที";
		announce "Party ["+getpartyname(getcharid(1))+"] รับคำท้าประลองของ Party ["+getpartyname($@P7team1)+"] จะเริ่มในอีก 1 นาที",0;
		set $@P7nK1,$@P7max;
		set $@P7nK2,$@P7max;
		initnpctimer;
	} else {
		set $@P7look,1;
		announce "Party ["+getpartyname(getcharid(1))+"] ทำการประลอง PVP Team "+$@P7max+"-"+$@P7max+" ขอเชิญ Party อื่นๆเข้ามาร่วมแข่งขัน",0;
		mes "กรุณาอีกรอทีมคู่แข่งขัน";
	}
	end;
	
Cancel:
	mes @npc$;
	mes "Good Bye";
	end;

OnTimer55000:
	announce "การแข่งขัน PVP Team "+$@P7max+"-"+$@P7max+" จะเริ่มในอีก 5 วินาที",0;
	end;

OnTimer56000:
	announce "การแข่งขัน PVP Team "+$@P7max+"-"+$@P7max+" จะเริ่มในอีก 4 วินาที",0;
	end;

OnTime5r7000:
	announce "การแข่งขัน PVP Team "+$@P7max+"-"+$@P7max+" จะเริ่มในอีก 3 วินาที",0;
	end;

OnTimer58000:
	announce "การแข่งขัน PVP Team "+$@P7max+"-"+$@P7max+" จะเริ่มในอีก 2 วินาที",0;
	end;

OnTimer59000:
	announce "การแข่งขัน PVP Team "+$@P7max+"-"+$@P7max+" จะเริ่มในอีก 1 วินาที",0;
	end;

OnTimer60000:
	set $@P7look,2;
	set .@P7t1,getpartyleader($@P7team1,2);
	set .@P7t2,getpartyleader($@P7team2,2);
	warpchar $@P7map$, 8, 50, .@P7t1;
	warpchar $@P7map$, 91, 50, .@P7t2;

	getpartymember $@P7team1;
	set .@partymembercount, $@partymembercount;
	copyarray .@partymembername$[0], $@partymembername$[0], .@partymembercount;
	for(set .@i, 0; .@i < .@partymembercount; set .@i, .@i + 1) {
		warpchar $@P7map$, 8, 50, getcharid(0, .@partymembername$[.@i]);
	}

	getpartymember $@P7team2;
	set .@partymembercount, $@partymembercount;
	copyarray .@partymembername$[0], $@partymembername$[0], .@partymembercount;
	for(set .@i, 0; .@i < .@partymembercount; set .@i, .@i + 1) {
		warpchar $@P7map$, 91, 50, getcharid(0, .@partymembername$[.@i]);
	}
	stopnpctimer;
	end;
}

vip_lounge,116,253,4	script	Setting7-7::PP77	858,{
if(getgmlevel() < 80) end;
mes "ท่านสามารถเปิดปิด NPC";
mes "กิจกรรม 7-7";
mes " ";
mes " ";
mes " ";
menu "^FF0000^000000 เปิด",OC_OPEN,"^FF0000^000000 ปิด",OC_CLOSE,"^FF0000^000000 ออก",OC_NO;

OC_OPEN:
mes "^F7F7F7______________^FF0000เรียบร้อยค่ะ^000000";
close2;
mapannounce "guild_vs2-1","เอาหล่ะทุกท่านเตรียมตัวให้พร้อม อีก 30 วิข้าจะเปิดประตู",bc_map;
sleep 10000;	mapannounce "guild_vs2-1","เอาหล่ะทุกท่านเตรียมตัวให้พร้อม อีก 20 วิข้าจะเปิดประตู",bc_map;
sleep 10000;	mapannounce "guild_vs2-1","เอาหล่ะทุกท่านเตรียมตัวให้พร้อม อีก 10 วิข้าจะเปิดประตู",bc_map;
sleep 1000;	mapannounce "guild_vs2-1","9",bc_map;
sleep 1000;	mapannounce "guild_vs2-1","8",bc_map;
sleep 1000;	mapannounce "guild_vs2-1","7",bc_map;
sleep 1000;	mapannounce "guild_vs2-1","6",bc_map;
sleep 1000;	mapannounce "guild_vs2-1","5",bc_map;
sleep 1000;	mapannounce "guild_vs2-1","4",bc_map;
sleep 1000;	mapannounce "guild_vs2-1","3",bc_map;
sleep 1000;	mapannounce "guild_vs2-1","2",bc_map;
sleep 1000;	mapannounce "guild_vs2-1","เริ่มได้ !!",bc_map;
setcell "guild_vs2-1",14,53,15,46,cell_walkable,1;
setcell "guild_vs2-1",85,53,85,46,cell_walkable,1;
disablenpc "7-7-B1";
disablenpc "7-7-B2";
disablenpc "7-7-01";
disablenpc "7-7-02";
disablenpc "7-7-03";
disablenpc "7-7-04";
disablenpc "7-7-05";
disablenpc "7-7-06";
disablenpc "7-7-07";
disablenpc "7-7-08";
disablenpc "7-7-09";
disablenpc "7-7-10";
disablenpc "7-7-11";
disablenpc "7-7-12";
disablenpc "7-7-13";
disablenpc "7-7-14";
disablenpc "7-7-15";
disablenpc "7-7-16";
close;

OC_CLOSE:
mes "^F7F7F7______________^FF0000เรียบร้อยค่ะ^000000";
OnPartyWin:
setcell "guild_vs2-1",14,53,15,46,cell_walkable,0;
setcell "guild_vs2-1",85,53,85,46,cell_walkable,0;
enablenpc "7-7-B1";
enablenpc "7-7-B2";
enablenpc "7-7-01";
enablenpc "7-7-02";
enablenpc "7-7-03";
enablenpc "7-7-04";
enablenpc "7-7-05";
enablenpc "7-7-06";
enablenpc "7-7-07";
enablenpc "7-7-08";
enablenpc "7-7-09";
enablenpc "7-7-10";
enablenpc "7-7-11";
enablenpc "7-7-12";
enablenpc "7-7-13";
enablenpc "7-7-14";
enablenpc "7-7-15";
enablenpc "7-7-16";
close;

OC_NO:
mes "^F7F7F7____________^FF0000แล้วพบกันใหม่ค่ะ^000000";
close;

OnInit:
setcell "guild_vs2-1",14,53,15,46,cell_walkable,0;
setcell "guild_vs2-1",85,53,85,46,cell_walkable,0;
enablenpc "7-7-B1";
enablenpc "7-7-B2";
enablenpc "7-7-01";
enablenpc "7-7-02";
enablenpc "7-7-03";
enablenpc "7-7-04";
enablenpc "7-7-05";
enablenpc "7-7-06";
enablenpc "7-7-07";
enablenpc "7-7-08";
enablenpc "7-7-09";
enablenpc "7-7-10";
enablenpc "7-7-11";
enablenpc "7-7-12";
enablenpc "7-7-13";
enablenpc "7-7-14";
enablenpc "7-7-15";
enablenpc "7-7-16";
end;	}

guild_vs2-1,6,53,6	script	Buff::7-7-B1	10098,{
sc_start SC_BLESSING,180000,10;
sc_start SC_INCREASEAGI,180000,10;
percentheal 100,100; 
specialeffect2 312;
npcskill "AL_HEAL",11,99,175;
end;
}

guild_vs2-1,93,53,6	script	Buff::7-7-B2	10099,{
sc_start SC_BLESSING,180000,10;
sc_start SC_INCREASEAGI,180000,10;
percentheal 100,100; 
specialeffect2 312;
npcskill "AL_HEAL",11,99,175;
end;
}


guild_vs2-1,14,53,4	script	::7-7-01	406,{	end;	}
guild_vs2-1,14,52,4	script	::7-7-02	406,{	end;	}
guild_vs2-1,14,51,4	script	::7-7-03	406,{	end;	}
guild_vs2-1,14,50,4	script	::7-7-04	406,{	end;	}
guild_vs2-1,14,49,4	script	::7-7-05	406,{	end;	}
guild_vs2-1,14,48,4	script	::7-7-06	406,{	end;	}
guild_vs2-1,14,47,4	script	::7-7-07	406,{	end;	}
guild_vs2-1,14,46,4	script	::7-7-08	406,{	end;	}

guild_vs2-1,85,53,4	script	::7-7-09	406,{	end;	}
guild_vs2-1,85,52,4	script	::7-7-10	406,{	end;	}
guild_vs2-1,85,51,4	script	::7-7-11	406,{	end;	}
guild_vs2-1,85,50,4	script	::7-7-12	406,{	end;	}
guild_vs2-1,85,49,4	script	::7-7-13	406,{	end;	}
guild_vs2-1,85,48,4	script	::7-7-14	406,{	end;	}
guild_vs2-1,85,47,4	script	::7-7-15	406,{	end;	}
guild_vs2-1,85,46,4	script	::7-7-16	406,{	end;	}