//	== Lava Enchants ==
//	  == ikarngraphic ==

maintown,140,115,4	script	Costume Stone Random#cus	10127,{

	disable_items;

	set .name$,"[ Costume Enchant ]";

//============= Script ==============

mes .name$;
mes "ยินดีให้บริการตลอดเวลาค่ะ";
mes "กรุณาเลือกสิ่งที่ท่านต้องการ";
mes "ค่าบริการครั้งละ ^FF00003,000,000^000000 Zeny";
mes "ลบออฟครั้งละ ^FF00005^000000 Cash";


		if (checkweight(1201,1) == 0) {
			mes "ช่องเก็บของเต็ม";
			end;
				}
		if (MaxWeight - Weight < 10000) {
			mes "น้ำหนักเกิน";
			end;
				}
next;
menu "เสริมพลัง, ของสวมใส่",EN_EQ,"ลบออฟ, ของสวมใส่",DL_EQ,"ข้ายังไม่ต้องการออฟตอนนี้",END_EQ;

//=================================================================================================================================

//	Main function

//=================================================================================================================================
EN_EQ:
					mes .name$;
					mes "ต้องสวมใส่ก่อนทุกครั้งที่จะออฟ.";
					mes "เลือกไอเท็มที่เจ้าต้องการจะออฟ ?";
	setarray .@indices[1], EQI_COSTUME_HEAD_TOP,EQI_COSTUME_HEAD_MID,EQI_COSTUME_HEAD_LOW;
		for( set .@i,1; .@i <= 3; set .@i,.@i+1 ) {
				if( getequipisequiped(.@indices[.@i]) )
	set .@menu$, .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
	set .@menu$, .@menu$ + ":";
			}
	set .@id, .@indices[ select(.@menu$) ];
	set .@part, getequipid(.@id);

				// anti-hack
				if (callfunc("F_IsEquipIDHack", .@id, .@part))
					end;
					
				if (countitem(.@part) > 1 ) {
	next;
					mes .name$;
					mes "ข้าออฟได้ทีละอันเท่านั้น.";
					mes "เอาไปเก็บในคลังก่อนแล้วค่อยมาใหม่.";
					end;
				}
	next;
					mes .name$;
					mes "เจ้าได้เลือกที่จะออฟ ^000099" + getequipname(.@id) + "^000000";

			if (.@id == EQI_COSTUME_HEAD_TOP) goto encup;
			if (.@id == EQI_COSTUME_HEAD_MID) goto encmid;
			if (.@id == EQI_COSTUME_HEAD_LOW) goto enclow;

//=================================================================================================================================

//        Selection
	encup:

//=================================================================================================================================
	
	//สุ่มหิน
	set .@enc, callfunc("F_Rand",4811,4810,29081,29082,29061,29062,4807,4842,4832,4833,29091,29092,29071,29072,4815,4814,4885,4886,4805,4850,4760,4761,4762,4763,4766,4767,4789,4790,4793,4794,4861,4862,4863,4864,4865,4866,4867,4868,4869,4872,4873,4885,4886,4887,4888,4894,4895,4898,4899,4900,4948,4949,4950,4979,4979,4980,4981,4997,4998,4999);

	//ตรวจสอบไอเท็ม
	if (getequipid(EQI_COSTUME_HEAD_TOP) == 15378){
	
	mes .name$;
	mes "ไอเท็มชิ้นนี้ไม่สามารถออฟได้นิ !!";
	mes "กลับมาหาเมื่อเจ้ามีของที่ต้องการ";
	end;

	}

	enc1:

		set @card1,0;	set @card2,0;	set @card3,0;	set @card4,0;

	@card1 = getequipcardid(.@id,0);
	@card2 = getequipcardid(.@id,1);
	@card3 = getequipcardid(.@id,2);
	@card4 = getequipcardid(.@id,3);
	.@ref = getequiprefinerycnt(.@id);
		
	set .@ropt1,getequiprandomoption(.@id,0,ROA_ID);
	set .@ropt2,getequiprandomoption(.@id,0,ROA_VALUE);
	set .@ropt3,getequiprandomoption(.@id,1,ROA_ID);
	set .@ropt4,getequiprandomoption(.@id,1,ROA_VALUE);

	if(@card4 != 0){
		next;
			mes .name$;
			mes "ออฟของเจ้าครบแล้วนิ กรุณารีเซทก่อน";
			end;
	}

	if (Zeny < .cost){ //money check
					mes .name$;
					mes "เจ้ามีเงินไม่พอ.";
					end;
				}
					mes .name$;
					mes "ออฟเลยไหม ?";
				if (select( "^000099เอาเลย^000000.", "ยังก่อน." ) == 2) {
					next;
					mes "[Costume Enchanter]";
					mes "ข้าเชื่อในการตัดสินใจของเจ้า.";
					mes "อยากออฟให้มาหาข้าน่ะ.";
					end;
				}	

					specialeffect2 EF_REPAIRWEAPON;
					progressbar "0x00ff00",1;
					set Zeny,Zeny-.cost;
	if(@card2 == 0){

	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, .@enc, @card3, @card4;
	equip .@part;
	
	setrandomoption(.@id,0,.@ropt1,.@ropt2,0);
	setrandomoption(.@id,1,.@ropt3,.@ropt4,0);
	next;
		mes .name$;
		mes "เสริมพลังไอเท็มสำเร็จ";
		mes "ช่องที่ 1 : สำเร็จ";
		end;
	
	} 

	if(@card3 == 0){

	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, .@enc, @card4;
	equip .@part;
	
	setrandomoption(.@id,0,.@ropt1,.@ropt2,0);
	setrandomoption(.@id,1,.@ropt3,.@ropt4,0);
	next;
		mes .name$;
		mes "เสริมพลังไอเท็ม";
		mes "ช่องที่ 2 : สำเร็จ";
		end;
	
	}


	if(@card4 == 0){
	
	//Enchant หินโหด
	set .@rentc, rand(2);

	//================== Melee
	if (.@rentc == 0){

	set .@enc, callfunc("F_Rand",4811,4810,4809,4808,4820,29081,29082,29083,29061,29062,29063,4807,4842);

	}

	//================== Range
	if (.@rentc == 1){

	set .@enc, callfunc("F_Rand",4832,4833,4834,4835,4836,29091,29092,29093,29071,29072,29073,4807,4842);

	}

	//================== Magic
	if (.@rentc == 2){

	set .@enc, callfunc("F_Rand",4815,4814,4813,4812,4826,4885,4886,4887,4888,4889,4805,4850);

	}

	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, .@enc;
	equip .@part;
	
	setrandomoption(.@id,0,.@ropt1,.@ropt2,0);
	setrandomoption(.@id,1,.@ropt3,.@ropt4,0);
	next;
		mes .name$;
		mes "เสริมพลังไอเท็ม";
		mes "ช่องที่ 3 : สำเร็จ";
		mes "";
	if(.@rentc == 0){ mes "Bonus : Melee Enchant"; }
	if(.@rentc == 1){ mes "Bonus : Range Enchant"; }
	if(.@rentc == 2){ mes "Bonus : Magic Enchant"; }
		end;
	
	}
end;



//=================================================================================================================================

//        Selection
	encmid:

//=================================================================================================================================
	
	//สุ่มหิน
	set .@enc, callfunc("F_Rand",4811,4810,29081,29082,29061,29062,4807,4842,4832,4833,29091,29092,29071,29072,4815,4814,4885,4886,4805,4850,4760,4761,4762,4763,4766,4767,4789,4790,4793,4794,4861,4862,4863,4864,4865,4866,4867,4868,4869,4872,4873,4885,4886,4887,4888,4894,4895,4898,4899,4900,4948,4949,4950,4979,4979,4980,4981,4997,4998,4999);

	//ตรวจสอบไอเท็ม
	if (getequipid(EQI_COSTUME_HEAD_MID) == 20935){
	
	mes .name$;
	mes "ไอเท็มชิ้นนี้ไม่สามารถออฟได้นิ !!";
	mes "กลับมาหาเมื่อเจ้ามีของที่ต้องการ";
	end;

	}

	enc2:
	
		set @card1,0;	set @card2,0;	set @card3,0;	set @card4,0;

	@card1 = getequipcardid(.@id,0);
	@card2 = getequipcardid(.@id,1);
	@card3 = getequipcardid(.@id,2);
	@card4 = getequipcardid(.@id,3);
	.@ref = getequiprefinerycnt(.@id);
	
	
	set .@ropt1,getequiprandomoption(.@id,0,ROA_ID);
	set .@ropt2,getequiprandomoption(.@id,0,ROA_VALUE);
	set .@ropt3,getequiprandomoption(.@id,1,ROA_ID);
	set .@ropt4,getequiprandomoption(.@id,1,ROA_VALUE);

	if(@card4 != 0){
		next;
			mes .name$;
			mes "ออฟของเจ้าครบแล้วนิ กรุณารีเซทก่อน";
			end;
	}

	if (Zeny < .cost){ //money check
					mes .name$;
					mes "เจ้ามีเงินไม่พอ.";
					end;
				}
					mes .name$;
					mes "ออฟเลยไหม ?";
				if (select( "^000099เอาเลย^000000.", "ยังก่อน." ) == 2) {
					next;
					mes "[Costume Enchanter]";
					mes "ข้าเชื่อในการตัดสินใจของเจ้า.";
					mes "อยากออฟให้มาหาข้าน่ะ.";
					end;
				}	

					specialeffect2 EF_REPAIRWEAPON;
					progressbar "0x00ff00",1;
					set Zeny,Zeny-.cost;
	if(@card2 == 0){

	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, .@enc, @card3, @card4;
	equip .@part;
	
	setrandomoption(.@id,0,.@ropt1,.@ropt2,0);
	setrandomoption(.@id,1,.@ropt3,.@ropt4,0);
	next;
		mes .name$;
		mes "เสริมพลังไอเท็มสำเร็จ";
		mes "ช่องที่ 1 : สำเร็จ";
		end;
	
	} 

	if(@card3 == 0){

	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, .@enc, @card4;
	equip .@part;
	
	setrandomoption(.@id,0,.@ropt1,.@ropt2,0);
	setrandomoption(.@id,1,.@ropt3,.@ropt4,0);
	next;
		mes .name$;
		mes "เสริมพลังไอเท็ม";
		mes "ช่องที่ 2 : สำเร็จ";
		end;
	
	}


	if(@card4 == 0){
	
	//Enchant หินโหด
	set .@rentc, rand(2);

	//================== Melee
	if (.@rentc == 0){

	set .@enc, callfunc("F_Rand",4811,4810,4809,4808,4820,29081,29082,29083,29061,29062,29063,4807,4842);

	}

	//================== Range
	if (.@rentc == 1){

	set .@enc, callfunc("F_Rand",4832,4833,4834,4835,4836,29091,29092,29093,29071,29072,29073,4807,4842);

	}

	//================== Magic
	if (.@rentc == 2){

	set .@enc, callfunc("F_Rand",4815,4814,4813,4812,4826,4885,4886,4887,4888,4889,4805,4850);

	}

	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, .@enc;
	equip .@part;
	
	setrandomoption(.@id,0,.@ropt1,.@ropt2,0);
	setrandomoption(.@id,1,.@ropt3,.@ropt4,0);
	next;
		mes .name$;
		mes "เสริมพลังไอเท็ม";
		mes "ช่องที่ 3 : สำเร็จ";
		mes "";
	if(.@rentc == 0){ mes "Bonus : Melee Enchant"; }
	if(.@rentc == 1){ mes "Bonus : Range Enchant"; }
	if(.@rentc == 2){ mes "Bonus : Magic Enchant"; }
		end;
	
	}
end;



//=================================================================================================================================

//        Selection
	enclow:

//=================================================================================================================================
	
	//สุ่มหิน
	set .@enc, callfunc("F_Rand",4811,4810,29081,29082,29061,29062,4807,4842,4832,4833,29091,29092,29071,29072,4815,4814,4885,4886,4805,4850,4760,4761,4762,4763,4766,4767,4789,4790,4793,4794,4861,4862,4863,4864,4865,4866,4867,4868,4869,4872,4873,4885,4886,4887,4888,4894,4895,4898,4899,4900,4948,4949,4950,4979,4979,4980,4981,4997,4998,4999);

	//ตรวจสอบไอเท็ม
	if (getequipid(EQI_COSTUME_HEAD_LOW) == 22199){
	
	mes .name$;
	mes "ไอเท็มชิ้นนี้ไม่สามารถออฟได้นิ !!";
	mes "กลับมาหาเมื่อเจ้ามีของที่ต้องการ";
	end;

	}

	enc3:

		set @card1,0;	set @card2,0;	set @card3,0;	set @card4,0;

	@card1 = getequipcardid(.@id,0);
	@card2 = getequipcardid(.@id,1);
	@card3 = getequipcardid(.@id,2);
	@card4 = getequipcardid(.@id,3);
	.@ref = getequiprefinerycnt(.@id);
	
	
	set .@ropt1,getequiprandomoption(.@id,0,ROA_ID);
	set .@ropt2,getequiprandomoption(.@id,0,ROA_VALUE);
	set .@ropt3,getequiprandomoption(.@id,1,ROA_ID);
	set .@ropt4,getequiprandomoption(.@id,1,ROA_VALUE);

	if(@card4 != 0){
		next;
			mes .name$;
			mes "ออฟของเจ้าครบแล้วนิ กรุณารีเซทก่อน";
			end;
	}

	if (Zeny < .cost){ //money check
					mes .name$;
					mes "เจ้ามีเงินไม่พอ.";
					end;
				}
					mes .name$;
					mes "ออฟเลยไหม ?";
				if (select( "^000099เอาเลย^000000.", "ยังก่อน." ) == 2) {
					next;
					mes "[Costume Enchanter]";
					mes "ข้าเชื่อในการตัดสินใจของเจ้า.";
					mes "อยากออฟให้มาหาข้าน่ะ.";
					end;
				}	

					specialeffect2 EF_REPAIRWEAPON;
					progressbar "0x00ff00",1;
					set Zeny,Zeny-.cost;
	if(@card2 == 0){

	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, .@enc, @card3, @card4;
	equip .@part;
	
	setrandomoption(.@id,0,.@ropt1,.@ropt2,0);
	setrandomoption(.@id,1,.@ropt3,.@ropt4,0);
	next;
		mes .name$;
		mes "เสริมพลังไอเท็มสำเร็จ";
		mes "ช่องที่ 1 : สำเร็จ";
		end;
	
	} 

	if(@card3 == 0){

	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, .@enc, @card4;
	equip .@part;
	
	setrandomoption(.@id,0,.@ropt1,.@ropt2,0);
	setrandomoption(.@id,1,.@ropt3,.@ropt4,0);
	next;
		mes .name$;
		mes "เสริมพลังไอเท็ม";
		mes "ช่องที่ 2 : สำเร็จ";
		end;
	
	}


	if(@card4 == 0){
	
	//Enchant หินโหด
	set .@rentc, rand(2);

	//================== Melee
	if (.@rentc == 0){

	set .@enc, callfunc("F_Rand",4811,4810,4809,4808,4820,29081,29082,29083,29061,29062,29063,4807,4842);

	}

	//================== Range
	if (.@rentc == 1){

	set .@enc, callfunc("F_Rand",4832,4833,4834,4835,4836,29091,29092,29093,29071,29072,29073,4807,4842);

	}

	//================== Magic
	if (.@rentc == 2){

	set .@enc, callfunc("F_Rand",4815,4814,4813,4812,4826,4885,4886,4887,4888,4889,4805,4850);

	}

	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, .@enc;
	equip .@part;
	
	setrandomoption(.@id,0,.@ropt1,.@ropt2,0);
	setrandomoption(.@id,1,.@ropt3,.@ropt4,0);
	next;
		mes .name$;
		mes "เสริมพลังไอเท็ม";
		mes "ช่องที่ 3 : สำเร็จ";
		mes "";
	if(.@rentc == 0){ mes "Bonus : Melee Enchant"; }
	if(.@rentc == 1){ mes "Bonus : Range Enchant"; }
	if(.@rentc == 2){ mes "Bonus : Magic Enchant"; }
		end;
	
	}
end;

//===============================================================================

//         Del Option
	DL_EQ:

//===============================================================================
					mes .name$;
					mes "ต้องสวมใส่ก่อนทุกครั้งที่จะออฟ.";
					mes "ต้องใช้ ^FF00005 Cash^000000 ในการลบ";
					mes "เลือกไอเท็มที่จะลบออฟ";

	setarray .@indices[1], EQI_COSTUME_HEAD_TOP,EQI_COSTUME_HEAD_MID,EQI_COSTUME_HEAD_LOW;
		for( set .@i,1; .@i <= 3; set .@i,.@i+1 ) {
				if( getequipisequiped(.@indices[.@i]) )
	set .@menu$, .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
	set .@menu$, .@menu$ + ":";
			}
	set .@id, .@indices[ select(.@menu$) ];
	set .@part, getequipid(.@id);

				// anti-hack
				if (callfunc("F_IsEquipIDHack", .@id, .@part))
					end;

				if (#CASHPOINTS < 5){ //money check
					mes .name$;
					mes "เจ้ามี ^FF0000Cash^000000 ไม่พอ.";
					end;
				}

				if (countitem(.@part) > 1 ) {
	next;
					mes .name$;
					mes "ข้าออฟได้ทีละอันเท่านั้น.";
					mes "เอาไปเก็บในคลังก่อนแล้วค่อยมาใหม่.";
					end;
				}
	next;
					mes .name$;
					mes "เจ้าได้เลือกที่จะลบออฟ ^000099" + getequipname(.@id) + "^000000";
					next;
				if (select( "^000099เอาเลย ลบเลย^000000.", "ยังก่อน." ) == 2) {
					next;
					mes .name$;
					mes "ข้าเชื่อในการตัดสินใจของเจ้า.";
					mes "อยากออฟให้มาหาข้าน่ะ.";
					end;
				}	

//	progressbar "0x007000", 1;

	set #CASHPOINTS, #CASHPOINTS - 5;
	
		set @card1,0;	set @card2,0;	set @card3,0;	set @card4,0;

	@card1 = getequipcardid(.@id,0);
	@card2 = getequipcardid(.@id,1);
	@card3 = getequipcardid(.@id,2);
	@card4 = getequipcardid(.@id,3);
	.@ref = getequiprefinerycnt(.@id);
	
	set .@ropt1,getequiprandomoption(.@id,0,ROA_ID);
	set .@ropt2,getequiprandomoption(.@id,0,ROA_VALUE);
	set .@ropt3,getequiprandomoption(.@id,1,ROA_ID);
	set .@ropt4,getequiprandomoption(.@id,1,ROA_VALUE);

	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, 0, 0, 0;
	equip .@part;
	
	if(.@ropt1 == 0){ end; }
	if(.@ropt3 == 0){ end; }		
	
	if(.@ropt1 != 0){	setrandomoption(.@idcard,0,.@ropt1,.@ropt2,0); }
	if(.@ropt3 != 0){	setrandomoption(.@idcard,1,.@ropt3,.@ropt4,0);	}

	mes .name$;
	mes "การลบไอเท็มเสร็จสมบรูณ์";

//===============================================================================
//         Out Option	
	END_EQ:

//===============================================================================
					mes .name$;
					mes "ข้าเชื่อในการตัดสินใจของเจ้า.";
					mes "อยากออฟให้มาหาข้าน่ะ.";
					end;
OnInit:	
	.cost = 3000000; // ค่าออฟ zeny
end;

}
