//===== Current Version: =====================================
//= 1.1 
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Exchange cards for points?.?
//============================================================

maintown,144,110,4	script	Stone Remover	10128,{
	mes "[ Stone Remover ]";
	mes "หวัดดี, "+strcharinfo(0)+"!";
	mes "ข้าสามารถถอดหินออกจากคอสตูมได้";
	mes "มีอะไรให้ข้ารับใช้ไหม ?";
	mes "ใช้ไอเท็ม : ^FF0000TCG Card^000000 100 ea.";
	next;
	switch(select(" - ถอดหิน^777777(4 Slot)^000000: - ออก")) {
	case 1:
		mes "[ Stone Remover ]";
		mes "กรุณาเลือกส่วน";
		mes "ที่เจ้าต้องการ";
	next;
		setarray .@indices[1], EQI_COSTUME_HEAD_TOP,EQI_COSTUME_HEAD_MID,EQI_COSTUME_HEAD_LOW,EQI_COSTUME_GARMENT;
		for( set .@i,1; .@i <= 4; set .@i,.@i+1 ) {
				if( getequipisequiped(.@indices[.@i]) )
	set .@menu$, .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
	set .@menu$, .@menu$ + ":";
			}
	set .@id, .@indices[ select(.@menu$) ];
	set .@part, getequipid(.@id);	
	set .@idcard,.@id;
	
	if(getequipid(.@id) == 0){	goto ErrMes;	end;	}

	mes "[ Stone Remover ]";
	//mes " "+.@part+" ";
	//mes " "+.@id+" ";
	mes "ไอเท็ม : "+getitemname(.@part)+"";
	mes "ถูกต้องหรือไม่ ?";
		
	if (countitem(.@part) > 1 ) {
	next;
					mes "[ Stone Remover ]";
					mes "ข้าออฟได้ทีละอันเท่านั้น.";
					mes "เอาไปเก็บในคลังก่อนแล้วค่อยมาใหม่.";
					end;
				}	
				
	if (countitem(7227) < 100 ) {
	next;
					mes "[ Stone Remover ]";
					mes "ไม่มีไอเท็มที่ใช้ในการถอด";
					end;
				}			
	next;
	
	menu "ถูกต้องแล้ว",-,"ไม่ใช่ไอเท็มนี้",NoMes;
	
	set @card1,0;	set @card2,0;	set @card3,0;	set @card4,0;
	
	@card1 = getequipcardid(.@idcard,0);
	@card2 = getequipcardid(.@idcard,1);
	@card3 = getequipcardid(.@idcard,2);
	@card4 = getequipcardid(.@idcard,3);
	
	//if(@card4 != 0){ end; }
		
	set .@ropt1,getequiprandomoption(.@idcard,0,ROA_ID);
	set .@ropt2,getequiprandomoption(.@idcard,0,ROA_VALUE);
	set .@ropt3,getequiprandomoption(.@idcard,1,ROA_ID);
	set .@ropt4,getequiprandomoption(.@idcard,1,ROA_VALUE);
	
		specialeffect2 154;
		delitem .@part,1;		
		delitem 7227,100;		
		getitem2 .@part, 1, 1, @ref, 0, 0, 0, 0, 0;
		getitem @card1,1;
		getitem @card2,1;
		getitem @card3,1;
		getitem @card4,1;
		equip .@part;
		
		mes "[ Stone Remover ]";
		mes "ขอบคุณที่ใช้บริการ.";
	
	if(.@ropt1 == 0){ end; }
	if(.@ropt3 == 0){ end; }		
	
	if(.@ropt1 != 0){	setrandomoption(.@idcard,0,.@ropt1,.@ropt2,0); }
	if(.@ropt3 != 0){	setrandomoption(.@idcard,1,.@ropt3,.@ropt4,0);	}
		end;
		
	case 2:
		mes "[ Stone Remover ]";
		mes "แล้วมาใหม่น่ะ!";
		close;		
	}

ErrMes:
mes "[ Stone Remover ]";
mes "กรุณาสวมใส่ไอเท็มก่อน";
end;	

NoMes:
mes "ไว้เจอกันใหม่";
end;


OnInit:
//	waitingroom "  Enchanter Class",0;
end;
}