//===== Current Version: =====================================
//= 1.1 
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Exchange cards for points?.?
//============================================================

-	shop	enchantcot_shop	-1,909:-1

maintown,138,119,4	script	Input Cos Stone	10126,{
	mes "[ Enchanter Costume ]";
	mes "หวัดดี, "+strcharinfo(0)+"!";
	mes "มีอะไรให้ข้ารับใช้ไหม ?";
	next;
	switch(select(" - ยัด Stone: - ออก")) {
	case 1:
		mes "[ Enchanter Costume ]";
		mes "กรุณาเลือก Stone";
		mes "ที่เจ้าต้อง";
		mes "แล้วใส่ไอเท็มไว้ในตัว";		
		deletearray @sold_nameid[0],getarraysize(@sold_nameid);
		callshop "enchantcot_shop",2;
		npcshopattach "enchantcot_shop";
		end;
	case 2:
		mes "[ Enchanter Costume ]";
		mes "แล้วมาใหม่น่ะ!";
		close;		
	}

OnSellItem:

	//EQI_SHADOW_ARMOR (15)	Shadow Armor			sh_armor;
	//EQI_SHADOW_WEAPON (16)	Shadow Weapon       sh_weapon;
	//EQI_SHADOW_SHIELD (17)	Shadow Shield       sh_shield;
	//EQI_SHADOW_SHOES (18)	Shadow Shoes            sh_shoes;
	//EQI_SHADOW_ACC_R (19)	Shadow Accessory 2      sh_right_acc;
	//EQI_SHADOW_ACC_L (20)	Shadow Accessory 1		sh_left_acc;
	
	//EQI_HEAD_TOP (1)	Upper head gear
	//EQI_ARMOR (2)	Armor (Where you keep your Jackets and Robes)
	//EQI_HAND_L (3)	What is in your Left hand.
	//EQI_HAND_R (4)	What is in your Right hand.
	//EQI_GARMENT (5)	The garment slot (Mufflers, Hoods, Manteaus)
	//EQI_SHOES (6)	What foot gear the player has on.
	//EQI_ACC_L (7)	Accessory 1.
	//EQI_ACC_R (8)	Accessory 2.
	//EQI_HEAD_MID (9)	Middle Headgear (masks and glasses)
	//EQI_HEAD_LOW (10)	Lower Headgear (beards, some masks)
	//EQI_COSTUME_HEAD_LOW (11)	Lower Costume Headgear
	//EQI_COSTUME_HEAD_MID (12)	Middle Costume Headgear
	//EQI_COSTUME_HEAD_TOP (13)	Upper Costume Headgear
	//EQI_COSTUME_GARMENT (14)	Costume Garment
	//EQI_SHADOW_ARMOR (15)	Shadow Armor
	//EQI_SHADOW_WEAPON (16)	Shadow Weapon
	//EQI_SHADOW_SHIELD (17)	Shadow Shield
	//EQI_SHADOW_SHOES (18)	Shadow Shoes
	//EQI_SHADOW_ACC_R (19)	Shadow Accessory 2
	//EQI_SHADOW_ACC_L (20)	Shadow Accessory 1

	//EQI_COSTUME_HEAD_TOP8
	//if(@sold_nameid[0] == 25490) goto eq_c_top;

//=======================================================================================================
					mes "[ Enchanter Costume ]";
					mes "ต้องสวมใส่ก่อนทุกครั้งที่จะออฟ.";
					mes "เลือกไอเท็มที่เจ้าต้องการจะออฟ ?";
					next;
	setarray .@indices[1], EQI_COSTUME_HEAD_TOP,EQI_COSTUME_HEAD_MID,EQI_COSTUME_HEAD_LOW;
		for( set .@i,1; .@i <= 3; set .@i,.@i+1 ) {
				if( getequipisequiped(.@indices[.@i]) )
	set .@menu$, .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
	set .@menu$, .@menu$ + ":";
			}
	set .@id, .@indices[ select(.@menu$) ];
	set .@part, getequipid(.@id);
	set .itemcarduse,@sold_nameid[0];	
	set .@idcard,.@id;
	
	if(getequipid(.@id) == 0){	goto ErrMes;	end;	}
	
//===========================================================

	enchantsucc:

//===========================================================
	
	if(.itemcarduse == 4700){ goto encsucc; }
	if(.itemcarduse == 4701){ goto encsucc; }
	if(.itemcarduse == 4702){ goto encsucc; }
	if(.itemcarduse == 4703){ goto encsucc; }
	if(.itemcarduse == 4704){ goto encsucc; }
	if(.itemcarduse == 4705){ goto encsucc; }
	if(.itemcarduse == 4706){ goto encsucc; }
	if(.itemcarduse == 4707){ goto encsucc; }
	if(.itemcarduse == 4708){ goto encsucc; }
	if(.itemcarduse == 4709){ goto encsucc; }
	if(.itemcarduse == 4710){ goto encsucc; }
	if(.itemcarduse == 4711){ goto encsucc; }
	if(.itemcarduse == 4712){ goto encsucc; }
	if(.itemcarduse == 4713){ goto encsucc; }
	if(.itemcarduse == 4714){ goto encsucc; }
	if(.itemcarduse == 4715){ goto encsucc; }
	if(.itemcarduse == 4716){ goto encsucc; }
	if(.itemcarduse == 4717){ goto encsucc; }
	if(.itemcarduse == 4718){ goto encsucc; }
	if(.itemcarduse == 4719){ goto encsucc; }
	if(.itemcarduse == 4720){ goto encsucc; }
	if(.itemcarduse == 4721){ goto encsucc; }
	if(.itemcarduse == 4722){ goto encsucc; }
	if(.itemcarduse == 4723){ goto encsucc; }
	if(.itemcarduse == 4724){ goto encsucc; }
	if(.itemcarduse == 4725){ goto encsucc; }
	if(.itemcarduse == 4726){ goto encsucc; }
	if(.itemcarduse == 4727){ goto encsucc; }
	if(.itemcarduse == 4728){ goto encsucc; }
	if(.itemcarduse == 4729){ goto encsucc; }
	if(.itemcarduse == 4730){ goto encsucc; }
	if(.itemcarduse == 4731){ goto encsucc; }
	if(.itemcarduse == 4732){ goto encsucc; }
	if(.itemcarduse == 4733){ goto encsucc; }
	if(.itemcarduse == 4734){ goto encsucc; }
	if(.itemcarduse == 4735){ goto encsucc; }
	if(.itemcarduse == 4736){ goto encsucc; }
	if(.itemcarduse == 4737){ goto encsucc; }
	if(.itemcarduse == 4738){ goto encsucc; }
	if(.itemcarduse == 4739){ goto encsucc; }
	if(.itemcarduse == 4740){ goto encsucc; }
	if(.itemcarduse == 4741){ goto encsucc; }
	if(.itemcarduse == 4742){ goto encsucc; }
	if(.itemcarduse == 4743){ goto encsucc; }
	if(.itemcarduse == 4744){ goto encsucc; }
	if(.itemcarduse == 4745){ goto encsucc; }
	if(.itemcarduse == 4746){ goto encsucc; }
	if(.itemcarduse == 4747){ goto encsucc; }
	if(.itemcarduse == 4748){ goto encsucc; }
	if(.itemcarduse == 4749){ goto encsucc; }
	if(.itemcarduse == 4750){ goto encsucc; }
	if(.itemcarduse == 4751){ goto encsucc; }
	if(.itemcarduse == 4752){ goto encsucc; }
	if(.itemcarduse == 4753){ goto encsucc; }
	if(.itemcarduse == 4754){ goto encsucc; }
	if(.itemcarduse == 4755){ goto encsucc; }
	if(.itemcarduse == 4756){ goto encsucc; }
	if(.itemcarduse == 4757){ goto encsucc; }
	if(.itemcarduse == 4758){ goto encsucc; }
	if(.itemcarduse == 4759){ goto encsucc; }
	if(.itemcarduse == 4786){ goto encsucc; }
	if(.itemcarduse == 4787){ goto encsucc; }
	if(.itemcarduse == 4788){ goto encsucc; }
	if(.itemcarduse == 4789){ goto encsucc; }
	if(.itemcarduse == 4790){ goto encsucc; }
	if(.itemcarduse == 4791){ goto encsucc; }
	if(.itemcarduse == 4792){ goto encsucc; }
	if(.itemcarduse == 4793){ goto encsucc; }
	if(.itemcarduse == 4794){ goto encsucc; }
	
	//Lv.1
	if(.itemcarduse == 4869){ goto encsucc; }
	if(.itemcarduse == 4872){ goto encsucc; }
	if(.itemcarduse == 4873){ goto encsucc; }
	if(.itemcarduse == 4933){ goto encsucc; }
	if(.itemcarduse == 4934){ goto encsucc; }
	if(.itemcarduse == 4935){ goto encsucc; }
	if(.itemcarduse == 4942){ goto encsucc; }
	if(.itemcarduse == 4943){ goto encsucc; }
	if(.itemcarduse == 4944){ goto encsucc; }
	if(.itemcarduse == 4945){ goto encsucc; }
	if(.itemcarduse == 4946){ goto encsucc; }
	if(.itemcarduse == 4947){ goto encsucc; }
	if(.itemcarduse == 4948){ goto encsucc; }
	if(.itemcarduse == 4949){ goto encsucc; }
	if(.itemcarduse == 4950){ goto encsucc; }
	if(.itemcarduse == 4994){ goto encsucc; }
	if(.itemcarduse == 4995){ goto encsucc; }
	if(.itemcarduse == 4996){ goto encsucc; }
	if(.itemcarduse == 4997){ goto encsucc; }
	if(.itemcarduse == 4998){ goto encsucc; }
	if(.itemcarduse == 4999){ goto encsucc; }
	if(.itemcarduse == 29000){ goto encsucc; }
	if(.itemcarduse == 29001){ goto encsucc; }
	if(.itemcarduse == 29002){ goto encsucc; }
	if(.itemcarduse == 29003){ goto encsucc; }
	if(.itemcarduse == 29004){ goto encsucc; }
	if(.itemcarduse == 29005){ goto encsucc; }
	if(.itemcarduse == 29006){ goto encsucc; }
	if(.itemcarduse == 29007){ goto encsucc; }
	if(.itemcarduse == 29008){ goto encsucc; }
	if(.itemcarduse == 29009){ goto encsucc; }
	if(.itemcarduse == 29010){ goto encsucc; }
	if(.itemcarduse == 29011){ goto encsucc; }
	
	//Lv.2
	if(.itemcarduse == 29061){ goto encsucc; }
	if(.itemcarduse == 29062){ goto encsucc; }
	if(.itemcarduse == 29063){ goto encsucc; }
	if(.itemcarduse == 29064){ goto encsucc; }
	if(.itemcarduse == 29065){ goto encsucc; }
	if(.itemcarduse == 29066){ goto encsucc; }
	if(.itemcarduse == 29067){ goto encsucc; }
	if(.itemcarduse == 29068){ goto encsucc; }
	if(.itemcarduse == 29069){ goto encsucc; }
	if(.itemcarduse == 29070){ goto encsucc; }
	if(.itemcarduse == 29071){ goto encsucc; }
	if(.itemcarduse == 29072){ goto encsucc; }
	if(.itemcarduse == 29073){ goto encsucc; }
	if(.itemcarduse == 29074){ goto encsucc; }
	if(.itemcarduse == 29075){ goto encsucc; }
	if(.itemcarduse == 29076){ goto encsucc; }
	if(.itemcarduse == 29077){ goto encsucc; }
	if(.itemcarduse == 29078){ goto encsucc; }
	if(.itemcarduse == 29079){ goto encsucc; }
	if(.itemcarduse == 29080){ goto encsucc; }
	if(.itemcarduse == 29081){ goto encsucc; }
	if(.itemcarduse == 29082){ goto encsucc; }
	if(.itemcarduse == 29083){ goto encsucc; }
	if(.itemcarduse == 29084){ goto encsucc; }
	if(.itemcarduse == 29085){ goto encsucc; }
	if(.itemcarduse == 29086){ goto encsucc; }
	if(.itemcarduse == 29087){ goto encsucc; }
	if(.itemcarduse == 29088){ goto encsucc; }
	if(.itemcarduse == 29089){ goto encsucc; }
	if(.itemcarduse == 29090){ goto encsucc; }
	if(.itemcarduse == 29091){ goto encsucc; }
	if(.itemcarduse == 29092){ goto encsucc; }
	if(.itemcarduse == 29093){ goto encsucc; }
	if(.itemcarduse == 29094){ goto encsucc; }
	if(.itemcarduse == 29095){ goto encsucc; }
	if(.itemcarduse == 29096){ goto encsucc; }
	if(.itemcarduse == 29097){ goto encsucc; }
	if(.itemcarduse == 29098){ goto encsucc; }
	if(.itemcarduse == 29099){ goto encsucc; }
	if(.itemcarduse == 29100){ goto encsucc; }
	if(.itemcarduse == 29101){ goto encsucc; }
	if(.itemcarduse == 29102){ goto encsucc; }
	if(.itemcarduse == 29103){ goto encsucc; }
	if(.itemcarduse == 29104){ goto encsucc; }
	if(.itemcarduse == 29105){ goto encsucc; }
	if(.itemcarduse == 29106){ goto encsucc; }
	if(.itemcarduse == 29107){ goto encsucc; }
	if(.itemcarduse == 29108){ goto encsucc; }
	if(.itemcarduse == 29109){ goto encsucc; }
	if(.itemcarduse == 29110){ goto encsucc; }
	if(.itemcarduse == 29111){ goto encsucc; }
	if(.itemcarduse == 29112){ goto encsucc; }
	if(.itemcarduse == 29113){ goto encsucc; }
	if(.itemcarduse == 29114){ goto encsucc; }
	if(.itemcarduse == 29115){ goto encsucc; }
	if(.itemcarduse == 29116){ goto encsucc; }
	if(.itemcarduse == 29117){ goto encsucc; }
	if(.itemcarduse == 29118){ goto encsucc; }
	if(.itemcarduse == 29119){ goto encsucc; }
	if(.itemcarduse == 29120){ goto encsucc; }
	
	mes "[ Enchanter Costume ]";
	mes "ไอเท็มไม่สามารถออฟชั่นได้";
	end;
	
	
	
	encsucc:
	
	mes "[ Enchanter Costume ]";
	//mes " "+.@part+" ";
	mes "ไอเท็ม : "+getitemname(.@part)+"";
	mes "หิน : "+getitemname(.itemcarduse)+"";
	mes "ถูกต้องหรือไม่ ?";
	
	if (.@part == 50105){ next;	mes "[Costume Enchanter]","ไอเท็มเช่าไม่สามารถใช้งานได้";	end; }
	if (.@part == 52052){ next;	mes "[Costume Enchanter]","ไอเท็มเช่าไม่สามารถใช้งานได้";	end; }
	if (.@part == 54039){ next;	mes "[Costume Enchanter]","ไอเท็มเช่าไม่สามารถใช้งานได้";	end; }
	
	if (countitem(.@part) > 1 ) {
	next;
					mes .name$;
					mes "ข้าออฟได้ทีละอันเท่านั้น.";
					mes "เอาไปเก็บในคลังก่อนแล้วค่อยมาใหม่.";
					end;
				}
	
	next;
	
	menu "ถูกต้องแล้ว",-,"ไม่ใช่ไอเท็มนี้",NoMes;
	
		set @card1,0;	set @card2,0;	set @card3,0;	set @card4,0;
	
	@card1 = getequipcardid(.@idcard,0);
	@card2 = getequipcardid(.@idcard,1);
	@card3 = getequipcardid(.@idcard,2);
	@card4 = getequipcardid(.@idcard,3);
	
	if(@card4 != 0){ end; }
		
	set .@ropt1,getequiprandomoption(.@idcard,0,ROA_ID);
	set .@ropt2,getequiprandomoption(.@idcard,0,ROA_VALUE);
	set .@ropt3,getequiprandomoption(.@idcard,1,ROA_ID);
	set .@ropt4,getequiprandomoption(.@idcard,1,ROA_VALUE);
	
		
		specialeffect2 154;
		delitem .@part,1;		
		if(@card2 == 0){ getitem2 .@part, 1, 1, @ref, 0, @card1, .itemcarduse, 0, 0; goto succMes; }
		if(@card3 == 0){ getitem2 .@part, 1, 1, @ref, 0, @card1, @card2, .itemcarduse, 0; goto succMes; } 
		if(@card4 == 0){ getitem2 .@part, 1, 1, @ref, 0, @card1, @card2, @card3, .itemcarduse; goto succMes; }
		
succMes:

		delitem .itemcarduse,1;
		equip .@part;
	
	if(.@ropt1 == 0){ end; }
	if(.@ropt3 == 0){ end; }		
	
	if(.@ropt1 != 0){	setrandomoption(.@idcard,0,.@ropt1,.@ropt2,0); }
	if(.@ropt3 != 0){	setrandomoption(.@idcard,1,.@ropt3,.@ropt4,0);	}
	
		end;
		
	
ErrMes:
mes "[ Enchanter Costume ]";
mes "คุณไม่ได้สวมใส่ไอเท็ม Input";
mes "กรุณาสวมใส่ไอเท็มก่อน";
end;	

NoMes:
mes "ไว้เจอกันใหม่";
end;


OnInit:
//	waitingroom "  Enchanter Class",0;
end;
}