-	script	MVPRanking	-1,{
OnNPCKillEvent:
setarray .mobid[0],
1038,
1039,
1046,
1059,
1086,
1087,
1096,
1112,
1115,
1120,
1147,
1150,
1157,
1159,
1190,
1251,
1252,
1272,
1312,
1373,
1388,
1389,
1418,
1492,
1511,
1582,
1583,
1623,
1630,
1658,
1685,
1688,
1708,
1719,
1734,
1751,
1768,
1779,
1785,
1832,
1871,
1873,
1885,
2022,
2068,
2087,
//เพิ่มเติม
1647,
1874,
1957,
1646,
1956,
1650,
1648,
1917;

for (set .@c, 0; .@c < getarraysize(.mobid); set .@c, .@c + 1){
if (killedrid == .mobid[.@c]){
	set .@youid$, getcharid(0);
	query_sql "SELECT `r_mvp` FROM `char` WHERE `char_id` = '"+.@youid$+"' LIMIT 1",.@rmvp1;
	set .@rmvp1,.@rmvp1 + 1;
	query_sql( "UPDATE `char` SET `r_mvp` = "+.@rmvp1+" WHERE `char_id` = '"+.@youid$+"' LIMIT 1" );
	query_sql "SELECT `r_mvp` FROM `char` WHERE `char_id` = '"+.@youid$+"' LIMIT 1",.@rmvp2;
	dispbottom "[Ranking]: คุณมีแต้ม MVP ทั้งหมด : "+.@rmvp2+" แต้ม.";
	end;
}
}
	end;
}