//===== rAthena Script =======================================
//= Vicious Mind Weapon Random Option Enchanter
//===== By ===================================================
//= llchrisll
//===== Version ==============================================
//= 1.0 - Initial Version
//===== Tested With ==========================================
//= rAthena 03/26/2018 Revision
//= GIT Hash: 333f0dddc8353663eacba0423751988c9bc38e34
//===== Description ==========================================
//= This script handles the random options for the Vicious Mind Weapons
//  until rAthena changes the way the Random Option Database is handled.
//= Instead of defining every possible random option for each option slot
//  this enchanter will be used.
//===== Comments =============================================
//= ...
/* db/import/mob_db.txt:
// Sky Fortress Instance Mobs
// Original by Alayne, Drops updated by [llchrisll] based on Nova Ro Wiki,
// since divine-pride.net also doesn't have every Weapon Drop listed.

*/
//===== Credits ==============================================
//= NovaRo for their Information regarding the possible Options.
//============================================================


maintown,136,144,6	script	เสริมพลัง Abyss	10161,{
	
	set .n$,"[ Abyss Enchanter ]";

mes .n$;
mes "สวัสดีท่าน, "+strcharinfo(0)+"!";
mes "มีอะไรให้ข้าช่วยมั้ย ?";
mes "ใช้ : ^000099Turbulence Dragon's Power^000000";
mes "ใช้ : ^000099Stable Dragon's Power^000000";
mes "ใช้ : ^000099Burning Dragon's Power^000000";
mes "ใช้ : ^000099Hot Dragon's Power^000000";
mes "  (ในการเสริมพลัง)";
mes "และใช้ ^FF000010^000000 Cash";
mes "  (ในการลบพลัง)";
next;
menu "- เสริมพลัง Abyss",MN1,"- ลบออฟไอเท็ม",MN2,"- ยกเลิกการทำงาน",EX1;

//====================================
	MN1:
//====================================
mes .n$;
mes "ต้องการเสริมพลังส่วนไหน";
next;
menu "- Armor",MN_1,"- Garment",MN_2,"- Shoes",MN_3;

MN_1:
	set .@part,EQI_ARMOR; // Save equip location
	
	switch(getequipid(.@part)) {
	case 15391:
	case 15392:
	case 15393:
	case 15394:
	case 15395:
	case 15396:
	break;
	
	default:
	mes "เอ่อ. ขอโทษด้วย ข้าสามารถเสริมพลังได้เฉพาะ Abyss Equip เท่านั้น";
	end;
}

mes .n$;
mes "ก่อนที่เราจะเริ่มการเสริมพลัง ข้าขอแนะนำให้ท่านควรจะสวมอุปกรณ์ที่ต้องการเสียก่อน";
mes "นอกจากนั้น คุณสมบัติที่จะเพิ่มเข้ามา ข้าไม่รับประกันนะว่าท่านจะได้รูปแบบไหน!";
next;
mes .n$;
mes "มาเริ่มกันเลย ขอข้าดูอุปกรณ์ของท่านหน่อยนะ";
next;
mes .n$;

if(!getequipid(.@part)) {
	mes "ท่านไม่ได้สวมใส่อุปกรณ์อยู่นี่!";
	end;
}

if(countitem(getequipid(.@part)) > 1) {
					mes "ข้าออฟได้ทีละอันเท่านั้น.";
					mes "เอาไปเก็บในคลังก่อนแล้วค่อยมาใหม่.";
					end;
				}

mes "อุปกรณ์ที่สวมใส่: "+getitemname(getequipid(.@part));
set .@ropt1,getequiprandomoption(.@part,0,ROA_ID);
set .@ropt2,getequiprandomoption(.@part,1,ROA_ID);
set .@ropt3,getequiprandomoption(.@part,2,ROA_ID);
if(.@ropt1 || .@ropt2 || .@ropt3) {
	mes " ";
	mes "ขอภัย อุปกรณ์นี้ผ่านการเสริมพลังมาแล้ว";
	mes "กรุณาเลือกอุปกรณ์ชิ้นอื่น";
	end;
}

next;
menu " - Turbulence Power",PS1," - Stable Power",MG1," - Exit",EX1;

	PS1:
		set .@Type$,"A1";
		set .@Type2$,"A2";
		set .@Type3$,"A3";
		set .itemdel,23981;
		goto encpass;

	MG1:
		set .@Type$,"C1";
		set .@Type2$,"C2";
		set .@Type3$,"C3";
		set .itemdel,61142;
		goto encpass;

	EX1:
		mes .n$;
		mes "ไว้เจอกันใหม่";
		end;


	encpass:

	if(countitem(.itemdel) < 1){
					mes .n$;
					mes "เจ้ามีวัตถุดิบไม่พอใช้งาน";
					mes "ใช้ : ^000099" + getitemname(.itemdel) + "^000000";
					end;
				}
	
	//delitem
	delitem .itemdel,1;	//จำนวนชิ้น

// Randomize each Option Slot:
// Random Option 1
set .@Opt1,rand(getarraysize(getd(".RandOpt1_"+.@Type$)));
if(getd(".RandOpt1_"+.@Type$+"_MinV["+.@Opt1+"]") != getd(".RandOpt1_"+.@Type$+"_MaxV["+.@Opt1+"]"))
	set .@Opt1_V,rand(getd(".RandOpt1_"+.@Type$+"_MinV["+.@Opt1+"]"),getd(".RandOpt1_"+.@Type$+"_MaxV["+.@Opt1+"]"));
else 
	set .@Opt1_V,getd(".RandOpt1_"+.@Type$+"_MaxV["+.@Opt1+"]");
	
// Random Option 2
set .@Opt2,rand(getarraysize(getd(".RandOpt1_"+.@Type2$)));
if(getd(".RandOpt1_"+.@Type2$+"_MinV["+.@Opt2+"]") != getd(".RandOpt1_"+.@Type2$+"_MaxV["+.@Opt2+"]"))
	set .@Opt2_V,rand(getd(".RandOpt1_"+.@Type2$+"_MinV["+.@Opt2+"]"),getd(".RandOpt1_"+.@Type2$+"_MaxV["+.@Opt2+"]"));
else 
	set .@Opt2_V,getd(".RandOpt1_"+.@Type2$+"_MaxV["+.@Opt2+"]");

// Random Option 3
set .@Opt3,rand(getarraysize(getd(".RandOpt1_"+.@Type3$)));
if(getd(".RandOpt1_"+.@Type3$+"_MinV["+.@Opt3+"]") != getd(".RandOpt1_"+.@Type3$+"_MaxV["+.@Opt3+"]"))
	set .@Opt3_V,rand(getd(".RandOpt1_"+.@Type3$+"_MinV["+.@Opt3+"]"),getd(".RandOpt1_"+.@Type3$+"_MaxV["+.@Opt3+"]"));
else 
	set .@Opt3_V,getd(".RandOpt1_"+.@Type3$+"_MaxV["+.@Opt3+"]");
	
// Apply options to equipped weapon
setrandomoption(.@part,0,getd(".RandOpt1_"+.@Type$+"["+.@Opt1+"]"),.@Opt1_V,0);
setrandomoption(.@part,1,getd(".RandOpt1_"+.@Type2$+"["+.@Opt2+"]"),.@Opt2_V,0);
setrandomoption(.@part,2,getd(".RandOpt1_"+.@Type3$+"["+.@Opt3+"]"),.@Opt3_V,0);
mes .n$;
mes "การเสริมพลังให้แก่ \""+getitemname(getequipid(.@part))+"\" เสร็จสมบูรณ์";
end;
	
MN_2:
	set .@part,EQI_GARMENT; // Save equip location
	
	switch(getequipid(.@part)) {
	case 20946:
	break;
	
	default:
	mes "เอ่อ. ขอโทษด้วย ข้าสามารถเสริมพลังได้เฉพาะ Abyss Equip เท่านั้น";
	end;
}

mes .n$;
mes "ก่อนที่เราจะเริ่มการเสริมพลัง ข้าขอแนะนำให้ท่านควรจะสวมอุปกรณ์ที่ต้องการเสียก่อน";
mes "นอกจากนั้น คุณสมบัติที่จะเพิ่มเข้ามา ข้าไม่รับประกันนะว่าท่านจะได้รูปแบบไหน!";
next;
mes .n$;
mes "มาเริ่มกันเลย ขอข้าดูอุปกรณ์ของท่านหน่อยนะ";
next;
mes .n$;

if(!getequipid(.@part)) {
	mes "ท่านไม่ได้สวมใส่อุปกรณ์อยู่นี่!";
	end;
}

if(countitem(getequipid(.@part)) > 1) {
					mes "ข้าออฟได้ทีละอันเท่านั้น.";
					mes "เอาไปเก็บในคลังก่อนแล้วค่อยมาใหม่.";
					end;
				}

mes "อุปกรณ์ที่สวมใส่: "+getitemname(getequipid(.@part));
set .@ropt1,getequiprandomoption(.@part,0,ROA_ID);
set .@ropt2,getequiprandomoption(.@part,1,ROA_ID);
set .@ropt3,getequiprandomoption(.@part,2,ROA_ID);
if(.@ropt1 || .@ropt2 || .@ropt3) {
	mes " ";
	mes "ขอภัย อุปกรณ์นี้ผ่านการเสริมพลังมาแล้ว";
	mes "กรุณาเลือกอุปกรณ์ชิ้นอื่น";
	end;
}

		set .@Type$,"G1";
		set .@Type2$,"G2";
		set .@Type3$,"G3";
		set .itemdel,61144;

	if(countitem(.itemdel) < 1){
					mes .n$;
					mes "เจ้ามีวัตถุดิบไม่พอใช้งาน";
					mes "ใช้ : ^000099" + getitemname(.itemdel) + "^000000";
					end;
				}
	
	//delitem
	delitem .itemdel,1;	//จำนวนชิ้น

// Randomize each Option Slot:
// Random Option 1
set .@Opt1,rand(getarraysize(getd(".RandOpt1_"+.@Type$)));
if(getd(".RandOpt1_"+.@Type$+"_MinV["+.@Opt1+"]") != getd(".RandOpt1_"+.@Type$+"_MaxV["+.@Opt1+"]"))
	set .@Opt1_V,rand(getd(".RandOpt1_"+.@Type$+"_MinV["+.@Opt1+"]"),getd(".RandOpt1_"+.@Type$+"_MaxV["+.@Opt1+"]"));
else 
	set .@Opt1_V,getd(".RandOpt1_"+.@Type$+"_MaxV["+.@Opt1+"]");
	
// Random Option 2
set .@Opt2,rand(getarraysize(getd(".RandOpt1_"+.@Type2$)));
if(getd(".RandOpt1_"+.@Type2$+"_MinV["+.@Opt2+"]") != getd(".RandOpt1_"+.@Type2$+"_MaxV["+.@Opt2+"]"))
	set .@Opt2_V,rand(getd(".RandOpt1_"+.@Type2$+"_MinV["+.@Opt2+"]"),getd(".RandOpt1_"+.@Type2$+"_MaxV["+.@Opt2+"]"));
else 
	set .@Opt2_V,getd(".RandOpt1_"+.@Type2$+"_MaxV["+.@Opt2+"]");

// Random Option 3
set .@Opt3,rand(getarraysize(getd(".RandOpt1_"+.@Type3$)));
if(getd(".RandOpt1_"+.@Type3$+"_MinV["+.@Opt3+"]") != getd(".RandOpt1_"+.@Type3$+"_MaxV["+.@Opt3+"]"))
	set .@Opt3_V,rand(getd(".RandOpt1_"+.@Type3$+"_MinV["+.@Opt3+"]"),getd(".RandOpt1_"+.@Type3$+"_MaxV["+.@Opt3+"]"));
else 
	set .@Opt3_V,getd(".RandOpt1_"+.@Type3$+"_MaxV["+.@Opt3+"]");
	
// Apply options to equipped weapon
setrandomoption(.@part,0,getd(".RandOpt1_"+.@Type$+"["+.@Opt1+"]"),.@Opt1_V,0);
setrandomoption(.@part,1,getd(".RandOpt1_"+.@Type2$+"["+.@Opt2+"]"),.@Opt2_V,0);
setrandomoption(.@part,2,getd(".RandOpt1_"+.@Type3$+"["+.@Opt3+"]"),.@Opt3_V,0);
mes .n$;
mes "การเสริมพลังให้แก่ \""+getitemname(getequipid(.@part))+"\" เสร็จสมบูรณ์";
end;

MN_3:
	set .@part,EQI_SHOES; // Save equip location
	
	switch(getequipid(.@part)) {
	case 22208:
	break;
	
	default:
	mes "เอ่อ. ขอโทษด้วย ข้าสามารถเสริมพลังได้เฉพาะ Abyss Equip เท่านั้น";
	end;
}

mes .n$;
mes "ก่อนที่เราจะเริ่มการเสริมพลัง ข้าขอแนะนำให้ท่านควรจะสวมอุปกรณ์ที่ต้องการเสียก่อน";
mes "นอกจากนั้น คุณสมบัติที่จะเพิ่มเข้ามา ข้าไม่รับประกันนะว่าท่านจะได้รูปแบบไหน!";
next;
mes .n$;
mes "มาเริ่มกันเลย ขอข้าดูอุปกรณ์ของท่านหน่อยนะ";
next;
mes .n$;

if(!getequipid(.@part)) {
	mes "ท่านไม่ได้สวมใส่อุปกรณ์อยู่นี่!";
	end;
}

if(countitem(getequipid(.@part)) > 1) {
					mes "ข้าออฟได้ทีละอันเท่านั้น.";
					mes "เอาไปเก็บในคลังก่อนแล้วค่อยมาใหม่.";
					end;
				}

mes "อุปกรณ์ที่สวมใส่: "+getitemname(getequipid(.@part));
set .@ropt1,getequiprandomoption(.@part,0,ROA_ID);
set .@ropt2,getequiprandomoption(.@part,1,ROA_ID);
set .@ropt3,getequiprandomoption(.@part,2,ROA_ID);
if(.@ropt1 || .@ropt2 || .@ropt3) {
	mes " ";
	mes "ขอภัย อุปกรณ์นี้ผ่านการเสริมพลังมาแล้ว";
	mes "กรุณาเลือกอุปกรณ์ชิ้นอื่น";
	end;
}

		set .@Type$,"S1";
		set .@Type2$,"S2";
		set .@Type3$,"S3";
		set .itemdel,61145;

	if(countitem(.itemdel) < 1){
					mes .n$;
					mes "เจ้ามีวัตถุดิบไม่พอใช้งาน";
					mes "ใช้ : ^000099" + getitemname(.itemdel) + "^000000";
					end;
				}
	
	//delitem
	delitem .itemdel,1;	//จำนวนชิ้น

// Randomize each Option Slot:
// Random Option 1
set .@Opt1,rand(getarraysize(getd(".RandOpt1_"+.@Type$)));
if(getd(".RandOpt1_"+.@Type$+"_MinV["+.@Opt1+"]") != getd(".RandOpt1_"+.@Type$+"_MaxV["+.@Opt1+"]"))
	set .@Opt1_V,rand(getd(".RandOpt1_"+.@Type$+"_MinV["+.@Opt1+"]"),getd(".RandOpt1_"+.@Type$+"_MaxV["+.@Opt1+"]"));
else 
	set .@Opt1_V,getd(".RandOpt1_"+.@Type$+"_MaxV["+.@Opt1+"]");
	
// Random Option 2
set .@Opt2,rand(getarraysize(getd(".RandOpt1_"+.@Type2$)));
if(getd(".RandOpt1_"+.@Type2$+"_MinV["+.@Opt2+"]") != getd(".RandOpt1_"+.@Type2$+"_MaxV["+.@Opt2+"]"))
	set .@Opt2_V,rand(getd(".RandOpt1_"+.@Type2$+"_MinV["+.@Opt2+"]"),getd(".RandOpt1_"+.@Type2$+"_MaxV["+.@Opt2+"]"));
else 
	set .@Opt2_V,getd(".RandOpt1_"+.@Type2$+"_MaxV["+.@Opt2+"]");

// Random Option 3
set .@Opt3,rand(getarraysize(getd(".RandOpt1_"+.@Type3$)));
if(getd(".RandOpt1_"+.@Type3$+"_MinV["+.@Opt3+"]") != getd(".RandOpt1_"+.@Type3$+"_MaxV["+.@Opt3+"]"))
	set .@Opt3_V,rand(getd(".RandOpt1_"+.@Type3$+"_MinV["+.@Opt3+"]"),getd(".RandOpt1_"+.@Type3$+"_MaxV["+.@Opt3+"]"));
else 
	set .@Opt3_V,getd(".RandOpt1_"+.@Type3$+"_MaxV["+.@Opt3+"]");
	
// Apply options to equipped weapon
setrandomoption(.@part,0,getd(".RandOpt1_"+.@Type$+"["+.@Opt1+"]"),.@Opt1_V,0);
setrandomoption(.@part,1,getd(".RandOpt1_"+.@Type2$+"["+.@Opt2+"]"),.@Opt2_V,0);
setrandomoption(.@part,2,getd(".RandOpt1_"+.@Type3$+"["+.@Opt3+"]"),.@Opt3_V,0);
mes .n$;
mes "การเสริมพลังให้แก่ \""+getitemname(getequipid(.@part))+"\" เสร็จสมบูรณ์";
end;


OnInit:
// ========= Random Option Armor Set ========= 
setarray .RandOpt1_A1[0],RDMOPT_VAR_MAXHPAMOUNT,
					    RDMOPT_VAR_MAXSPAMOUNT,
					    RDMOPT_VAR_MAXHPPERCENT,
					    RDMOPT_VAR_MAXSPPERCENT;
						
setarray .RandOpt1_A2[0],RDMOPT_VAR_HPACCELERATION,	 	// Damage to Neutral Element
					    RDMOPT_VAR_SPACCELERATION,
					    RDMOPT_VAR_AVOIDSUCCESSVALUE,
					    RDMOPT_VAR_ITEMDEFPOWER,
					    RDMOPT_VAR_MDEFPOWER,
					    RDMOPT_HEAL_MODIFY_PERCENT,
					    RDMOPT_DEC_SPELL_CAST_TIME,
					    RDMOPT_DAMAGE_PROPERTY_NOTHING_USER,
					    RDMOPT_DAMAGE_PROPERTY_WATER_USER,
					    RDMOPT_DAMAGE_PROPERTY_GROUND_USER,
					    RDMOPT_DAMAGE_PROPERTY_FIRE_USER,
					    RDMOPT_DAMAGE_PROPERTY_WIND_USER,
					    RDMOPT_DAMAGE_PROPERTY_POISON_USER,
					    RDMOPT_DAMAGE_PROPERTY_SAINT_USER,
					    RDMOPT_DAMAGE_PROPERTY_DARKNESS_USER,
					    RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_USER,
					    RDMOPT_DAMAGE_PROPERTY_UNDEAD_USER,
					    RDMOPT_MDAMAGE_PROPERTY_NOTHING_USER,
					    RDMOPT_MDAMAGE_PROPERTY_WATER_USER,
					    RDMOPT_MDAMAGE_PROPERTY_GROUND_USER,
					    RDMOPT_MDAMAGE_PROPERTY_FIRE_USER,
					    RDMOPT_MDAMAGE_PROPERTY_WIND_USER,
					    RDMOPT_MDAMAGE_PROPERTY_POISON_USER,
					    RDMOPT_MDAMAGE_PROPERTY_SAINT_USER,
					    RDMOPT_MDAMAGE_PROPERTY_DARKNESS_USER,
					    RDMOPT_MDAMAGE_PROPERTY_TELEKINESIS_USER,
					    RDMOPT_MDAMAGE_PROPERTY_UNDEAD_USER;
						
setarray .RandOpt1_A3[0],RDMOPT_VAR_MAXHPAMOUNT,	 	// Damage to Neutral Element
					    RDMOPT_VAR_MAXSPAMOUNT,
					    RDMOPT_RACE_TOLERACE_NOTHING,
					    RDMOPT_RACE_TOLERACE_UNDEAD,
					    RDMOPT_RACE_TOLERACE_ANIMAL,
					    RDMOPT_RACE_TOLERACE_PLANT,
					    RDMOPT_RACE_TOLERACE_INSECT,
					    RDMOPT_RACE_TOLERACE_FISHS,
					    RDMOPT_RACE_TOLERACE_DEVIL,
					    RDMOPT_RACE_TOLERACE_HUMAN,
					    RDMOPT_RACE_TOLERACE_ANGEL,
					    RDMOPT_RACE_TOLERACE_DRAGON;				
						
					  
// - Values
// Note: When MinV and MaxV are the same, rand() will not be used!
setarray .RandOpt1_A1_MinV[0],500,100,5,5;
setarray .RandOpt1_A1_MaxV[0],1500,300,10,10;
setarray .RandOpt1_A2_MinV[0],20,20,3,20,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5;
setarray .RandOpt1_A2_MaxV[0],60,60,25,50,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10;
setarray .RandOpt1_A3_MinV[0],500,100,3,3,3,3,3,3,3,3,3,3;
setarray .RandOpt1_A3_MaxV[0],1500,300,7,7,7,7,7,7,7,7,7,7;

setarray .RandOpt1_C1[0],RDMOPT_VAR_MAXHPAMOUNT,
					    RDMOPT_VAR_MAXSPAMOUNT,
					    RDMOPT_VAR_MAXHPPERCENT,
					    RDMOPT_VAR_MAXSPPERCENT;
						
setarray .RandOpt1_C2[0],RDMOPT_VAR_HPACCELERATION,
					    RDMOPT_VAR_SPACCELERATION,
					    RDMOPT_VAR_AVOIDSUCCESSVALUE,
					    RDMOPT_VAR_ITEMDEFPOWER,
					    RDMOPT_VAR_MDEFPOWER,
					    RDMOPT_HEAL_MODIFY_PERCENT,
					    RDMOPT_DEC_SPELL_CAST_TIME,
					    RDMOPT_DAMAGE_PROPERTY_NOTHING_USER,
					    RDMOPT_DAMAGE_PROPERTY_WATER_USER,
					    RDMOPT_DAMAGE_PROPERTY_GROUND_USER,
					    RDMOPT_DAMAGE_PROPERTY_FIRE_USER,
					    RDMOPT_DAMAGE_PROPERTY_WIND_USER,
					    RDMOPT_DAMAGE_PROPERTY_POISON_USER,
					    RDMOPT_DAMAGE_PROPERTY_SAINT_USER,
					    RDMOPT_DAMAGE_PROPERTY_DARKNESS_USER,
					    RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_USER,
					    RDMOPT_DAMAGE_PROPERTY_UNDEAD_USER,
					    RDMOPT_MDAMAGE_PROPERTY_NOTHING_USER,
					    RDMOPT_MDAMAGE_PROPERTY_WATER_USER,
					    RDMOPT_MDAMAGE_PROPERTY_GROUND_USER,
					    RDMOPT_MDAMAGE_PROPERTY_FIRE_USER,
					    RDMOPT_MDAMAGE_PROPERTY_WIND_USER,
					    RDMOPT_MDAMAGE_PROPERTY_POISON_USER,
					    RDMOPT_MDAMAGE_PROPERTY_SAINT_USER,
					    RDMOPT_MDAMAGE_PROPERTY_DARKNESS_USER,
					    RDMOPT_MDAMAGE_PROPERTY_TELEKINESIS_USER,
					    RDMOPT_MDAMAGE_PROPERTY_UNDEAD_USER;
						
setarray .RandOpt1_C3[0],RDMOPT_VAR_MAXHPAMOUNT,	 	// Damage to Neutral Element
					    RDMOPT_VAR_MAXSPAMOUNT,
					    RDMOPT_RACE_TOLERACE_NOTHING,
					    RDMOPT_RACE_TOLERACE_UNDEAD,
					    RDMOPT_RACE_TOLERACE_ANIMAL,
					    RDMOPT_RACE_TOLERACE_PLANT,
					    RDMOPT_RACE_TOLERACE_INSECT,
					    RDMOPT_RACE_TOLERACE_FISHS,
					    RDMOPT_RACE_TOLERACE_DEVIL,
					    RDMOPT_RACE_TOLERACE_HUMAN,
					    RDMOPT_RACE_TOLERACE_ANGEL,
					    RDMOPT_RACE_TOLERACE_DRAGON;				
						
					  
// - Values
// Note: When MinV and MaxV are the same, rand() will not be used!
setarray .RandOpt1_C1_MinV[0],750,200,5,5;
setarray .RandOpt1_C1_MaxV[0],2000,500,13,13;
setarray .RandOpt1_C2_MinV[0],30,30,5,25,3,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6;
setarray .RandOpt1_C2_MaxV[0],65,65,30,55,8,15,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10;
setarray .RandOpt1_C3_MinV[0],550,150,4,4,4,4,4,4,4,4,4,4;
setarray .RandOpt1_C3_MaxV[0],1700,400,7,7,7,7,7,7,7,7,7,7;

// ========= Random Option Garment Set ========= 
setarray .RandOpt1_G1[0],RDMOPT_VAR_MAXHPAMOUNT,
					    RDMOPT_VAR_MAXSPAMOUNT,
					    RDMOPT_VAR_MAXHPPERCENT,
					    RDMOPT_VAR_MAXSPPERCENT;
						
setarray .RandOpt1_G2[0],RDMOPT_VAR_AVOIDSUCCESSVALUE,
					    RDMOPT_VAR_ITEMDEFPOWER,
					    RDMOPT_VAR_MDEFPOWER,
					    RDMOPT_HEAL_MODIFY_PERCENT,
					    RDMOPT_DEC_SPELL_CAST_TIME,
					    RDMOPT_DAMAGE_PROPERTY_NOTHING_USER,
					    RDMOPT_DAMAGE_PROPERTY_WATER_USER,
					    RDMOPT_DAMAGE_PROPERTY_GROUND_USER,
					    RDMOPT_DAMAGE_PROPERTY_FIRE_USER,
					    RDMOPT_DAMAGE_PROPERTY_WIND_USER,
					    RDMOPT_DAMAGE_PROPERTY_POISON_USER,
					    RDMOPT_DAMAGE_PROPERTY_SAINT_USER,
					    RDMOPT_DAMAGE_PROPERTY_DARKNESS_USER,
					    RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_USER,
					    RDMOPT_DAMAGE_PROPERTY_UNDEAD_USER,
					    RDMOPT_MDAMAGE_PROPERTY_NOTHING_USER,
					    RDMOPT_MDAMAGE_PROPERTY_WATER_USER,
					    RDMOPT_MDAMAGE_PROPERTY_GROUND_USER,
					    RDMOPT_MDAMAGE_PROPERTY_FIRE_USER,
					    RDMOPT_MDAMAGE_PROPERTY_WIND_USER,
					    RDMOPT_MDAMAGE_PROPERTY_POISON_USER,
					    RDMOPT_MDAMAGE_PROPERTY_SAINT_USER,
					    RDMOPT_MDAMAGE_PROPERTY_DARKNESS_USER,
					    RDMOPT_MDAMAGE_PROPERTY_TELEKINESIS_USER,
					    RDMOPT_ATTR_TOLERACE_NOTHING,
					    RDMOPT_ATTR_TOLERACE_WATER,
					    RDMOPT_ATTR_TOLERACE_GROUND,
					    RDMOPT_ATTR_TOLERACE_FIRE,
					    RDMOPT_ATTR_TOLERACE_WIND,
					    RDMOPT_ATTR_TOLERACE_POISON,
					    RDMOPT_ATTR_TOLERACE_SAINT,
					    RDMOPT_ATTR_TOLERACE_DARKNESS,
					    RDMOPT_ATTR_TOLERACE_TELEKINESIS,
					    RDMOPT_ATTR_TOLERACE_UNDEAD;
						
setarray .RandOpt1_G3[0],RDMOPT_VAR_MAXHPAMOUNT,	 	// Damage to Neutral Element
					    RDMOPT_VAR_MAXSPAMOUNT,
					    RDMOPT_RACE_TOLERACE_NOTHING,
					    RDMOPT_RACE_TOLERACE_UNDEAD,
					    RDMOPT_RACE_TOLERACE_ANIMAL,
					    RDMOPT_RACE_TOLERACE_PLANT,
					    RDMOPT_RACE_TOLERACE_INSECT,
					    RDMOPT_RACE_TOLERACE_FISHS,
					    RDMOPT_RACE_TOLERACE_DEVIL,
					    RDMOPT_RACE_TOLERACE_HUMAN,
					    RDMOPT_RACE_TOLERACE_ANGEL,
					    RDMOPT_RACE_TOLERACE_DRAGON;				
						
					  
// - Values
// Note: When MinV and MaxV are the same, rand() will not be used!
setarray .RandOpt1_G1_MinV[0],300,50,1,1;
setarray .RandOpt1_G1_MaxV[0],1000,300,5,5;
setarray .RandOpt1_G2_MinV[0],20,20,3,20,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1;
setarray .RandOpt1_G2_MaxV[0],60,60,25,50,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,5,5,5,5,5,5,5,5,5,5;
setarray .RandOpt1_G3_MinV[0],200,50,3,3,3,3,3,3,3,3,3,3;
setarray .RandOpt1_G3_MaxV[0],800,300,7,7,7,7,7,7,7,7,7,7;

// ========= Random Option Garment Set ========= 
setarray .RandOpt1_S1[0],RDMOPT_VAR_MAXHPAMOUNT,
					    RDMOPT_VAR_MAXSPAMOUNT,
					    RDMOPT_VAR_MAXHPPERCENT,
					    RDMOPT_VAR_MAXSPPERCENT;
						
setarray .RandOpt1_S2[0],RDMOPT_VAR_AVOIDSUCCESSVALUE,
					    RDMOPT_VAR_ITEMDEFPOWER,
					    RDMOPT_VAR_MDEFPOWER,
					    RDMOPT_HEAL_MODIFY_PERCENT,
					    RDMOPT_VAR_HITSUCCESSVALUE;
						
setarray .RandOpt1_S3[0],RDMOPT_VAR_MAXHPAMOUNT,	 	// Damage to Neutral Element
					    RDMOPT_VAR_MAXSPAMOUNT,
					    RDMOPT_RACE_TOLERACE_NOTHING,
					    RDMOPT_RACE_TOLERACE_UNDEAD,
					    RDMOPT_RACE_TOLERACE_ANIMAL,
					    RDMOPT_RACE_TOLERACE_PLANT,
					    RDMOPT_RACE_TOLERACE_INSECT,
					    RDMOPT_RACE_TOLERACE_FISHS,
					    RDMOPT_RACE_TOLERACE_DEVIL,
					    RDMOPT_RACE_TOLERACE_HUMAN,
					    RDMOPT_RACE_TOLERACE_ANGEL,
					    RDMOPT_RACE_TOLERACE_DRAGON;				
						
					  
// - Values
// Note: When MinV and MaxV are the same, rand() will not be used!
setarray .RandOpt1_S1_MinV[0],200,50,1,1;
setarray .RandOpt1_S1_MaxV[0],800,200,5,5;
setarray .RandOpt1_S2_MinV[0],8,12,3,5,2;
setarray .RandOpt1_S2_MaxV[0],18,55,7,10,20;
setarray .RandOpt1_S3_MinV[0],200,50,3,3,3,3,3,3,3,3,3,3;
setarray .RandOpt1_S3_MaxV[0],600,200,7,7,7,7,7,7,7,7,7,7;


//====================================
	MN2:
//====================================
mes .n$;
mes "ต้องสวมใส่ก่อนทุกครั้งที่จะออฟ.";
mes "ต้องใช้ ^FF000010 Cash^000000 ในการลบ";
mes "เลือกไอเท็มที่จะลบออฟ";

	setarray .@indices[1], EQI_ARMOR,EQI_GARMENT,EQI_SHOES;
		for( set .@i,1; .@i <= 3; set .@i,.@i+1 ) {
				if( getequipisequiped(.@indices[.@i]) )
	set .@menu$, .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
	set .@menu$, .@menu$ + ":";
			}
	set .@id, .@indices[ select(.@menu$) ];
	set .@part, getequipid(.@id);

				// anti-hack
				if (callfunc("F_IsEquipIDHack", .@id, .@part))
					end;

				if (#CASHPOINTS < 10){ //money check
					mes .name$;
					mes "เจ้ามี ^FF0000Cash^000000 ไม่พอ.";
					end;
				}

				if (countitem(.@part) > 1 ) {
	next;
					mes .name$;
					mes "ข้าออฟได้ทีละอันเท่านั้น.";
					mes "เอาไปเก็บในคลังก่อนแล้วค่อยมาใหม่.";
					end;
				}
	next;
					mes .name$;
					mes "เจ้าได้เลือกที่จะลบออฟ ^000099" + getequipname(.@id) + "^000000";
					next;
				if (select( "^000099เอาเลย ลบเลย^000000.", "ยังก่อน." ) == 2) {
					next;
					mes .name$;
					mes "ข้าเชื่อในการตัดสินใจของเจ้า.";
					mes "อยากออฟให้มาหาข้าน่ะ.";
					end;
				}	

	progressbar "0x007000", 1;

	set #CASHPOINTS, #CASHPOINTS - 10;
	
	set @card1,0;	set @card2,0;	set @card3,0;	set @card4,0;
	
	@card1 = getequipcardid(.@id,0);
	@card2 = getequipcardid(.@id,1);
	@card3 = getequipcardid(.@id,2);
	@card4 = getequipcardid(.@id,3);
	.@ref = getequiprefinerycnt(.@id);

	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	equip .@part;

	mes .name$;
	mes "การลบไอเท็มเสร็จสมบรูณ์";
end;
}