gl_cas01_,195,25,4	script	Shield Cleansing	655,{

	disable_items;
	
	set .name$,"[ Shield Cleansing ]";

//=======================================================================

mes .name$;
mes "ต้องการทำอะไร ?";
mes "กรุณาเลือกสิ่งที่ท่านต้องการ";
next;
menu "- ชำระล้าง ^FF0000Cursed Knight's Shield^000000",-,"- ไม่มีอะไร",EX;


mes .name$;
mes "การชำระล้าง ^FF0000Cursed Knight's Shield^000000";
mes "จำเป็นจะต้องใช้ ไอเท็ม";
mes "^FF0000Cursed Knight's Shield^000000 : 2 ชิ้น";
mes "มีโอกาส สำเร็จ : 30%";
mes "^FF0000เราจะหยิบไอเท็มชิ้นไหนในตัวมาก็ได้";
mes "ถ้าให้เราแนะนำ โปรดเอามาแค่ 2 ชิ้น^000000";
mes "ถ้าพร้อมแล้วก็มาทำกันเลย";
next;
menu "- ชำระล้างทันที",-,"- ไม่มีอะไร",EX;

	if (checkweight(1201,1) == 0) {
			mes "ช่องเก็บของเต็ม";
			end;
				}
		if (MaxWeight - Weight < 10000) {
			mes "น้ำหนักเกิน";
			end;
				}
		if(countitem(28942) < 2){
					mes .name$;
					mes "เจ้ามีวัตถุดิบไม่พอใช้งาน";
					end;
				}
		if(countitem(28942) > 2){
					mes .name$;
					mes "เจ้ามีวัตถุดิบมากเกินไป";
					end;
				}

set .@rand, rand(100);

	specialeffect2 EF_REPAIRWEAPON;
	progressbar "0x00ff00",1;

	delitem 28942,2;

	if (.@rand >= 0 && .@rand < 71){
		mes .name$;
		mes "การชำระล้าง : ^FF0000ล้มเหลว^000000";
		mes "ไอเท็ม กลายเป็นไอเท็มต้องสาปตลอดไป";
		getitem 28945,1;
		end;
			}

	if (.@rand >= 71){
		mes .name$;
		mes "การชำระล้าง : ^08E000สำเร็จ^000000";
		mes "ไอเท็มได้รับการพัฒนาความสามารถ";
		getitem 28946,1;
		end;
			}

end;

EX:
mes .name$;
mes "ถ้าหากพร้อมแล้วก็มาใหม่ได้";
end;


}

