//	== Lava Enchants ==
//	  == ikarngraphic ==

glast_01,242,286,4	script	OSC1052#GHFL	563,{

	disable_items;

	set .name$,"[ Oscar's Machine ]";


//============= Script ==============

mes .name$;
mes "กรุณาเลือกสิ่งที่ท่านต้องการ";
mes "ค่าบริการครั้งละ ^FF00001,000,000^000000 Zeny";
mes "ลบออฟครั้งละ ^FF000010^000000 Cash";


		if (checkweight(1201,1) == 0) {
			mes "ช่องเก็บของเต็ม";
			end;
				}
		if (MaxWeight - Weight < 10000) {
			mes "น้ำหนักเกิน";
			end;
				}
next;
menu "เสริมพลัง, ของสวมใส่",EN_EQ,"ลบออฟ, ของสวมใส่",DL_EQ,"ข้ายังไม่ต้องการออฟตอนนี้",END_EQ;

//=================================================================================================================================

//	Main function

//=================================================================================================================================
EN_EQ:
					mes .name$;
					mes "ต้องสวมใส่ก่อนทุกครั้งที่จะออฟ.";
					mes "เลือกไอเท็มที่เจ้าต้องการจะออฟ ?";
	setarray .@indices[1], EQI_ARMOR,EQI_GARMENT,EQI_ACC_L;
		for( set .@i,1; .@i <= 3; set .@i,.@i+1 ) {
				if( getequipisequiped(.@indices[.@i]) )
	set .@menu$, .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
	set .@menu$, .@menu$ + ":";
			}
	set .@id, .@indices[ select(.@menu$) ];
	set .@part, getequipid(.@id);

				// anti-hack
				if (callfunc("F_IsEquipIDHack", .@id, .@part))
					end;
					
				if (countitem(.@part) > 1 ) {
	next;
					mes .name$;
					mes "ข้าออฟได้ทีละอันเท่านั้น.";
					mes "เอาไปเก็บในคลังก่อนแล้วค่อยมาใหม่.";
					end;
				}
	next;
					mes .name$;
					mes "เจ้าได้เลือกที่จะออฟ ^000099" + getequipname(.@id) + "^000000";

			if (.@id == EQI_ARMOR) goto encup;
			if (.@id == EQI_GARMENT) goto encmid;
			if (.@id == EQI_ACC_R) goto enclow1;
			if (.@id == EQI_ACC_L) goto enclow2;

//=================================================================================================================================

//        Selection
	encup:

//=================================================================================================================================
	
	//สุ่มหิน
	set .@enc, callfunc("F_Rand",4811,4810,29081,29082,29061,29062,4807,4842,4832,4833,29091,29092,29071,29072,4815,4814,4885,4886,4805,4850,4760,4761,4762,4763,4766,4767,4789,4790,4793,4794,4861,4862,4863,4864,4865,4866,4867,4868,4869,4872,4873,4885,4886,4887,4888,4894,4895,4898,4899,4900,4948,4949,4950,4979,4979,4980,4981,4997,4998,4999);

	//ตรวจสอบไอเท็ม
	if (getequipid(EQI_ARMOR) == 15388)  goto enc1;
	if (getequipid(EQI_ARMOR) != 15388){
	
	mes .name$;
	mes "ไอเท็มชิ้นนี้ไม่สามารถออฟได้นิ !!";
	mes "กลับมาหาเมื่อเจ้ามีของที่ต้องการ";
	end;

	}

	enc1:
	
		set @card1,0;	set @card2,0;	set @card3,0;	set @card4,0;

	@card1 = getequipcardid(.@id,0);
	@card2 = getequipcardid(.@id,1);
	@card3 = getequipcardid(.@id,2);
	@card4 = getequipcardid(.@id,3);
	.@ref = getequiprefinerycnt(.@id);

	if(@card3 != 0){
		next;
			mes .name$;
			mes "ออฟของเจ้าครบแล้วนิ กรุณารีเซทก่อน";
			end;
	}

	if (Zeny < .cost){ //money check
					mes .name$;
					mes "เจ้ามีเงินไม่พอ.";
					end;
				}
					mes .name$;
					mes "ออฟเลยไหม ?";
				if (select( "^000099เอาเลย^000000.", "ยังก่อน." ) == 2) {
					next;
					mes "[Costume Enchanter]";
					mes "ข้าเชื่อในการตัดสินใจของเจ้า.";
					mes "อยากออฟให้มาหาข้าน่ะ.";
					end;
				}	

					specialeffect2 EF_REPAIRWEAPON;
					progressbar "0x00ff00",1;
					set Zeny,Zeny-.cost;
	if(@card2 == 0){
	
	set .@enc, callfunc("F_Rand",4702,4712,4722,4732,4742,4752,4703,4713,4723,4733,4743,4753,4704,4714,4724,4734,4744,4754);

	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, .@enc, @card3, @card4;
	equip .@part;
	next;
		mes .name$;
		mes "เสริมพลังไอเท็มสำเร็จ";
		mes "ช่องที่ 1 : สำเร็จ";
		end;
	
	} 

	if(@card3 == 0){

	set .@enc, callfunc("F_Rand",4702,4712,4722,4732,4742,4752,4703,4713,4723,4733,4743,4753,4704,4714,4724,4734,4744,4754);

	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, .@enc, @card4;
	equip .@part;
	next;
		mes .name$;
		mes "เสริมพลังไอเท็ม";
		mes "ช่องที่ 2 : สำเร็จ";
		end;
	
	}


/*	if(@card4 == 0){
	
	set .@enc, callfunc("F_Rand",4702,4712,4722,4732,4742,4752);

	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, .@enc;
	equip .@part;
	next;
		mes .name$;
		mes "เสริมพลังไอเท็ม";
		mes "ช่องที่ 3 : สำเร็จ";
		end;
	
	}*/
end;



//=================================================================================================================================

//        Selection
	encmid:

//=================================================================================================================================
	
	//สุ่มหิน
	set .@enc, callfunc("F_Rand",4811,4810,29081,29082,29061,29062,4807,4842,4832,4833,29091,29092,29071,29072,4815,4814,4885,4886,4805,4850,4760,4761,4762,4763,4766,4767,4789,4790,4793,4794,4861,4862,4863,4864,4865,4866,4867,4868,4869,4872,4873,4885,4886,4887,4888,4894,4895,4898,4899,4900,4948,4949,4950,4979,4979,4980,4981,4997,4998,4999);

	//ตรวจสอบไอเท็ม
	if (getequipid(EQI_GARMENT) == 15389)  goto enc2;
	if (getequipid(EQI_GARMENT) != 15389){
	
	mes .name$;
	mes "ไอเท็มชิ้นนี้ไม่สามารถออฟได้นิ !!";
	mes "กลับมาหาเมื่อเจ้ามีของที่ต้องการ";
	end;

	}

	enc2:
	
		set @card1,0;	set @card2,0;	set @card3,0;	set @card4,0;

	@card1 = getequipcardid(.@id,0);
	@card2 = getequipcardid(.@id,1);
	@card3 = getequipcardid(.@id,2);
	@card4 = getequipcardid(.@id,3);
	.@ref = getequiprefinerycnt(.@id);

	if(@card4 != 0){
		next;
			mes .name$;
			mes "ออฟของเจ้าครบแล้วนิ กรุณารีเซทก่อน";
			end;
	}

	if (Zeny < .cost){ //money check
					mes .name$;
					mes "เจ้ามีเงินไม่พอ.";
					end;
				}
					mes .name$;
					mes "ออฟเลยไหม ?";
				if (select( "^000099เอาเลย^000000.", "ยังก่อน." ) == 2) {
					next;
					mes "[Costume Enchanter]";
					mes "ข้าเชื่อในการตัดสินใจของเจ้า.";
					mes "อยากออฟให้มาหาข้าน่ะ.";
					end;
				}	

					specialeffect2 EF_REPAIRWEAPON;
					progressbar "0x00ff00",1;
					set Zeny,Zeny-.cost;
	if(@card2 == 0){
	
	set .@enc, callfunc("F_Rand",4808,4820,4821,4813,4812,4826,4817,4816,4843,4834,4835,4836,4863,4864,4865);

	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, .@enc, @card3, @card4;
	equip .@part;
	next;
		mes .name$;
		mes "เสริมพลังไอเท็มสำเร็จ";
		mes "ช่องที่ 1 : สำเร็จ";
		end;
	
	} 

	if(@card3 == 0){
	
	set .@enc, callfunc("F_Rand",4808,4820,4821,4813,4812,4826,4817,4816,4843,4834,4835,4836,4863,4864,4865);

	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, .@enc, @card4;
	equip .@part;
	next;
		mes .name$;
		mes "เสริมพลังไอเท็ม";
		mes "ช่องที่ 2 : สำเร็จ";
		end;
	
	}


	if(@card4 == 0){
	
	set .@enc, callfunc("F_Rand",4808,4820,4821,4813,4812,4826,4817,4816,4843,4834,4835,4836,4863,4864,4865);

	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, .@enc;
	equip .@part;
	next;
		mes .name$;
		mes "เสริมพลังไอเท็ม";
		mes "ช่องที่ 3 : สำเร็จ";
		end;
	
	}
end;

//=================================================================================================================================

//        Selection
	enclow2:

//=================================================================================================================================
	
	//สุ่มหิน
	set .@enc, callfunc("F_Rand",4811,4810,29081,29082,29061,29062,4807,4842,4832,4833,29091,29092,29071,29072,4815,4814,4885,4886,4805,4850,4760,4761,4762,4763,4766,4767,4789,4790,4793,4794,4861,4862,4863,4864,4865,4866,4867,4868,4869,4872,4873,4885,4886,4887,4888,4894,4895,4898,4899,4900,4948,4949,4950,4979,4979,4980,4981,4997,4998,4999);

	//ตรวจสอบไอเท็ม
	if (getequipid(EQI_ACC_L) == 32228)  goto enc4;
	if (getequipid(EQI_ACC_L) == 32229)  goto enc4;
	if (getequipid(EQI_ACC_L) == 32230)  goto enc4;
	if (getequipid(EQI_ACC_L) == 32231)  goto enc4;
	if (getequipid(EQI_ACC_L) == 32232)  goto enc4;
	if (getequipid(EQI_ACC_L) == 32233)  goto enc4;
	if (getequipid(EQI_ACC_L) != 32228 || getequipid(EQI_ACC_L) != 32229 || getequipid(EQI_ACC_L) != 32230 || getequipid(EQI_ACC_L) != 32231 || getequipid(EQI_ACC_L) != 32232 || getequipid(EQI_ACC_L) != 32233){
	
	mes .name$;
	mes "ไอเท็มชิ้นนี้ไม่สามารถออฟได้นิ !!";
	mes "กลับมาหาเมื่อเจ้ามีของที่ต้องการ";
	end;

	}

	enc4:
	
		set @card1,0;	set @card2,0;	set @card3,0;	set @card4,0;

	@card1 = getequipcardid(.@id,0);
	@card2 = getequipcardid(.@id,1);
	@card3 = getequipcardid(.@id,2);
	@card4 = getequipcardid(.@id,3);
	.@ref = getequiprefinerycnt(.@id);

	if(@card4 != 0){
		next;
			mes .name$;
			mes "ออฟของเจ้าครบแล้วนิ กรุณารีเซทก่อน";
			end;
	}

	if (Zeny < .cost){ //money check
					mes .name$;
					mes "เจ้ามีเงินไม่พอ.";
					end;
				}
					mes .name$;
					mes "ออฟเลยไหม ?";
				if (select( "^000099เอาเลย^000000.", "ยังก่อน." ) == 2) {
					next;
					mes "[Costume Enchanter]";
					mes "ข้าเชื่อในการตัดสินใจของเจ้า.";
					mes "อยากออฟให้มาหาข้าน่ะ.";
					end;
				}	

					specialeffect2 EF_REPAIRWEAPON;
					progressbar "0x00ff00",1;
					set Zeny,Zeny-.cost;
	if(@card2 == 0){
	
	set .@enc, callfunc("F_Rand",4702,4712,4722,4732,4742,4752,4703,4713,4723,4733,4743,4753,4704,4714,4724,4734,4744,4754);

	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, .@enc, @card3, @card4;
	equip .@part;
	next;
		mes .name$;
		mes "เสริมพลังไอเท็มสำเร็จ";
		mes "ช่องที่ 1 : สำเร็จ";
		end;
	
	} 

	if(@card3 == 0){

	set .@enc, callfunc("F_Rand",4821,4822,4812,4826,4843,4844,4835,4836,4864,4865);

	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, .@enc, @card4;
	equip .@part;
	next;
		mes .name$;
		mes "เสริมพลังไอเท็ม";
		mes "ช่องที่ 2 : สำเร็จ";
		end;
	
	}


	if(@card4 == 0){
	
	set .@enc, callfunc("F_Rand",29587,29588,29589,29590,29591,29592);

	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, .@enc;
	equip .@part;
	next;
		mes .name$;
		mes "เสริมพลังไอเท็ม";
		mes "ช่องที่ 3 : สำเร็จ";
		end;
	
	}
end;

//===============================================================================

//         Del Option
	DL_EQ:

//===============================================================================
					mes .name$;
					mes "ต้องสวมใส่ก่อนทุกครั้งที่จะออฟ.";
					mes "ต้องใช้ ^FF000010 Cash^000000 ในการลบ";
					mes "เลือกไอเท็มที่จะลบออฟ";

	setarray .@indices[1], EQI_ARMOR,EQI_GARMENT,EQI_ACC_L;
		for( set .@i,1; .@i <= 3; set .@i,.@i+1 ) {
				if( getequipisequiped(.@indices[.@i]) )
	set .@menu$, .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
	set .@menu$, .@menu$ + ":";
			}
	set .@id, .@indices[ select(.@menu$) ];
	set .@part, getequipid(.@id);

				// anti-hack
				if (callfunc("F_IsEquipIDHack", .@id, .@part))
					end;

				if (#CASHPOINTS < 10){ //money check
					mes .name$;
					mes "เจ้ามี ^FF0000Cash^000000 ไม่พอ.";
					end;
				}

				if (countitem(.@part) > 1 ) {
	next;
					mes .name$;
					mes "ข้าออฟได้ทีละอันเท่านั้น.";
					mes "เอาไปเก็บในคลังก่อนแล้วค่อยมาใหม่.";
					end;
				}
	next;
					mes .name$;
					mes "เจ้าได้เลือกที่จะลบออฟ ^000099" + getequipname(.@id) + "^000000";
					next;
				if (select( "^000099เอาเลย ลบเลย^000000.", "ยังก่อน." ) == 2) {
					next;
					mes .name$;
					mes "ข้าเชื่อในการตัดสินใจของเจ้า.";
					mes "อยากออฟให้มาหาข้าน่ะ.";
					end;
				}	

	progressbar "0x007000", 1;

	set #CASHPOINTS, #CASHPOINTS - 10;
	
		set @card1,0;	set @card2,0;	set @card3,0;	set @card4,0;

	@card1 = getequipcardid(.@id,0);
	@card2 = getequipcardid(.@id,1);
	@card3 = getequipcardid(.@id,2);
	@card4 = getequipcardid(.@id,3);
	.@ref = getequiprefinerycnt(.@id);

	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, 0, 0, 0;
	equip .@part;

	mes .name$;
	mes "การลบไอเท็มเสร็จสมบรูณ์";

//===============================================================================
//         Out Option	
	END_EQ:

//===============================================================================
					mes .name$;
					mes "ข้าเชื่อในการตัดสินใจของเจ้า.";
					mes "อยากออฟให้มาหาข้าน่ะ.";
					end;
OnInit:	
	.cost = 1000000; // ค่าออฟ zeny
end;

}
