//	== Varmeal Enchants ==
//	  == ikarngraphic ==

-	shop	mdinput	-1,909:-1;

maintown,104,133,6	script	Varmeal Enchanter#cus	626,{

	disable_items;

	set .name$,"[ Varmeal Enchant ]";


//============= Script ==============

mes .name$;
mes "ยินดีให้บริการตลอดเวลาค่ะ";
mes "กรุณาเลือกสิ่งที่ท่านต้องการ";
mes "ค่าบริการครั้งละ ^FF00001,000,000^000000 Zeny";
mes "^FF0000Varmeal Ticket^000000 10 ea.";
mes "ลบออฟครั้งละ ^FF000010^000000 Cash";


		if (checkweight(1201,1) == 0) {
			mes "ช่องเก็บของเต็ม";
			end;
				}
		if (MaxWeight - Weight < 10000) {
			mes "น้ำหนักเกิน";
			end;
				}
next;
menu "เสริมพลัง, ของสวมใส่",EN_EQ,"เพิ่ม Module Skill^FF0000(Slot 2,3)^000000",EN_MD,"ลบออฟ, ของสวมใส่",DL_EQ,"ข้ายังไม่ต้องการออฟตอนนี้",END_EQ;
 
//=================================================================================================================================

//	Main function

//=================================================================================================================================
EN_EQ:
					mes .name$;
					mes "ต้องสวมใส่ก่อนทุกครั้งที่จะออฟ.";
					mes "เลือกไอเท็มที่เจ้าต้องการจะออฟ ?";
	setarray .@indices[1], EQI_ARMOR,EQI_GARMENT,EQI_SHOES,EQI_ACC_L,EQI_ACC_R;
		for( set .@i,1; .@i <= 5; set .@i,.@i+1 ) {
				if( getequipisequiped(.@indices[.@i]) )
	set .@menu$, .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
	set .@menu$, .@menu$ + ":";
			}
	set .@id, .@indices[ select(.@menu$) ];
	set .@part, getequipid(.@id);

				// anti-hack
				if (callfunc("F_IsEquipIDHack", .@id, .@part))
					end;
					
				if (countitem(.@part) > 1 ) {
	next;
					mes .name$;
					mes "ข้าออฟได้ทีละอันเท่านั้น.";
					mes "เอาไปเก็บในคลังก่อนแล้วค่อยมาใหม่.";
					end;
				}
	next;
					mes .name$;
					mes "เจ้าได้เลือกที่จะออฟ ^000099" + getequipname(.@id) + "^000000";

			if (.@id == EQI_ARMOR) goto encup;
			if (.@id == EQI_GARMENT) goto encmid;
			if (.@id == EQI_SHOES) goto enclow;
			if (.@id == EQI_ACC_L) goto encacc1;
			if (.@id == EQI_ACC_R) goto encacc2;
			end;
	

	
EN_MD:

	next;

		mes .name$;
		mes "กรุณาเลือก Module";
		mes "ที่เจ้าต้อง";
		mes "แล้วใส่ไอเท็มไว้ในตัว";
		//deletearray @sold_nameid[0],getarraysize(@sold_nameid);
		callshop "mdinput",2;
		npcshopattach "mdinput";
		end;			

OnSellItem:

	setarray .@indices[1], EQI_ARMOR,EQI_GARMENT,EQI_SHOES,EQI_ACC_L,EQI_ACC_R;
		for( set .@i,1; .@i <= 5; set .@i,.@i+1 ) {
				if( getequipisequiped(.@indices[.@i]) )
	set .@menu$, .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
	set .@menu$, .@menu$ + ":";
			}
	set .@id, .@indices[ select(.@menu$) ];
	set .@part, getequipid(.@id);
	
				// anti-hack
				if (callfunc("F_IsEquipIDHack", .@id, .@part))
					end;
					
				if (countitem(.@part) > 1 ) {
	next;
					mes .name$;
					mes "ข้าออฟได้ทีละอันเท่านั้น.";
					mes "เอาไปเก็บในคลังก่อนแล้วค่อยมาใหม่.";
					end;
				}

			if (.@id == EQI_ARMOR){
				if(@sold_nameid[0] == 64152) goto eqmdinput;
				if(@sold_nameid[0] == 64153) goto eqmdinput;
				if(@sold_nameid[0] == 64154) goto eqmdinput;
				if(@sold_nameid[0] == 64155) goto eqmdinput;
				if(@sold_nameid[0] == 64156) goto eqmdinput;
				if(@sold_nameid[0] == 64157) goto eqmdinput;
				if(@sold_nameid[0] == 64158) goto eqmdinput;
				if(@sold_nameid[0] == 64159) goto eqmdinput;
				if(@sold_nameid[0] == 64160) goto eqmdinput;
				if(@sold_nameid[0] == 64161) goto eqmdinput;
				if(@sold_nameid[0] == 64162) goto eqmdinput;
				if(@sold_nameid[0] == 64163) goto eqmdinput;
				if(@sold_nameid[0] == 64164) goto eqmdinput;
				if(@sold_nameid[0] == 64165) goto eqmdinput;
				if(@sold_nameid[0] == 64166) goto eqmdinput;
				if(@sold_nameid[0] == 64167) goto eqmdinput;
				if(@sold_nameid[0] == 64168) goto eqmdinput;
				if(@sold_nameid[0] == 64169) goto eqmdinput;
				if(@sold_nameid[0] == 64170) goto eqmdinput;
				if(@sold_nameid[0] == 64171) goto eqmdinput;
				if(@sold_nameid[0] == 64172) goto eqmdinput;
				if(@sold_nameid[0] == 64173) goto eqmdinput;
				if(@sold_nameid[0] == 64174) goto eqmdinput;
				if(@sold_nameid[0] == 64175) goto eqmdinput;
				if(@sold_nameid[0] == 64176) goto eqmdinput;
				if(@sold_nameid[0] == 64177) goto eqmdinput;
				if(@sold_nameid[0] == 64178) goto eqmdinput;
				if(@sold_nameid[0] == 64179) goto eqmdinput;
				if(@sold_nameid[0] == 64180) goto eqmdinput;
				if(@sold_nameid[0] == 64181) goto eqmdinput;
				if(@sold_nameid[0] == 64182) goto eqmdinput;
				if(@sold_nameid[0] == 64183) goto eqmdinput;
				if(@sold_nameid[0] == 64184) goto eqmdinput;
				if(@sold_nameid[0] == 64185) goto eqmdinput;
				if(@sold_nameid[0] == 64186) goto eqmdinput;
				if(@sold_nameid[0] == 64187) goto eqmdinput;
				if(@sold_nameid[0] == 64188) goto eqmdinput;
				if(@sold_nameid[0] == 64189) goto eqmdinput;
				if(@sold_nameid[0] == 64190) goto eqmdinput;
				if(@sold_nameid[0] == 64191) goto eqmdinput;
				if(@sold_nameid[0] == 64192) goto eqmdinput;
				if(@sold_nameid[0] == 64193) goto eqmdinput;
				if(@sold_nameid[0] == 64194) goto eqmdinput;
				if(@sold_nameid[0] == 64195) goto eqmdinput;
				if(@sold_nameid[0] == 64196) goto eqmdinput;
				if(@sold_nameid[0] == 64197) goto eqmdinput;
				if(@sold_nameid[0] == 64198) goto eqmdinput;
				if(@sold_nameid[0] == 64199) goto eqmdinput;
				if(@sold_nameid[0] == 64200) goto eqmdinput;
				if(@sold_nameid[0] == 64201) goto eqmdinput;
				if(@sold_nameid[0] == 64202) goto eqmdinput;
				
				if(@sold_nameid[0] == 64128) goto eqmdinput;
				if(@sold_nameid[0] == 64129) goto eqmdinput;
				if(@sold_nameid[0] == 64130) goto eqmdinput;
				if(@sold_nameid[0] == 64131) goto eqmdinput;
				if(@sold_nameid[0] == 64132) goto eqmdinput;
				if(@sold_nameid[0] == 64207) goto eqmdinput;
				if(@sold_nameid[0] == 64133) goto eqmdinput;
			
				mes .name$;
				mes "ไอเท็มดังกล่าวไม่สามารถใช้งานได้";
				end;
			}
			
			if (.@id == EQI_GARMENT){
				if(@sold_nameid[0] == 64105) goto eqmdinput;
				if(@sold_nameid[0] == 64106) goto eqmdinput;
				if(@sold_nameid[0] == 64125) goto eqmdinput;
				if(@sold_nameid[0] == 64126) goto eqmdinput;
				if(@sold_nameid[0] == 64127) goto eqmdinput;
				if(@sold_nameid[0] == 64135) goto eqmdinput;
				if(@sold_nameid[0] == 64142) goto eqmdinput;
				if(@sold_nameid[0] == 64208) goto eqmdinput;
				
				mes .name$;
				mes "ไอเท็มดังกล่าวไม่สามารถใช้งานได้";
				end;
			}
			
			if (.@id == EQI_SHOES){
				if(@sold_nameid[0] == 64105) goto eqmdinput;
				if(@sold_nameid[0] == 64106) goto eqmdinput;
				if(@sold_nameid[0] == 64119) goto eqmdinput;
				if(@sold_nameid[0] == 64120) goto eqmdinput;
				if(@sold_nameid[0] == 64121) goto eqmdinput;
				if(@sold_nameid[0] == 64134) goto eqmdinput;
				if(@sold_nameid[0] == 64141) goto eqmdinput;
				if(@sold_nameid[0] == 64144) goto eqmdinput;
				if(@sold_nameid[0] == 64145) goto eqmdinput;
				if(@sold_nameid[0] == 64146) goto eqmdinput;
				if(@sold_nameid[0] == 64147) goto eqmdinput;
				if(@sold_nameid[0] == 64148) goto eqmdinput;
				if(@sold_nameid[0] == 64149) goto eqmdinput;				
				
				mes .name$;
				mes "ไอเท็มดังกล่าวไม่สามารถใช้งานได้";
				end;
			}
			
			if (.@id == EQI_ACC_L){
				if(@sold_nameid[0] == 64107) goto eqmdinput;
				if(@sold_nameid[0] == 64108) goto eqmdinput;
				if(@sold_nameid[0] == 64111) goto eqmdinput;
				if(@sold_nameid[0] == 64112) goto eqmdinput;
				if(@sold_nameid[0] == 64114) goto eqmdinput;
				if(@sold_nameid[0] == 64115) goto eqmdinput;
				if(@sold_nameid[0] == 64116) goto eqmdinput;
				if(@sold_nameid[0] == 64117) goto eqmdinput;
				if(@sold_nameid[0] == 64118) goto eqmdinput;
				if(@sold_nameid[0] == 64137) goto eqmdinput;
				if(@sold_nameid[0] == 64139) goto eqmdinput;
				if(@sold_nameid[0] == 64143) goto eqmdinput;
				
				mes .name$;
				mes "ไอเท็มดังกล่าวไม่สามารถใช้งานได้";
				end;
			}
			
			if (.@id == EQI_ACC_R){
				if(@sold_nameid[0] == 64107) goto eqmdinput;
				if(@sold_nameid[0] == 64108) goto eqmdinput;
				if(@sold_nameid[0] == 64109) goto eqmdinput;
				if(@sold_nameid[0] == 64110) goto eqmdinput;
				if(@sold_nameid[0] == 64113) goto eqmdinput;
				if(@sold_nameid[0] == 64115) goto eqmdinput;
				if(@sold_nameid[0] == 64116) goto eqmdinput;
				if(@sold_nameid[0] == 64117) goto eqmdinput;
				if(@sold_nameid[0] == 64118) goto eqmdinput;
				if(@sold_nameid[0] == 64136) goto eqmdinput;
				if(@sold_nameid[0] == 64138) goto eqmdinput;
				if(@sold_nameid[0] == 64143) goto eqmdinput;
				
				mes .name$;
				mes "ไอเท็มดังกล่าวไม่สามารถใช้งานได้";
				end;
			}
							
			
//        Selection	
//=================================================================================================================================
		eqmdinput:
//=================================================================================================================================
	
	set .itemcarduse,@sold_nameid[0];
	if(getequipid(.@id) == 0){	end; }

	mes .name$;
	mes "ไอเท็ม : ^000088"+getitemname(.@part)+"^000000";
	mes "Module : ^6316D3"+getitemname(.itemcarduse)+"^000000";
	mes "ถูกต้องหรือไม่ ?";
	mes " ";
	mes "ค่าบริการครั้งละ ^FF00001,000,000^000000 Zeny";
	mes "^FF0000Varmeal Ticket^000000 10 ea.";	
	next;
	menu "เลือกออฟ [Slot 2]",epienc2,"เลือกออฟ [Slot 3]",epienc3,"ข้ายังไม่ต้องการออฟตอนนี้",END_EQ;
	
	epienc2:
		set .@encselslot,2;
	goto eqmdinputsec;
	
	epienc3:
		set .@encselslot,3;
	goto eqmdinputsec;
	
	end;

eqmdinputsec:
	
	next;
	menu "เสริมพลัง เลย",-,"ข้ายังไม่ต้องการออฟตอนนี้",END_EQ;
		
	set @card1,0;	set @card2,0;	set @card3,0;	set @card4,0;
		
	.@idcard = .@id;
	
	@card1 = getequipcardid(.@idcard,0);
	@card2 = getequipcardid(.@idcard,1);
	@card3 = getequipcardid(.@idcard,2);
	@card4 = getequipcardid(.@idcard,3);
	.@ref = getequiprefinerycnt(.@id);

		if(@card2 == 0){
					mes .name$;
					mes "ต้อง Enchant Slot 1 ก่อน";
					mes "ถึงจะสามารถใช้งานได้";
					end;
		}
		
		if(.@encselslot == 2){ 
		if(@card3 != 0){ 
			mes .name$;
			mes "คุณมี Module อยู่ใน Slot แล้ว";
			end;
			}
		}
	
		if(@card3 == 0 && .@encselslot == 3){
					mes .name$;
					mes "ต้อง Enchant Slot 2 ก่อน";
					mes "ถึงจะสามารถใช้งานได้";
					end;
		}
		if(@card4 != 0){
					mes .name$;
					mes "ต้อง ^000000Reset^000000 ก่อน";
					mes "ถึงจะสามารถใช้งานได้";
					end;
		}
	
	if(countitem(.item1) < 10){
					mes .name$;
					mes "เจ้ามีวัตถุดิบไม่พอใช้งาน";
					end;
				}

	if (Zeny < .cost){ //money check
					mes .name$;
					mes "เจ้ามีเงินไม่พอ.";
					end;
				}

					specialeffect2 EF_REPAIRWEAPON;
					progressbar "0x00ff00",1;
					set Zeny,Zeny-.cost;
					delitem .item1,10;
					delitem @sold_nameid[0],1;
					
		set .@enc,@sold_nameid[0];
	
	specialeffect2 154;
	delitem .@part,1;
	
		if(.@encselslot == 2){
			getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, .@enc, @card4;
		} else {
			getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, .@enc;
		}	
		
//	getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, .@enc;
	equip .@part;
	end;
			
//=================================================================================================================================

//        Selection
	encup:

//=================================================================================================================================
	
	//สุ่มหิน
	set .@enc, callfunc("F_Rand",64105,64106,64122,64123,64124,64128,64129,64130,64131,64132);

	//ตรวจสอบไอเท็ม
	if (getequipid(EQI_ARMOR) == 45127)  goto enc1;
	if (getequipid(EQI_ARMOR) == 45128)  goto enc1;
		
	mes .name$;
	mes "ไอเท็มชิ้นนี้ไม่สามารถออฟได้นิ !!";
	mes "กลับมาหาเมื่อเจ้ามีของที่ต้องการ";
	end;

	enc1:
	
		set @card1,0;	set @card2,0;	set @card3,0;	set @card4,0;

	@card1 = getequipcardid(.@id,0);
	@card2 = getequipcardid(.@id,1);
	@card3 = getequipcardid(.@id,2);
	@card4 = getequipcardid(.@id,3);
	.@ref = getequiprefinerycnt(.@id);

	if(@card4 != 0){
		next;
			mes .name$;
			mes "ออฟของเจ้าครบแล้วนิ กรุณารีเซทก่อน";
			end;
	}

	if(countitem(.item1) < 10){
					mes .name$;
					mes "เจ้ามีวัตถุดิบไม่พอใช้งาน";
					end;
				}

	if (Zeny < .cost){ //money check
					mes .name$;
					mes "เจ้ามีเงินไม่พอ.";
					end;
				}
					mes .name$;
					mes "ออฟเลยไหม ?";
				if (select( "^000099เอาเลย^000000.", "ยังก่อน." ) == 2) {
					next;
					mes .name$;
					mes "ข้าเชื่อในการตัดสินใจของเจ้า.";
					mes "อยากออฟให้มาหาข้าน่ะ.";
					end;
				}	

					specialeffect2 EF_REPAIRWEAPON;
					progressbar "0x00ff00",1;
					set Zeny,Zeny-.cost;
					delitem .item1,10;
					
	if(@card2 == 0){

	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, .@enc, @card3, @card4;
	equip .@part;
	next;
		mes .name$;
		mes "เสริมพลังไอเท็มสำเร็จ";
		mes "ช่องที่ 1 : สำเร็จ";
		end;
	
	} 

	if(@card3 == 0){
	
	set .@randeq,rand(1,20);
	
	if(.@randeq < 17){
		set .@enc, callfunc("F_Rand",64105,64106,64122,64123,64124,64128,64129,64130,64131,64132);
	} else {
		set .@enc, callfunc("F_Rand",64105,64106,64122,64123,64124,64128,64129,64130,64131,64132,64207,64133,64140,64152,64153,64154,64155,64156,64157,64158,64159,64160,64161,64162,64163,64164,64165,64166,64167,64168,64169,64170,64171,64172,64173,64174,64175,64176,64177,64178,64179,64180,64181,64182,64183,64184,64185,64186,64187,64188,64189,64190,64191,64192,64193,64194,64195,64196,64197,64198,64199,64200,64201,64202);
	}
	

	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, .@enc, @card4;
	equip .@part;
	next;
		mes .name$;
		mes "เสริมพลังไอเท็มสำเร็จ";
		mes "ช่องที่ 2 : สำเร็จ";
		end;
	
	} 

	if(@card4 == 0){
	set .@randeq,rand(1,10);
	
	if(.@randeq < 8){
		set .@enc, callfunc("F_Rand",64105,64106,64122,64123,64124,64128,64129,64130,64131,64132,64207,64133,64140);
	} else {
		set .@enc, callfunc("F_Rand",64105,64106,64122,64123,64124,64128,64129,64130,64131,64132,64207,64133,64140,64152,64153,64154,64155,64156,64157,64158,64159,64160,64161,64162,64163,64164,64165,64166,64167,64168,64169,64170,64171,64172,64173,64174,64175,64176,64177,64178,64179,64180,64181,64182,64183,64184,64185,64186,64187,64188,64189,64190,64191,64192,64193,64194,64195,64196,64197,64198,64199,64200,64201,64202);
	}
	
	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, .@enc;
	equip .@part;
	next;
		mes .name$;
		mes "เสริมพลังไอเท็ม";
		mes "ช่องที่ 3 : สำเร็จ";
		end;
	
	}
end;



//=================================================================================================================================

//        Selection
	encmid:

//=================================================================================================================================
	
	//สุ่มหิน
	set .@enc, callfunc("F_Rand",64105,64106,64125,64126,64127);

	//ตรวจสอบไอเท็ม
	if (getequipid(EQI_GARMENT) == 48020)  goto enc2;
	if (getequipid(EQI_GARMENT) == 48021)  goto enc2;
	
	mes .name$;
	mes "ไอเท็มชิ้นนี้ไม่สามารถออฟได้นิ !!";
	mes "กลับมาหาเมื่อเจ้ามีของที่ต้องการ";
	end;

	enc2:
	
		set @card1,0;	set @card2,0;	set @card3,0;	set @card4,0;

	@card1 = getequipcardid(.@id,0);
	@card2 = getequipcardid(.@id,1);
	@card3 = getequipcardid(.@id,2);
	@card4 = getequipcardid(.@id,3);
	.@ref = getequiprefinerycnt(.@id);

	if(@card4 != 0){
		next;
			mes .name$;
			mes "ออฟของเจ้าครบแล้วนิ กรุณารีเซทก่อน";
			end;
	}

	if(countitem(.item1) < 10){
					mes .name$;
					mes "เจ้ามีวัตถุดิบไม่พอใช้งาน";
					end;
				}

	if (Zeny < .cost){ //money check
					mes .name$;
					mes "เจ้ามีเงินไม่พอ.";
					end;
				}
					mes .name$;
					mes "ออฟเลยไหม ?";
				if (select( "^000099เอาเลย^000000.", "ยังก่อน." ) == 2) {
					next;
					mes .name$;
					mes "ข้าเชื่อในการตัดสินใจของเจ้า.";
					mes "อยากออฟให้มาหาข้าน่ะ.";
					end;
				}	

					specialeffect2 EF_REPAIRWEAPON;
					progressbar "0x00ff00",1;
					set Zeny,Zeny-.cost;
					delitem .item1,10;
					
	if(@card2 == 0){

	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, .@enc, @card3, @card4;
	equip .@part;
	next;
		mes .name$;
		mes "เสริมพลังไอเท็มสำเร็จ";
		mes "ช่องที่ 1 : สำเร็จ";
		end;
	
	} 

	if(@card3 == 0){

	
	set .@randeq,rand(1,10);
	
	if(.@randeq < 8){
		set .@enc, callfunc("F_Rand",64105,64106);
	} else {
		set .@enc, callfunc("F_Rand",64105,64106,64125,64126,64127);
	}
	
	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, .@enc, @card4;
	equip .@part;
	next;
		mes .name$;
		mes "เสริมพลังไอเท็มสำเร็จ";
		mes "ช่องที่ 2 : สำเร็จ";
		end;
	
	} 

	if(@card4 == 0){
	
	set .@randeq,rand(1,10);
	
	if(.@randeq < 8){
		set .@enc, callfunc("F_Rand",64105,64106,64125,64126,64127);
	} else {
		set .@enc, callfunc("F_Rand",64105,64106,64125,64126,64127,64135,64142,64208);
	}
	

	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, .@enc;
	equip .@part;
	next;
		mes .name$;
		mes "เสริมพลังไอเท็ม";
		mes "ช่องที่ 3 : สำเร็จ";
		end;
	
	}
end;



//=================================================================================================================================

//        Selection
	enclow:

//=================================================================================================================================
	
	//สุ่มหิน
	set .@enc, callfunc("F_Rand",64105,64106,64119,64120,64121);

	//ตรวจสอบไอเท็ม
	if (getequipid(EQI_SHOES) == 47022)  goto enc3;
	if (getequipid(EQI_SHOES) == 47023)  goto enc3;
	
	mes .name$;
	mes "ไอเท็มชิ้นนี้ไม่สามารถออฟได้นิ !!";
	mes "กลับมาหาเมื่อเจ้ามีของที่ต้องการ";
	end;


	enc3:
	
		set @card1,0;	set @card2,0;	set @card3,0;	set @card4,0;

	@card1 = getequipcardid(.@id,0);
	@card2 = getequipcardid(.@id,1);
	@card3 = getequipcardid(.@id,2);
	@card4 = getequipcardid(.@id,3);
	.@ref = getequiprefinerycnt(.@id);

	if(@card4 != 0){
		next;
			mes .name$;
			mes "ออฟของเจ้าครบแล้วนิ กรุณารีเซทก่อน";
			end;
	}

	if(countitem(.item1) < 10){
					mes .name$;
					mes "เจ้ามีวัตถุดิบไม่พอใช้งาน";
					end;
				}

	if (Zeny < .cost){ //money check
					mes .name$;
					mes "เจ้ามีเงินไม่พอ.";
					end;
				}
					mes .name$;
					mes "ออฟเลยไหม ?";
				if (select( "^000099เอาเลย^000000.", "ยังก่อน." ) == 2) {
					next;
					mes .name$;
					mes "ข้าเชื่อในการตัดสินใจของเจ้า.";
					mes "อยากออฟให้มาหาข้าน่ะ.";
					end;
				}	

					specialeffect2 EF_REPAIRWEAPON;
					progressbar "0x00ff00",1;
					set Zeny,Zeny-.cost;
					delitem .item1,10;
					
	if(@card2 == 0){

	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, .@enc, @card3, @card4;
	equip .@part;
	next;
		mes .name$;
		mes "เสริมพลังไอเท็มสำเร็จ";
		mes "ช่องที่ 1 : สำเร็จ";
		end;
	
	} 

	if(@card3 == 0){
	
	set .@randeq,rand(1,10);
	
	if(.@randeq < 8){
		set .@enc, callfunc("F_Rand",64105,64106);
	} else {
		set .@enc, callfunc("F_Rand",64105,64106,64119,64120,64121);
	}
	

	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, .@enc, @card4;
	equip .@part;
	next;
		mes .name$;
		mes "เสริมพลังไอเท็มสำเร็จ";
		mes "ช่องที่ 2 : สำเร็จ";
		end;
	
	} 

	if(@card4 == 0){
	
	set .@randeq,rand(1,10);
	
	if(.@randeq < 8){
		set .@enc, callfunc("F_Rand",64105,64106,64119,64120,64121);
	} else {
		set .@enc, callfunc("F_Rand",64105,64106,64119,64120,64121,64134,64141,64144,64145,64146,64147,64148,64149);
	}
	

	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, .@enc;
	equip .@part;
	next;
		mes .name$;
		mes "เสริมพลังไอเท็ม";
		mes "ช่องที่ 3 : สำเร็จ";
		end;
	
	}
end;

//=================================================================================================================================

//        Selection
	encacc1:

//=================================================================================================================================
	
	//สุ่มหิน
	set .@enc, callfunc("F_Rand",64107,64108,64111,64112,64114,64115,64116,64117,64118);

	//ตรวจสอบไอเท็ม
	if (getequipid(EQI_ACC_L) == 49025)  goto enc4;
	if (getequipid(EQI_ACC_L) == 49027)  goto enc4;
	
	mes .name$;
	mes "ไอเท็มชิ้นนี้ไม่สามารถออฟได้นิ !!";
	mes "กลับมาหาเมื่อเจ้ามีของที่ต้องการ";
	end;


	enc4:
	
		set @card1,0;	set @card2,0;	set @card3,0;	set @card4,0;

	@card1 = getequipcardid(.@id,0);
	@card2 = getequipcardid(.@id,1);
	@card3 = getequipcardid(.@id,2);
	@card4 = getequipcardid(.@id,3);
	.@ref = getequiprefinerycnt(.@id);

	if(@card4 != 0){
		next;
			mes .name$;
			mes "ออฟของเจ้าครบแล้วนิ กรุณารีเซทก่อน";
			end;
	}

	if(countitem(.item1) < 10){
					mes .name$;
					mes "เจ้ามีวัตถุดิบไม่พอใช้งาน";
					end;
				}

	if (Zeny < .cost){ //money check
					mes .name$;
					mes "เจ้ามีเงินไม่พอ.";
					end;
				}
					mes .name$;
					mes "ออฟเลยไหม ?";
				if (select( "^000099เอาเลย^000000.", "ยังก่อน." ) == 2) {
					next;
					mes .name$;
					mes "ข้าเชื่อในการตัดสินใจของเจ้า.";
					mes "อยากออฟให้มาหาข้าน่ะ.";
					end;
				}	

					specialeffect2 EF_REPAIRWEAPON;
					progressbar "0x00ff00",1;
					set Zeny,Zeny-.cost;
					delitem .item1,10;
					
	if(@card2 == 0){

	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, .@enc, @card3, @card4;
	equip .@part;
	next;
		mes .name$;
		mes "เสริมพลังไอเท็มสำเร็จ";
		mes "ช่องที่ 1 : สำเร็จ";
		end;
	
	} 

	if(@card3 == 0){

	
	set .@randeq,rand(1,10);
	
	if(.@randeq < 8){
		set .@enc, callfunc("F_Rand",64107,64108,64111,64112);
	} else {
		set .@enc, callfunc("F_Rand",64107,64108,64111,64112,64114,64115,64116,64117,64118);
	}
	

	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, .@enc, @card4;
	equip .@part;
	next;
		mes .name$;
		mes "เสริมพลังไอเท็มสำเร็จ";
		mes "ช่องที่ 2 : สำเร็จ";
		end;
	
	} 

	if(@card4 == 0){

		set .@randeq,rand(1,10);
	
	if(.@randeq < 8){
		set .@enc, callfunc("F_Rand",64107,64108,64111,64112,64114,64115,64116,64117,64118);
	} else {
		set .@enc, callfunc("F_Rand",64107,64108,64111,64112,64114,64115,64116,64117,64118,64137,64139,64143);
	}
	

	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, .@enc;
	equip .@part;
	next;
		mes .name$;
		mes "เสริมพลังไอเท็ม";
		mes "ช่องที่ 3 : สำเร็จ";
		end;
	
	}
end;

//=================================================================================================================================

//        Selection
	encacc2:

//=================================================================================================================================
	
	//สุ่มหิน
	set .@enc, callfunc("F_Rand",64107,64108,64109,64110,64113,64115,64116,64117,64118);

	//ตรวจสอบไอเท็ม
	if (getequipid(EQI_ACC_R) == 49024)  goto enc5;
	if (getequipid(EQI_ACC_R) == 49026)  goto enc5;
	
	mes .name$;
	mes "ไอเท็มชิ้นนี้ไม่สามารถออฟได้นิ !!";
	mes "กลับมาหาเมื่อเจ้ามีของที่ต้องการ";
	end;


	enc5:
	
		set @card1,0;	set @card2,0;	set @card3,0;	set @card4,0;

	@card1 = getequipcardid(.@id,0);
	@card2 = getequipcardid(.@id,1);
	@card3 = getequipcardid(.@id,2);
	@card4 = getequipcardid(.@id,3);
	.@ref = getequiprefinerycnt(.@id);

	if(@card4 != 0){
		next;
			mes .name$;
			mes "ออฟของเจ้าครบแล้วนิ กรุณารีเซทก่อน";
			end;
	}

	if(countitem(.item1) < 10){
					mes .name$;
					mes "เจ้ามีวัตถุดิบไม่พอใช้งาน";
					end;
				}

	if (Zeny < .cost){ //money check
					mes .name$;
					mes "เจ้ามีเงินไม่พอ.";
					end;
				}
					mes .name$;
					mes "ออฟเลยไหม ?";
				if (select( "^000099เอาเลย^000000.", "ยังก่อน." ) == 2) {
					next;
					mes .name$;
					mes "ข้าเชื่อในการตัดสินใจของเจ้า.";
					mes "อยากออฟให้มาหาข้าน่ะ.";
					end;
				}	

					specialeffect2 EF_REPAIRWEAPON;
					progressbar "0x00ff00",1;
					set Zeny,Zeny-.cost;
					delitem .item1,10;
					
	if(@card2 == 0){

	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, .@enc, @card3, @card4;
	equip .@part;
	next;
		mes .name$;
		mes "เสริมพลังไอเท็มสำเร็จ";
		mes "ช่องที่ 1 : สำเร็จ";
		end;
	
	} 

	if(@card3 == 0){

		set .@randeq,rand(1,10);
	
	if(.@randeq < 8){
		set .@enc, callfunc("F_Rand",64107,64108,64109,64110);
	} else {
		set .@enc, callfunc("F_Rand",64107,64108,64109,64110,64113,64115,64116,64117,64118);
	}
	
	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, .@enc, @card4;
	equip .@part;
	next;
		mes .name$;
		mes "เสริมพลังไอเท็มสำเร็จ";
		mes "ช่องที่ 2 : สำเร็จ";
		end;
	
	} 

	if(@card4 == 0){

		set .@randeq,rand(1,10);
	
	if(.@randeq < 8){
		set .@enc, callfunc("F_Rand",64107,64108,64109,64110,64113,64115,64116,64117,64118);
	} else {
		set .@enc, callfunc("F_Rand",64107,64108,64109,64110,64113,64115,64116,64117,64118,64136,64138,64143);
	}
	

	specialeffect2 154;
	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, .@enc;
	equip .@part;
	next;
		mes .name$;
		mes "เสริมพลังไอเท็ม";
		mes "ช่องที่ 3 : สำเร็จ";
		end;
	
	}
end;




//===============================================================================

//         Del Option
	DL_EQ:

//===============================================================================
					mes .name$;
					mes "ต้องสวมใส่ก่อนทุกครั้งที่จะออฟ.";
					mes "ต้องใช้ ^FF000010 Cash^000000 ในการลบ";
					mes "เลือกไอเท็มที่จะลบออฟ";

	setarray .@indices[1], EQI_ARMOR,EQI_GARMENT,EQI_SHOES,EQI_ACC_L,EQI_ACC_R;
		for( set .@i,1; .@i <= 5; set .@i,.@i+1 ) {
				if( getequipisequiped(.@indices[.@i]) )
	set .@menu$, .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
	set .@menu$, .@menu$ + ":";
			}
	set .@id, .@indices[ select(.@menu$) ];
	set .@part, getequipid(.@id);

				// anti-hack
				if (callfunc("F_IsEquipIDHack", .@id, .@part))
					end;

				if (#CASHPOINTS < 10){ //money check
					mes .name$;
					mes "เจ้ามี ^FF0000Cash^000000 ไม่พอ.";
					end;
				}

				if (countitem(.@part) > 1 ) {
	next;
					mes .name$;
					mes "ข้าออฟได้ทีละอันเท่านั้น.";
					mes "เอาไปเก็บในคลังก่อนแล้วค่อยมาใหม่.";
					end;
				}
	next;
					mes .name$;
					mes "เจ้าได้เลือกที่จะลบออฟ ^000099" + getequipname(.@id) + "^000000";
					next;
				if (select( "^000099เอาเลย ลบเลย^000000.", "ยังก่อน." ) == 2) {
					next;
					mes .name$;
					mes "ข้าเชื่อในการตัดสินใจของเจ้า.";
					mes "อยากออฟให้มาหาข้าน่ะ.";
					end;
				}	

	progressbar "0x007000", 1;

	set #CASHPOINTS, #CASHPOINTS - 10;

		set @card1,0;	set @card2,0;	set @card3,0;	set @card4,0;

	@card1 = getequipcardid(.@id,0);
	@card2 = getequipcardid(.@id,1);
	@card3 = getequipcardid(.@id,2);
	@card4 = getequipcardid(.@id,3);
	.@ref = getequiprefinerycnt(.@id);

	delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
	getitem2 .@part, 1, 1, .@ref, 0, @card1, 0, 0, 0;
	equip .@part;

	mes .name$;
	mes "การลบไอเท็มเสร็จสมบรูณ์";

//===============================================================================
//         Out Option	
	END_EQ:

//===============================================================================
					mes .name$;
					mes "ข้าเชื่อในการตัดสินใจของเจ้า.";
					mes "อยากออฟให้มาหาข้าน่ะ.";
					end;
OnInit:	
	.cost = 1000000; // ค่าออฟ zeny
	.item1 = 65103;	//5
	
end;

}
