maintown,36,27,6	script	Bijou	10143,{
set .@npc$,"[ Bijou ]";
	set .@party_id,getcharid(1);
	
set .@gettimetick, gettimetick(2);
		set .@instance_delay, ( instance_delay_dunctguild - gettimetick(2) );
		if( .@has_instance == 0 && .@instance_delay > 0 )
		{
			mes .@npc$;
			mes "คุณต้องรออีก : ^FF0000"+.@instance_delay+" วินาที.^000000";
			end;	}	
	
		if(.@party_id == 0){ end; }	
			
	if($@MVPTW5party_name == .@party_id){
	
	set .instance_delay, 14400;	// 23 hr
	set instance_delay_dunctguild, ( .@gettimetick + ( .instance_delay ));
	warp "1@edark",136,131;
	end;
	}
	
	if(getmapusers("1@edark") == 0) { set $@MVPTW5,0;	}
	
mes .@npc$;
mes "ถ้าคิดว่าแน่ก็มาเจอกัน";
mes "ท่านจำเป็นต้องมีปาร์ตี้";
mes "และลูกทีมที่เก่ง";
next;
	menu 
	"^009933^000000 ต้องการเข้าร่วม",Plays,
	"^FF0000^000000 ยกเลิก",Cancel;

Cancel:
	mes "ยินดีให้บริการครับ";
	end;


Plays:

	if($@partyBIJOU == .@party_id){
	
	set .instance_delay, 14400;	// 23 hr
	set instance_delay_dunctguild, ( .@gettimetick + ( .instance_delay ));
	warp "1@edark",136,131;
	end;
	}

cutin "3rd_wl_queen02",255;
	set .@party_id,getcharid(1);
	set $@partyBIJOU,getcharid(1);
	//ถ้าหากตายแล้วกลับมาใหม่ได้ไม่ต้องเอาออก
	if ($@MVPTW5party_name == .@party_id){

	if(getmapusers("1@edark") == 0) { 
	set $@MVPTW5,0;
	set $@MVPTW5party_name,0;
	mes .@npc$;
	mes "รีเซทเรียบร้อยแล้ว";
	end;
	}

	mes .@npc$;
	mes "หากคุณตายไม่สามารถกลับเข้าไปได้";
	end;
		}
	
	if (.@party_id == 0) {
mes .@npc$;
mes "ท่านจำเป็นต้องมีปาร์ตี้";
mes "จึงจะสามารถเข้าหอคอยได้";
	close;
	} else if (getpartyleader(.@party_id,2) != getcharid(0)) {
mes .@npc$;
mes "ท่านไม่ใช่หัวหน้าปาร์ตี้";
	close;
	} else if ($@MVPTW5) {
mes .@npc$;
mes "ขณะนี้มี Party อื่น";
mes "กำลังอยู่ในหอคอย";
	close;
	} else {
	//delitem 40028,1;
	set $@MVPTW5,1;
	set $@MVPTW5party_name,.@party_id;
	announce "[ Brother Captive ] : Party "+getpartyname(.@party_id)+" ได้เข้าร่วม ดันเจี้ยนผู้ทำลายล้าง แล้ว !!",0,0xAAEC37,bold,15;
	enablenpc "BOSSBI";
	killmonster "1@edark","All";
	disablenpc "warpbijou";
	donpcevent "BOSSBI::OnFirst";
	mes .@npc$;
	mes "สามารถเข้าร่วมดันเจี้ยนได้แล้ว";
	close2;
	set .instance_delay, 14400;	// 23 hr
	set instance_delay_dunctguild, ( .@gettimetick + ( .instance_delay ));
	warp "1@edark",136,131;
	end;
	
}
end;
	OnInit:
	disablenpc "BOSSBI";
	//waitingroom "# ผู้ทำลายล้าง",0;
	end;
}

1@edark,136,138,4	script	White Siren::BOSSBI	31011,{
end;
OnFirst:
npctalk "White Siren : สวัสดี ผู้กล้าทั้งหลาย!";
sleep 2000;
npctalk "White Siren : กล้าดียังไง !! ที่เข้ามาถึงที่นี่ ในเวลานี้";
sleep 2000;
npctalk "White Siren : บังอาจมากที่เข้ามาในถื่นของข้า";
sleep 2000;
npctalk "White Siren : เรามาสนุกกันดีกว่า !!";
sleep 500; specialeffect 8;
sleep 500; specialeffect 260;
sleep 500; specialeffect 269;
sleep 500; specialeffect 270;
sleep 500; specialeffect 271;
sleep 500; specialeffect 272;
sleep 500; specialeffect 273;
sleep 100; specialeffect 273;
sleep 100; specialeffect 273;
sleep 100; specialeffect 273;
sleep 100; specialeffect 273;
sleep 100; specialeffect 273;
npctalk "White Siren : พวกเจ้าต้องตายให้หมด";
specialeffect 775;
sleep 500;
npctalk "White Siren : ฮ่าๆ ๆ ๆ ๆ ๆ ๆ !! หา ฮ่าๆ ๆ ๆ ๆ ๆ ๆ";
disablenpc "BOSSBI";
sleep 500;
areamonster "1@edark",136,133,136,133,"White Siren",31011,1,"BOSSBI2::OnBOSS";
end;
}

-	script	theend2::BOSSBI2	-1,{
end;
OnBOSS:
announce "[ Bijou ] : Party "+getpartyname($@partyBIJOU)+" กำจัด White Siren สำเร็จแล้ว !!!",0;
sleep 3500;
areawarp "1@edark",0,0,999,999,"1@edark",135,115;
mapannounce "1@edark","Leader Party : ในที่สุดเราก็ทำสำเร็จ !!",bc_map,0xAAEC37;
sleep 2000;
mapannounce "1@edark","Leader Party : งั้นเรากลับกันเถอะ !!",bc_map,0xAAEC37;
enablenpc "warpbijou";
end;
}

1@edark,135,122,4	script	Warp Port::warpbijou	10007,{
if(rand(1,100) < 80){ getitem 49529,rand(1,3);	} else { getitem 49529,rand(3,6); }
if(rand(1,100) > 80){ getitem 49530,1;	} else {  }
warp "maintown",86,57;
end;
}
