
maintown,37,37,6	script	Dragon Slayer#S	10180,{
set .@npc$,"[ Dragon Slayer ]";
	set .@party_id,getcharid(1);
	
set .@gettimetick, gettimetick(2);
		set .@instance_delay, ( instance_delay_dunct700 - gettimetick(2) );
		if( .@has_instance == 0 && .@instance_delay > 0 )
		{
			mes .@npc$;
			mes "คุณต้องรออีก : ^FF0000"+.@instance_delay+" วินาที.^000000";
			end;	}
			
	if(.@party_id == 0){ end; }			
			
	if($@MVPTWparty_name == .@party_id){
	
	set .instance_delay, 14400;	// 23 hr
	set instance_delay_dunct700, ( .@gettimetick + ( .instance_delay ));
	warp "chaos",99,95;
	end;
	}		
	
	if(getmapusers("chaos") == 0) {	set $@MVPTW,0;	}		

mes .@npc$;
mes "ยินดีต้อนรับสู่ห้องสมุด";
mes "แห่งความโหดเหี้ยม";
mes "ท่านจำเป็นต้องมีปาร์ตี้";
mes "และลูกทีมที่เก่ง";
next;
	menu 
	"^009933^000000 ต้องการเข้าร่วม",Plays,
	"^FF0000^000000 ยกเลิก",Cancel;

Cancel:
	mes "ยินดีให้บริการครับ";
	end;


Plays:

cutin "3rd_wl_queen02",255;
	set .@party_id,getcharid(1);
	set $@partyD700,getcharid(1);
	//ถ้าหากตายแล้วกลับมาใหม่ได้ไม่ต้องเอาออก
	if ($@MVPTWparty_name == .@party_id){

	if(getmapusers("chaos") == 0) { 
	set $@MVPTW,0;
	set $@MVPTWparty_name,0;
	mes .@npc$;
	mes "รีเซทเรียบร้อยแล้ว";
	end;
	}

	mes .@npc$;
	mes "หากคุณตายไม่สามารถกลับเข้าไปได้";
	end;
		}
	
	if (.@party_id == 0) {
mes .@npc$;
mes "ท่านจำเป็นต้องมีปาร์ตี้";
mes "จึงจะสามารถเข้าหอคอยได้";
	close;
	} else if (getpartyleader(.@party_id,2) != getcharid(0)) {
mes .@npc$;
mes "ท่านไม่ใช่หัวหน้าปาร์ตี้";
	close;
	} else if ($@MVPTW) {
mes .@npc$;
mes "ขณะนี้มี Party อื่น";
mes "กำลังอยู่ในหอคอย";
	close;
	} else {
	set $@MVPTW,1;
	set $@MVPTWparty_name,.@party_id;
	announce "[Dragon Slayer] : Party "+getpartyname(.@party_id)+" ได้เข้าร่วม ห้องสมุดที่ล่มสลาย แล้ว !!",0,0xAAEC37; 
	killmonster "chaos","All";
	mes .@npc$;
	mes "สามารถเข้าร่วมดันเจี้ยนได้แล้ว";
	close2;
	set .instance_delay, 14400;	// 23 hr
	set instance_delay_dunct700, ( .@gettimetick + ( .instance_delay ));
	warp "chaos",99,95;
	sleep 20000;
	disablenpc "ddwarp700";
	set $DD700,3;
	mapannounce "chaos","Unknow Voice : มีรูปปั้นปรากฏออกมา จงทำลายมันซะ !!",bc_map,0xAAEC37;
	enablenpc "DD700-1";
	enablenpc "DD700-2";
	enablenpc "DD700-3";
	end;
	
}
end;
	OnInit:
	//waitingroom "# ห้องสมุดที่ล่มสลาย",0;
	end;
}


//################################# Stone 1 ###################################
chaos,92,102,6	script	รูปปั้น Slayer::DD700-1	10096,{
	set .@itemuse,607;
if($@S1700 == 1){ end; }
mes "[ Slayer ]";
mes "หนีออกไปจากที่นี่ซะ !!";
mes "มันอันตรายมากนะ !!";
next;
menu "ข้า กลัวเหลือเกิน",EDD_N,"ข้า จะไม่ไปไหนทั้งนั้น",EDD_F;

EDD_F:
mes "[ Slayer ]";
mes "เจ้าต้องการจะสู้กับมันงั้นรึ";
mes "งั้นจงนำสิ่งนี้มาให้ข้า";
mes "^FF0000"+getitemname(.@itemuse)+"^000000";
next;
menu "ข้ายังไม่มีไอเท็มนี้หรอก !!",EDD_N,"ข้ามีสิ่งที่ท่านต้องการแล้ว",EDD_A;

EDD_A:
mes "[ Slayer ]";
if (countitem(.@itemuse) == 0){	mes "เจ้าไม่มีไอเท็มนิ";	end;	}
set $@S1700,1;
delitem .@itemuse,1;
mes "เรียบร้อย";
mes "ขอให้พวกเจ้าโชคดี";
close2;
//disguise 10095;
npctalk "Slayer : เอาหละในเมื่อพวกเจ้า ทำให้ข้าเห็นแล้ว";
sleep 2000;
npctalk "Slayer : ข้าจะทำพิธีอัญเชิญ มังกรให้เจ้า";
sleep 500; specialeffect 312;
sleep 500; specialeffect 805;
sleep 500; specialeffect 805;
sleep 500; specialeffect 805;
sleep 500; specialeffect 83;
sleep 2000;
npctalk "Slayer : ต้องทำพิธีให้ครบ 3 ครั้งมังกรถึงจะออกมา !!";
donpcevent "SLAYERDIS700::Onrecall";
sleep 500; specialeffect 90;
sleep 2000;
specialeffect 195;
npctalk "Slayer : พลังสุดท้ายของข้าหมดแล้ว จงสู้เพื่อตัวท่านเอง !!";
//undisguise;
sleep 3000;
set $@S1700,0;
disablenpc "DD700-1";
end;

EDD_N:
mes "[ Slayer ]";
mes "หวังว่าเราจะได้พบกันอีก";
end;
}

//################################# Stone 2 ###################################
chaos,106,97,4	script	รูปปั้น Slayer::DD700-2	10096,{
	set .@itemuse,607;
if($@S2700 == 1){ end; }
mes "[ Slayer ]";
mes "หนีออกไปจากที่นี่ซะ !!";
mes "มันอันตรายมากนะ !!";
next;
menu "ข้า กลัวเหลือเกิน",EDD_N,"ข้า จะไม่ไปไหนทั้งนั้น",EDD_F;

EDD_F:
mes "[ Slayer ]";
mes "เจ้าต้องการจะสู้กับมันงั้นรึ";
mes "งั้นจงนำสิ่งนี้มาให้ข้า";
mes "^FF0000"+getitemname(.@itemuse)+"^000000";
next;
menu "ข้ายังไม่มีไอเท็มนี้หรอก !!",EDD_N,"ข้ามีสิ่งที่ท่านต้องการแล้ว",EDD_A;

EDD_A:
mes "[ Slayer ]";
if (countitem(.@itemuse) == 0){	mes "เจ้าไม่มีไอเท็มนิ";	end;	}
set $@S2700,1;
delitem .@itemuse,1;
mes "เรียบร้อย";
mes "ขอให้พวกเจ้าโชคดี";
close2;
//disguise 10095;
npctalk "Slayer : ในที่สุดการรอคอยที่แสนนาน ก็มาถึง";
sleep 2000;
npctalk "Slayer : ข้าจะทำพิธีอัญเชิญ มังกรให้เจ้า";
sleep 500; specialeffect 312;
sleep 500; specialeffect 805;
sleep 500; specialeffect 805;
sleep 500; specialeffect 805;
sleep 500; specialeffect 83;
sleep 2000;
npctalk "Slayer : พวกเจ้าต้องทำให้ได้นะ ข้อเชื่อมั่นในตัวพวกเจ้า!!";
donpcevent "SLAYERDIS700::Onrecall";
sleep 500; specialeffect 89;
sleep 2000;
specialeffect 195;
npctalk "Slayer : พลังสุดท้ายของข้าหมดแล้ว !! เหล่านักรบโปรดระวัง";
//undisguise;
sleep 3000;
set $@S2700,0;
disablenpc "DD700-2";
end;

EDD_N:
mes "[ Slayer ]";
mes "หวังว่าเราจะได้พบกันอีก";
end;
}

//################################# Stone 3 ###################################
chaos,99,88,8	script	รูปปั้น Slayer::DD700-3	10096,{
	set .@itemuse,607;
if($@S3700 == 1){ end; }
mes "[ Slayer ]";
mes "หนีออกไปจากที่นี่ซะ !!";
mes "มันอันตรายมากนะ !!";
next;
menu "ข้า กลัวเหลือเกิน",EDD_N,"ข้า จะไม่ไปไหนทั้งนั้น",EDD_F;

EDD_F:
mes "[ Slayer ]";
mes "เจ้าต้องการจะสู้กับมันงั้นรึ";
mes "งั้นจงนำสิ่งนี้มาให้ข้า";
mes "^FF0000"+getitemname(.@itemuse)+"^000000";
next;
menu "ข้ายังไม่มีไอเท็มนี้หรอก !!",EDD_N,"ข้ามีสิ่งที่ท่านต้องการแล้ว",EDD_A;

EDD_A:
mes "[ Slayer ]";
if (countitem(.@itemuse) == 0){	mes "เจ้าไม่มีไอเท็มนิ";	end;	}
set $@S3700,1;
delitem .@itemuse,1;
mes "เรียบร้อย";
mes "ขอให้พวกเจ้าโชคดี";
close2;
//disguise 10095;
npctalk "Slayer : ในที่สุดเราก็พร้อมทำพิธีแล้ว";
sleep 2000;
npctalk "Slayer : ข้าจะทำพิธีอัญเชิญ มังกรให้เจ้า";
sleep 500; specialeffect 312;
sleep 500; specialeffect 805;
sleep 500; specialeffect 805;
sleep 500; specialeffect 805;
sleep 500; specialeffect 83;
sleep 2000;
npctalk "Slayer : และแล้วการรอคอยก็สิ้นสุดลงทักที !!";
donpcevent "SLAYERDIS700::Onrecall";
sleep 500; specialeffect 135;
sleep 2000;
specialeffect 195;
npctalk "Slayer : พลังสุดท้ายของข้าหมดแล้ว !! ข้าจะอยู่เคียงข้างเจ้าเสมอ";
//undisguise;
sleep 3000;
set $@S3700,0;
disablenpc "DD700-3";
end;

EDD_N:
mes "[ Slayer ]";
mes "หวังว่าเราจะได้พบกันอีก";
end;
}



//################################# Dragon ###################################
-	script	NCPD::SLAYERDIS700	-1,{
Onrecall:
	set $DD700,$DD700 - 1;
	if($DD700 == 2){ mapannounce "chaos","Unknow Voice : พิธีกรรมสำเร็จไป 1 ขั้นแล้ว",bc_map,0xAAEC37; }
	if($DD700 == 1){ mapannounce "chaos","Unknow Voice : พิธีกรรมสำเร็จไป 2 ขั้นแล้ว",bc_map,0xAAEC37; }
	if($DD700 == 0){ mapannounce "chaos","Unknow Voice : พิธีกรรมสำเร็จแล้ว !!",bc_map,0xAAEC37;
	sleep 4000; mapannounce "chaos","Unknow Voice : ในที่สุดข้าก็ได้กลับมาบนแผ่นดินนี้ !!",bc_map,0xAAEC37;
	sleep 4000; mapannounce "chaos","Unknow Voice : พวกเจ้าชั่งโง่เขลายิ่งนัก !!",bc_map,0xAAEC37;
	sleep 4000; mapannounce "chaos","Unknow Voice : เอาหล่ะงั้นเรามาเจอกันหน่อยเป็นไง !!",bc_map,0xAAEC37;
	sleep 4000; areamonster "chaos",93,104,107,86,"Chaos Devild Dragon",31001,1,"SLAYERDIS700::Ondevildead";
	}
	end;

Ondevildead:
	mapannounce "chaos","Chaos Devild Dragon : พลังคนของยุคสมัยใหม่ช่าง น่ากลัวเหลือเกิน !!",bc_map,0xAAEC37;
	announce "[Dragon Slayer] : Party "+getpartyname($@partyD700)+" กำจัด Chaos Devild Dragon สำเร็จแล้ว !!!",0;
	sleep 4000; mapannounce "chaos","Chaos Devild Dragon : แต่เราต้องได้เห็นดีกัน !!",bc_map,0xAAEC37;
	set $@MVPTW,0;
	sleep 4000; mapannounce "chaos","Slayer : เส้นทางกลับสู่ยุคจองเจ้าเปิดแล้ว !! รีบกลับไปซะ",bc_map,0xAAEC37;
	enablenpc "ddwarp700";
end;
}

chaos,100,111,4	script	Warp Port::ddwarp700	10007,{
if(rand(1,100) < 80){ getitem 49529,rand(1,3);	} else { getitem 49529,rand(3,6); }
if(rand(1,100) > 80){ getitem 49530,1;	} else {  }
set zeny,zeny + 1000000;
warp "maintown",86,57;
end;
}

//chaos,88,85	monster	Chaos Devild Dragon	3703,1,0
