glast_01,242,291,6	script	Oscar	10307,{

// ------------------------------------------------
	set .@npc$,"[ Oscar ]";
// ------------------------------------------------

if(ghnmequest == 1 && ghnmhquest == 1){

mes .@npc$;
mes "ข้า Oscar ผู้ที่มาจากอดีต";
mes "ศิษย์ของ VarMundt";
mes "ข้าเดินทางข้ามเวลามา";
mes "เพื่อตามหานักผจญภัย";
mes "ที่ร่วมสู้กับ Himmelmez";
next;
mes .@npc$;
mes "ปลดลอคการใช้ไอเท็มแล้ว";
mes "ต้องการไปที่ใด";
cutin "OSCAR01",2;
next;
menu "ข้ายังไม่พร้อม !!",END_DG,"ข้าพร้อมแล้ว(Normal)",N_MODE,"ข้าพร้อมแล้ว(Hard)",H_MODE;

}

mes .@npc$;
mes "สวัสดีท่านนักผจญภัย";
mes "ยินดีที่ได้รู้จัก";
mes "กระผมมีนามว่า Oscar";
mes "รู้หรือไม่อณาจักรแห่งนี้เคยรุ่งเรืองมาก่อน";
mes "และ เป็นเหลือนหลวงแห่ง";
mes "Rune-Midgards";
cutin "OSCAR02",2;
next;
mes "อย่างไรก็ตาม ปัจจุบัน";
mes "ก็อย่างที่เห็น นั่นแหละ";
mes "เมืองคงเป็นแค่ซาก ปรักหักพังเท่านั้น";
mes "เพราะการทรยศของ King's Schmidt";
mes "ที่วางแผนกับ Himmelmez";
mes "(วาคีรี่แห่งความตาย)";
next;
mes .@npc$;
mes "แต่มันก็คงเป็นเรื่องที่ผู้คนเล่าต่อกันมา";
mes "เป็นร้อยๆ ปีแล้ว";
mes "บางทีสิ่งได้รับรู้มา";
mes "อาจไม่เป็นแบบที่เราคิดหรอก";
cutin "OSCAR04",2;
next;
mes .@npc$;
mes "ข้า Oscar ผู้ที่มาจากอดีต";
mes "ศิษย์ของ VarMundt";
mes "ข้าเดินทางข้ามเวลามา";
mes "เพื่อตามหานักผจญภัย";
mes "ที่ร่วมสู้กับ Himmelmez";
next;
mes .@npc$;
mes "ท่านอาจไม่รู้";
mes "แต่พวกข้า";
mes "(Oscar, Varmund, Heinrich)";
mes "ไม่เชื่อมาโดยตลอดว่าราชาจะทรยศ";
next;
mes .@npc$;
mes "ในการจะเดินทางกลับไปต้องใช้";
mes "^000099Temporal Crystal^000000 : 100 ชิ้น";
mes "เจ้ามีไอเท็มนั้นหรือไม่";
cutin "OSCAR01",2;
next;
menu "ข้ายังไม่พร้อม !!",END_DG,"ข้าพร้อมแล้ว(Normal)",N_MODE,"ข้าพร้อมแล้ว(Hard)",H_MODE;

//===============================================================
	END_DG:
//===============================================================

cutin "OSCAR01",255;
mes .@npc$;
mes "หากเจ้าพร้อมแล้ว";
mes "จงกลับมาหาข้า";
end;


//==========================================================================================================================================================

//===============================================================
	N_MODE:
//===============================================================

	set .@party_id,getcharid(1);

		mes .@npc$;
		set .@gettimetick, gettimetick(2);
		set .@instance_delay, ( instance_delay_ghnme - gettimetick(2) );
		if( .@has_instance == 0 && .@instance_delay > 0 )
		{
			cutin "OSCAR01",255;
			mes "คุณต้องรออีก : ^FF0000"+.@instance_delay+" วินาที.^000000";
			end;
		} else {
			cutin "OSCAR01",255;
			mes "   ^000088สามารถเข้าร่วมได้^000000";
			
	next;
	mes .@npc$;
	mes "ต้องการไปเลยหรือไม่";
	menu "ไปเลย",-,"ยังก่อน",END_DG;
	
		}

	if(.@party_id == 0){

	mes .@npc$;
	mes "ท่านจำเป็นต้องมีปาร์ตี้";
	mes "จึงจะสามารถเข้าหอคอยได้";
	cutin "OSCAR01",255;
	end;

	}


	if(.@party_id == $@Glastheimfall) goto JOINDUN;
	
	if(getmapusers("1@gl_prq2") == 0) { 
	
	set $@Glastheimfall,0;

	set $GHFM1,100;
	set $GHFM2,100;
	set $GHFM3,100;
	set $GHFM4,100;
	set $GHFM5,100;
	set $GHFM6,100;
	set $GHFM7,100;

	killmonsterall "1@gl_prq2";

	} else {

	mes .@npc$;
	mes "ยังคงมีเหล่านักผจญภัย";
	mes "อยู่ในห้วงกาลเวลาอยู่";
	end;
	}

	set .@party_id,getcharid(1);
	set $@Glastheimfall,getcharid(1);
	
	if(.@party_id == 0){

	mes .@npc$;
	mes "ท่านจำเป็นต้องมีปาร์ตี้";
	mes "จึงจะสามารถเข้าหอคอยได้";
	end;

	} else if(getpartyleader(.@party_id,2) != getcharid(0)) {

	mes .@npc$;
	mes "ท่านไม่ใช่หัวหน้าปาร์ตี้";
	end;

	}  else if(ghnmequest >= 1){

	goto PASSGHCL;

	} else if(countitem(6607) < 100){

	mes .@npc$;
	mes "ท่านไม่มีไอเท็มเปิด กาลเวลา";
	end;

	}

	//announce "[Oscar] : นักผจญภัยกลุ่ม "+getpartyname(.@party_id)+" ได้เข้าร่วม Glastheim Fall แล้ว !!",0,0xAAEC37;

	PASSGHNME:
	if(ghnmequest >= 1){

	set ghnmequest,1;

	} else {

	delitem 6607,100;
	set ghnmequest,1;

	}

	// Add Function	
	//donpcevent "GHFN-1::OnWanted";
	
	JOINDUN:

	mes .@npc$;
	mes "สามารถเข้าร่วมดันเจี้ยนได้แล้ว";
	next;

	if(getpartyleader(.@party_id,2) != getcharid(0)){
	set .instance_delay, 82800;	// 23 hr
	set instance_delay_ghnme, ( .@gettimetick + ( .instance_delay ));
	warp "1@gl_prq2",14,15;
	} else {
	set .instance_delay, 82800;	// 23 hr
	set instance_delay_ghnme, ( .@gettimetick + ( .instance_delay ));
	warp "1@gl_prq2",14,15;
	sleep 5000;
	disablenpc "ONR6";
	donpcevent "GHFN-1::OnWanted";
	}
	end;

//===============================================================
	H_MODE:
//===============================================================

	set .@party_id,getcharid(1);

		mes .@npc$;
		set .@gettimetick, gettimetick(2);
		set .@instance_delay, ( instance_delay_ghnmh - gettimetick(2) );
		if( .@has_instance == 0 && .@instance_delay > 0 )
		{
			cutin "OSCAR01",255;
			mes "คุณต้องรออีก : ^FF0000"+.@instance_delay+" วินาที.^000000";
			end;
		} else {
			cutin "OSCAR01",255;
			mes "   ^000088สามารถเข้าร่วมได้^000000";
	next;
	mes .@npc$;
	mes "ต้องการไปเลยหรือไม่";
	menu "ไปเลย",-,"ยังก่อน",END_DG;
		}

	if(.@party_id == 0){

	mes .@npc$;
	mes "ท่านจำเป็นต้องมีปาร์ตี้";
	mes "จึงจะสามารถเข้าหอคอยได้";
	cutin "OSCAR01",255;
	end;

	}

	if(.@party_id == $@Glastheimfall2) goto JOINDUN2;
	
	if(getmapusers("1@gl_prq2") == 0) { 
	
	set $@Glastheimfall2,0;

	set $GHFMH1,100;
	set $GHFMH2,100;
	set $GHFMH3,100;
	set $GHFMH4,100;
	set $GHFMH5,100;
	set $GHFMH6,100;
	set $GHFMH7,100;

	killmonsterall "1@gl_prq";

	} else {

	mes .@npc$;
	mes "ยังคงมีเหล่านักผจญภัย";
	mes "อยู่ในห้วงกาลเวลาอยู่";
	end;
	}

	set .@party_id,getcharid(1);
	set $@Glastheimfall2,getcharid(1);
	
	if(.@party_id == 0){

	mes .@npc$;
	mes "ท่านจำเป็นต้องมีปาร์ตี้";
	mes "จึงจะสามารถเข้าหอคอยได้";
	end;

	} else if(getpartyleader(.@party_id,2) != getcharid(0)) {

	mes .@npc$;
	mes "ท่านไม่ใช่หัวหน้าปาร์ตี้";
	end;

	} else if(ghnmhquest >= 1){

	goto PASSGHCL;

	} else if(countitem(6607) < 100){

	mes .@npc$;
	mes "ท่านไม่มีไอเท็มเปิด กาลเวลา";
	end;

	}

	//announce "[Oscar] : นักผจญภัยกลุ่ม "+getpartyname(.@party_id)+" ได้เข้าร่วม Glastheim Fall แล้ว !!",0,0xAAEC37;
PASSGHCL:

	if(ghnmhquest >= 1){

	set ghnmhquest,1;

	} else {

	delitem 6607,100;
	set ghnmhquest,1;

	}

	// Add Function	
	//donpcevent "GHFN-1::OnWanted";
	
	JOINDUN2:

	mes .@npc$;
	mes "สามารถเข้าร่วมดันเจี้ยนได้แล้ว";
	next;

	if(getpartyleader(.@party_id,2) != getcharid(0)){
	set .instance_delay, 82800;	// 23 hr
	set instance_delay_ghnmh, ( .@gettimetick + ( .instance_delay ));
	warp "1@gl_prq",14,15;
	} else {
	set .instance_delay, 82800;	// 23 hr
	set instance_delay_ghnmh, ( .@gettimetick + ( .instance_delay ));
	warp "1@gl_prq",14,15;
	sleep 5000;
	disablenpc "OHR6";
	donpcevent "GHFH-1::OnWanted";
	}
	end;

}

//==========================================================================================================================================================
//==========================================================================================================================================================

1@gl_prq2,21,23,4	script	Oscar::GHFN-1	10307,{
end;

OnWanted:
sleep 2000; mapannounce "1@gl_prq2","Oscar : ได้โปรดปลดปล่อยเหล่า สนมในราชวังก่อน",bc_map,0xAAEC37;
sleep 2000;
//disablenpc "Oscar";
set $GHFM1,35;
areamonster "1@gl_prq2",22,73,80,29,"Castle's Maid",20392,35,"Glastheim_N1::Ondevildead";
end;
}

1@gl_prq2,0,0,0	script	Glastheim_N1	-1,{

Ondevildead:

	set $GHFM1,$GHFM1 - 1;

	if($GHFM1 == 0){
	sleep 2000; mapannounce "1@gl_prq2","Oscar : เยี่บมไปเลยเหล่านักผจญภัย ข้าจะเรียกเจ้ามาห้องถัดไปเลย",bc_map,0xAAEC37;
	sleep 4000; mapannounce "1@gl_prq2","Oscar : พลังเวทย์ของข้าพร้อมแล้ว !! ข้าจะเปิดทางให้พวกท่าน",bc_map,0xAAEC37;
	sleep 4000; mapannounce "1@gl_prq2","Oscar : เรียบร้อย กำจัดเหล่าผู้ต้องสาปให้หมด !!",bc_map,0xAAEC37;

	warpparty "1@gl_prq2",123,62,$@Glastheimfall;
	enablenpc "ONR2";
	donpcevent "ONR2::OnWanted";
	end;
	}
}	

//=================== ROOM 2 ===============

1@gl_prq2,132,62,4	script	Oscar::ONR2	10307,{
end;

OnWanted:
npctalk "Oscar : ช่วยข้า กำจัดเหล่าผู้ถูกสาปทีเถอะ";
sleep 2000;
npctalk "Oscar : เราต้องปลดปล่อยพวกเค้า";
sleep 2000;
npctalk "Oscar : เค้าคืออดีต เหล่าทหารของเมืองนี้";
sleep 2000;
disablenpc "ONR2";
set $GHFM2,30;
areamonster "1@gl_prq2",124,69,184,17,"Khalitzburg",20388,30,"Glastheim_N2::Ondevildead";
end;

}


1@gl_prq2,0,0,0	script	Glastheim_N2	-1,{

Ondevildead:
set $GHFM2,$GHFM2 - 1;

	if($GHFM2 == 0){
	sleep 2000; mapannounce "1@gl_prq2","Oscar : เยี่บมไปเลยเหล่านักผจญภัย ข้าจะเรียกเจ้ามาห้องถัดไปเลย",bc_map,0xAAEC37;
	sleep 4000; mapannounce "1@gl_prq2","Oscar : พลังเวทย์ของข้าพร้อมแล้ว !! ข้าจะเปิดทางให้พวกท่าน",bc_map,0xAAEC37;
	sleep 4000; mapannounce "1@gl_prq2","Oscar : เรียบร้อย กำจัดเหล่าผู้ต้องสาปให้หมด !!",bc_map,0xAAEC37;

	warpparty "1@gl_prq2",150,114,$@Glastheimfall;
	enablenpc "ONR3";
	donpcevent "ONR3::OnWanted";
	end;
	}
}	

//=================== ROOM 3 ===============

1@gl_prq2,161,62,4	script	Oscar::ONR3	10307,{
end;

OnWanted:
npctalk "Oscar : ระวังหละ เหล่าทหารม้า";
sleep 2000;
npctalk "Oscar : มีพละกำลังมาก ระวังให้ดี";
sleep 2000;
npctalk "Oscar : และเค้าคืออดีต เหล่าทหารของเมืองนี้ เช่นกัน";
sleep 2000;
disablenpc "ONR3";
set $GHFM3,30;
areamonster "1@gl_prq2",123,188,184,109,"White Knight",20390,30,"Glastheim_N3::Ondevildead";
end;

}

1@gl_prq2,0,0,0	script	Glastheim_N3	-1,{

Ondevildead:

	set $GHFM3,$GHFM3 - 1;

	if($GHFM3 == 0){
	set $GHFM4,15;
	areamonster "1@gl_prq2",123,188,184,109,"Khalitzburg",20388,15,"Glastheim_N4::Ondevildead";
	end;
	}
}

1@gl_prq2,0,0,0	script	Glastheim_N4	-1,{

Ondevildead:

	set $GHFM4,$GHFM4 - 1;

	if($GHFM4 == 0){
	set $GHFM7,15;
	areamonster "1@gl_prq2",123,188,184,109,"White Knight",20390,15,"Glastheim_N5::Ondevildead";
	end;
	}
}

1@gl_prq2,0,0,0	script	Glastheim_N5	-1,{

Ondevildead:

	set $GHFM7,$GHFM7 - 1;

	if($GHFM7 == 0){
	sleep 2000; mapannounce "1@gl_prq2","Oscar : เยี่บมไปเลยเหล่านักผจญภัย ข้าจะเรียกเจ้ามาห้องถัดไปเลย",bc_map,0xAAEC37;
	sleep 4000; mapannounce "1@gl_prq2","Oscar : พลังเวทย์ของข้าพร้อมแล้ว !! ข้าจะเปิดทางให้พวกท่าน",bc_map,0xAAEC37;
	sleep 4000; mapannounce "1@gl_prq2","Oscar : เรียบร้อย กำจัดเหล่าผู้ต้องสาปให้หมด !!",bc_map,0xAAEC37;

	warpparty "1@gl_prq2",77,178,$@Glastheimfall;
	enablenpc "ONR4";
	donpcevent "ONR4::OnWanted";
	end;
	}
}

//=================== ROOM 4 ===============

1@gl_prq2,67,176,4	script	Oscar::ONR4	10307,{
end;

OnWanted:
npctalk "Oscar : รอบนี้เจ้าต้องจัดการถึงสองรอบ";
sleep 2000;
npctalk "Oscar : รีบปลดปล่อย เหล่าทหารให้เป็นอิสระเถิด";
sleep 2000;
disablenpc "ONR4";
set $GHFM5,20;
areamonster "1@gl_prq2",16,186,66,115,"White Knight",20390,20,"Glastheim_N6::Ondevildead";
end;

}

1@gl_prq2,0,0,0	script	Glastheim_N6	-1,{

Ondevildead:

	set $GHFM5,$GHFM5 - 1;

	if($GHFM5 == 0){
	sleep 2000; mapannounce "1@gl_prq2","Oscar : เหล่าทหาร ได้ถูกปลุกขึ้นมาแล้ว",bc_map,0xAAEC37;
	sleep 2000;
	set $GHFM6,20;
	areamonster "1@gl_prq2",16,186,66,115,"White Knight",20390,20,"Glastheim_N7::Ondevildead";
	end;
	}

}

1@gl_prq2,0,0,0	script	Glastheim_N7	-1,{

Ondevildead:

set $GHFM6,$GHFM6 - 1;

	if($GHFM6 == 0){
	mapannounce "1@gl_prq2","Oscar : การปลดปล่อยเหล่าทหารสำเร็จ !",bc_map,0xAAEC37;
	sleep 2000;
	mapannounce "1@gl_prq2","Oscar : ข้าต้องการให้พวกเจ้าช่วยปลดปล่อย",bc_map,0xAAEC37;
	sleep 2000;
	mapannounce "1@gl_prq2","Oscar : King's ด้วย! ได้โปรดช่วย ราชาของพวกเราด้วย~~",bc_map,0xAAEC37;
	sleep 2000;
	warpparty "1@gl_prq2",51,268,$@Glastheimfall;
	sleep 2000;
	enablenpc "ONR5";
	donpcevent "ONR5::OnWanted";
	end;
	}
}

//==================== King's ======================

1@gl_prq2,51,273,4	script	Oscar::ONR5	10307,{
end;

OnWanted:
sleep 3000;
npctalk "Oscar : ขอร้องหล่ะ เหล่านักผจญภัย";
sleep 2000;
npctalk "Oscar : ปลดปล่อย King's ของพวกเราที ~~";
sleep 2000;
disablenpc "ONR5";
areamonster "1@gl_prq2",43,284,61,277,"King Schmidt",20385,1,"Glastheim_N8::Ondevildead";
end;

}

1@gl_prq2,0,0,0	script	Glastheim_N8	-1,{

Ondevildead:
mapannounce "1@gl_prq2","Oscar : ขอบคุณพวกเจ้ามาก !",bc_map,0xAAEC37;
sleep 2000;
enablenpc "ONR6";
end;
}

1@gl_prq2,52,276,4	script	Oscar::ONR6	10307,{

	set .@npc$,"[ Oscar ]";

mes .@npc$;
mes "ข้าจะส่งเจ้ากลับสู่โลกแห่ง ปัจจุบัน";
mes "ขอบคุณทุกท่านจริงๆ";
next;
	getitem 25739,3;
	set $@Glastheimfall,0;
	warp "glast_01",245,291;
end;

}

//==========================================================================================================================================================
//==========================================================================================================================================================

	// HARDDDDDDDDDDDDD

//==========================================================================================================================================================
//==========================================================================================================================================================

1@gl_prq,21,23,4	script	Oscar::GHFH-1	10307,{
end;

OnWanted:
sleep 2000; mapannounce "1@gl_prq","Oscar : ได้โปรดปลดปล่อยเหล่า สนมในราชวังก่อน",bc_map,0xAAEC37;
sleep 2000;
//disablenpc "Oscar";
set $GHFMH1,35;
areamonster "1@gl_prq",22,73,80,29,"Castle's Maid",20392,35,"Glastheim_H1::Ondevildead";
end;
}

1@gl_prq,0,0,0	script	Glastheim_H1	-1,{

Ondevildead:

	set $GHFMH1,$GHFMH1 - 1;

	if($GHFMH1 == 0){
	sleep 2000; mapannounce "1@gl_prq","Oscar : เยี่บมไปเลยเหล่านักผจญภัย ข้าจะเรียกเจ้ามาห้องถัดไปเลย",bc_map,0xAAEC37;
	sleep 4000; mapannounce "1@gl_prq","Oscar : พลังเวทย์ของข้าพร้อมแล้ว !! ข้าจะเปิดทางให้พวกท่าน",bc_map,0xAAEC37;
	sleep 4000; mapannounce "1@gl_prq","Oscar : เรียบร้อย กำจัดเหล่าผู้ต้องสาปให้หมด !!",bc_map,0xAAEC37;

	warpparty "1@gl_prq",123,62,$@Glastheimfall2;
	enablenpc "OHR2";
	donpcevent "OHR2::OnWanted";
	end;
	}
}	

//=================== ROOM 2 ===============

1@gl_prq,132,62,4	script	Oscar::OHR2	10307,{
end;

OnWanted:
npctalk "Oscar : ช่วยข้า กำจัดเหล่าผู้ถูกสาปทีเถอะ";
sleep 2000;
npctalk "Oscar : เราต้องปลดปล่อยพวกเค้า";
sleep 2000;
npctalk "Oscar : เค้าคืออดีต เหล่าทหารของเมืองนี้";
sleep 2000;
disablenpc "OHR2";
set $GHFMH2,30;
areamonster "1@gl_prq",124,69,184,17,"[H] Khalitzburg",20389,30,"Glastheim_H2::Ondevildead";
end;

}


1@gl_prq,0,0,0	script	Glastheim_H2	-1,{

Ondevildead:
set $GHFMH2,$GHFMH2 - 1;

	if($GHFMH2 == 0){
	sleep 2000; mapannounce "1@gl_prq","Oscar : เยี่บมไปเลยเหล่านักผจญภัย ข้าจะเรียกเจ้ามาห้องถัดไปเลย",bc_map,0xAAEC37;
	sleep 4000; mapannounce "1@gl_prq","Oscar : พลังเวทย์ของข้าพร้อมแล้ว !! ข้าจะเปิดทางให้พวกท่าน",bc_map,0xAAEC37;
	sleep 4000; mapannounce "1@gl_prq","Oscar : เรียบร้อย กำจัดเหล่าผู้ต้องสาปให้หมด !!",bc_map,0xAAEC37;

	warpparty "1@gl_prq",150,114,$@Glastheimfall2;
	enablenpc "OHR3";
	donpcevent "OHR3::OnWanted";
	end;
	}
}	

//=================== ROOM 3 ===============

1@gl_prq,161,62,4	script	Oscar::OHR3	10307,{
end;

OnWanted:
npctalk "Oscar : ระวังหละ เหล่าทหารม้า";
sleep 2000;
npctalk "Oscar : มีพละกำลังมาก ระวังให้ดี";
sleep 2000;
npctalk "Oscar : และเค้าคืออดีต เหล่าทหารของเมืองนี้ เช่นกัน";
sleep 2000;
disablenpc "OHR3";
set $GHFMH3,30;
areamonster "1@gl_prq",123,188,184,109,"[H] White Knight",20391,30,"Glastheim_H3::Ondevildead";
end;

}

1@gl_prq,0,0,0	script	Glastheim_H3	-1,{

Ondevildead:

	set $GHFMH3,$GHFMH3 - 1;

	if($GHFMH3 == 0){
	set $GHFMH4,15;
	areamonster "1@gl_prq",123,188,184,109,"[H] Khalitzburg",20389,15,"Glastheim_H4::Ondevildead";
	end;
	}
}

1@gl_prq,0,0,0	script	Glastheim_H4	-1,{

Ondevildead:

	set $GHFMH4,$GHFMH4 - 1;

	if($GHFMH4 == 0){
	set $GHFMH7,15;
	areamonster "1@gl_prq",123,188,184,109,"[H] White Knight",20391,15,"Glastheim_H5::Ondevildead";
	end;
	}
}

1@gl_prq,0,0,0	script	Glastheim_H5	-1,{

Ondevildead:

	set $GHFMH7,$GHFMH7 - 1;

	if($GHFMH7 == 0){
	sleep 2000; mapannounce "1@gl_prq","Oscar : เยี่บมไปเลยเหล่านักผจญภัย ข้าจะเรียกเจ้ามาห้องถัดไปเลย",bc_map,0xAAEC37;
	sleep 4000; mapannounce "1@gl_prq","Oscar : พลังเวทย์ของข้าพร้อมแล้ว !! ข้าจะเปิดทางให้พวกท่าน",bc_map,0xAAEC37;
	sleep 4000; mapannounce "1@gl_prq","Oscar : เรียบร้อย กำจัดเหล่าผู้ต้องสาปให้หมด !!",bc_map,0xAAEC37;

	warpparty "1@gl_prq",77,178,$@Glastheimfall2;
	enablenpc "OHR4";
	donpcevent "OHR4::OnWanted";
	end;
	}
}

//=================== ROOM 4 ===============

1@gl_prq,67,176,4	script	Oscar::OHR4	10307,{
end;

OnWanted:
npctalk "Oscar : รอบนี้เจ้าต้องจัดการถึงสองรอบ";
sleep 2000;
npctalk "Oscar : รีบปลดปล่อย เหล่าทหารให้เป็นอิสระเถิด";
sleep 2000;
disablenpc "OHR4";
set $GHFMH5,20;
areamonster "1@gl_prq",16,186,66,115,"[H] White Knight",20391,20,"Glastheim_H6::Ondevildead";
end;

}

1@gl_prq,0,0,0	script	Glastheim_H6	-1,{

Ondevildead:

	set $GHFMH5,$GHFMH5 - 1;

	if($GHFMH5 == 0){
	sleep 2000; mapannounce "1@gl_prq","Oscar : เหล่าทหาร ได้ถูกปลุกขึ้นมาแล้ว",bc_map,0xAAEC37;
	sleep 2000;
	set $GHFMH6,20;
	areamonster "1@gl_prq",16,186,66,115,"[H] White Knight",20391,20,"Glastheim_H7::Ondevildead";
	end;
	}

}

1@gl_prq,0,0,0	script	Glastheim_H7	-1,{

Ondevildead:

set $GHFMH6,$GHFMH6 - 1;

	if($GHFMH6 == 0){
	mapannounce "1@gl_prq","Oscar : การปลดปล่อยเหล่าทหารสำเร็จ !",bc_map,0xAAEC37;
	sleep 2000;
	mapannounce "1@gl_prq","Oscar : ข้าต้องการให้พวกเจ้าช่วยปลดปล่อย",bc_map,0xAAEC37;
	sleep 2000;
	mapannounce "1@gl_prq","Oscar : King's ด้วย! ได้โปรดช่วย ราชาของพวกเราด้วย~~",bc_map,0xAAEC37;
	sleep 2000;
	warpparty "1@gl_prq",51,268,$@Glastheimfall2;
	sleep 2000;
	enablenpc "OHR5";
	donpcevent "OHR5::OnWanted";
	end;
	}
}

//==================== King's ======================

1@gl_prq,51,273,4	script	Oscar::OHR5	10307,{
end;

OnWanted:
sleep 3000;
npctalk "Oscar : ขอร้องหล่ะ เหล่านักผจญภัย";
sleep 2000;
npctalk "Oscar : ปลดปล่อย King's ของพวกเราที ~~";
sleep 2000;
disablenpc "OHR5";
areamonster "1@gl_prq",43,284,61,277,"[H] King Schmidt",20387,1,"Glastheim_H8::Ondevildead";
end;

}

1@gl_prq,0,0,0	script	Glastheim_H8	-1,{

Ondevildead:
mapannounce "1@gl_prq","Oscar : ขอบคุณพวกเจ้ามาก !",bc_map,0xAAEC37;
sleep 2000;
enablenpc "OHR6";
end;
}

1@gl_prq,52,276,4	script	Oscar::OHR6	10307,{

	set .@npc$,"[ Oscar ]";

mes .@npc$;
mes "ข้าจะส่งเจ้ากลับสู่โลกแห่ง ปัจจุบัน";
mes "ขอบคุณทุกท่านจริงๆ";
next;
	getitem 25740,3;
	set $@Glastheimfall2,0;
	warp "glast_01",245,291;
end;

}

//==========================================================================================================================================================
//==========================================================================================================================================================

1@gl_prq	mapflag	nosave	SavePoint
1@gl_prq	mapflag	nomemo
1@gl_prq	mapflag	nobranch
1@gl_prq	mapflag	noteleport
1@gl_prq2	mapflag	nosave	SavePoint
1@gl_prq2	mapflag	nomemo
1@gl_prq2	mapflag	nobranch
1@gl_prq2	mapflag	noteleport

1@evil	mapflag	noexp
1@evil	mapflag	nosave	SavePoint
1@evil	mapflag	nomemo
1@evil	mapflag	nobranch
1@evil	mapflag	noteleport

chaos	mapflag	noexp
chaos	mapflag	nosave	SavePoint
chaos	mapflag	nomemo
chaos	mapflag	nobranch
chaos	mapflag	noteleport

1@esix	mapflag	noexp
1@esix	mapflag	nosave	SavePoint
1@esix	mapflag	nomemo
1@esix	mapflag	nobranch
1@esix	mapflag	noteleport

1@edark	mapflag	noexp
1@edark	mapflag	nosave	SavePoint
1@edark	mapflag	nomemo
1@edark	mapflag	nobranch
1@edark	mapflag	noteleport

sand_m01	mapflag	noexp
sand_m01	mapflag	nosave	SavePoint
sand_m01	mapflag	nomemo
sand_m01	mapflag	nobranch
sand_m01	mapflag	noteleport

Witch	mapflag	noexp
Witch	mapflag	nosave	SavePoint
Witch	mapflag	nomemo
Witch	mapflag	nobranch
Witch	mapflag	noteleport

kraken_m01	mapflag	noexp
kraken_m01	mapflag	nosave	SavePoint
kraken_m01	mapflag	nomemo
kraken_m01	mapflag	nobranch
kraken_m01	mapflag	noteleport