//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.6c
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//= 1.6b Added 'disable_items' command.
//= 1.6c Replaced function 'A_An' with "F_InsertArticle".
//============================================================

// Dummy shop data -- copy as needed.
//============================================================
-	shop	jutiBnshop1	-1,909:-1
-	shop	jutiBnshop2	-1,909:-1
-	shop	jutiBnshop3	-1,909:-1
-	shop	jutiBnshop4	-1,909:-1
-	shop	jutiBnshop5	-1,909:-1
-	shop	jutiBnshop6	-1,909:-1
-	shop	jutiBnshop7	-1,909:-1
-	shop	jutiBnshop8	-1,909:-1
-	shop	jutiBnshop9	-1,909:-1
-	shop	jutiBnshop10	-1,909:-1
-	shop	jutiBnshop11	-1,909:-1
-	shop	jutiBnshop12	-1,909:-1
-	shop	jutiBnshop13	-1,909:-1
-	shop	jutiBnshop14	-1,909:-1
-	shop	jutiBnshop15	-1,909:-1
-	shop	jutiBnshop16	-1,909:-1
-	shop	jutiBnshop17	-1,909:-1
-	shop	jutiBnshop18	-1,909:-1
-	shop	jutiBnshop19	-1,909:-1
-	shop	jutiBnshop20	-1,909:-1
-	shop	jutiBnshop21	-1,909:-1
-	shop	jutiBnshop22	-1,909:-1
-	shop	jutiBnshop23	-1,909:-1
-	shop	jutiBnshop24	-1,909:-1
-	shop	jutiBnshop25	-1,909:-1

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "jutiBnshop"{,<shop ID>{,<shop ID>{,...}}};
//  ADD YOUR NPC HERE
//============================================================

maintown,118,128,4	script	Great Science	576,{ 

	mes "[ Science ]";
	mes "นี่คือรายการเควส Stone Enchant";	
	mes "  ";
	close2;
	callfunc "jutiBnshop",1,3,4;
	end;

	OnInit:
	//waitingroom "    Bonus Coin",0;
	end;

 }
 
maintown,111,128,6	script	Elementle Master	624,{ 

	mes "[ Elementle Master ]";
	mes "นี่คือรายการเควส Elementle";	
	mes "  ";
	close2;
	callfunc "jutiBnshop",2;
	end;

	OnInit:
	//waitingroom "    Bonus Coin",0;
	end;

 } 
 
// etc.. Add your Shop NPCs 'Quest Shop#XXX' here
//============================================================


// Script Core - DO NOT DUPLICATE THIS NPC !!!!!!!!!!!!!
//============================================================
-	script	new_bonus	-1,{
function Add; function Chk; function Slot;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,0;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,100;	// Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],
		"#CASHPOINTS", "Cash Points";


//=====================================================================================
// ------------------- ADD YOUR SHOPS NAME AND ITEMS SHOPS STARTING HERE --------------
//=====================================================================================

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shops$[1],
		"Stone Lv.0","Elementle Equip","Stone Lv.1","Stone Lv.2";
		

// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------


	//===========================================================================================
	//	Stone Lv.0
	
	Add(1,4700,1,100000,0,7227,5);		//STR
	Add(1,4701,1,100000,0,7227,10);
	Add(1,4702,1,100000,0,7227,15);
	Add(1,4703,1,100000,0,7227,20);
	Add(1,4704,1,100000,0,7227,25);
	Add(1,4705,1,100000,0,7227,30);
	Add(1,4706,1,100000,0,7227,35);
	Add(1,4707,1,100000,0,7227,40);
	Add(1,4708,1,100000,0,7227,45);
	Add(1,4709,1,100000,0,7227,50);
						Add(1,30002,1,0,0,7227,50000);
	
	Add(1,4710,1,100000,0,7227,5);			//INT
	Add(1,4711,1,100000,0,7227,10);
	Add(1,4712,1,100000,0,7227,15);
	Add(1,4713,1,100000,0,7227,20);
	Add(1,4714,1,100000,0,7227,25);
	Add(1,4715,1,100000,0,7227,30);
	Add(1,4716,1,100000,0,7227,35);
	Add(1,4717,1,100000,0,7227,40);
	Add(1,4718,1,100000,0,7227,45);
	Add(1,4719,1,100000,0,7227,50);
						Add(1,30002,1,0,0,7227,50000); 
	
	Add(1,4720,1,100000,0,7227,5);			//Dex
	Add(1,4721,1,100000,0,7227,10);
	Add(1,4722,1,100000,0,7227,15);
	Add(1,4723,1,100000,0,7227,20);
	Add(1,4724,1,100000,0,7227,25);
	Add(1,4725,1,100000,0,7227,30);
	Add(1,4726,1,100000,0,7227,35);
	Add(1,4727,1,100000,0,7227,40);
	Add(1,4728,1,100000,0,7227,45);
	Add(1,4729,1,100000,0,7227,50);
						Add(1,30002,1,0,0,7227,50000); 
	
	Add(1,4730,1,100000,0,7227,5);			//Agi
	Add(1,4731,1,100000,0,7227,10);
	Add(1,4732,1,100000,0,7227,15);
	Add(1,4733,1,100000,0,7227,20);
	Add(1,4734,1,100000,0,7227,25);
	Add(1,4735,1,100000,0,7227,30);
	Add(1,4736,1,100000,0,7227,35);
	Add(1,4737,1,100000,0,7227,40);
	Add(1,4738,1,100000,0,7227,45);
	Add(1,4739,1,100000,0,7227,50);
						Add(1,30002,1,0,0,7227,50000); 
	
	Add(1,4740,1,100000,0,7227,5);			//vit
	Add(1,4741,1,100000,0,7227,10);
	Add(1,4742,1,100000,0,7227,15);
	Add(1,4743,1,100000,0,7227,20);
	Add(1,4744,1,100000,0,7227,25);
	Add(1,4745,1,100000,0,7227,30);
	Add(1,4746,1,100000,0,7227,35);
	Add(1,4747,1,100000,0,7227,40);
	Add(1,4748,1,100000,0,7227,45);
	Add(1,4749,1,100000,0,7227,50);
						Add(1,30002,1,0,0,7227,50000); 
	
	Add(1,4750,1,100000,0,7227,5);			//Luk
	Add(1,4751,1,100000,0,7227,10);
	Add(1,4752,1,100000,0,7227,15);
	Add(1,4753,1,100000,0,7227,20);
	Add(1,4754,1,100000,0,7227,25);
	Add(1,4755,1,100000,0,7227,30);
	Add(1,4756,1,100000,0,7227,35);
	Add(1,4757,1,100000,0,7227,40);
	Add(1,4758,1,100000,0,7227,45);
	Add(1,4759,1,100000,0,7227,50);
						Add(1,30002,1,0,0,7227,50000);  
	
	Add(1,4786,1,100000,0,7227,10);		//Def,Mdef
	Add(1,4787,1,100000,0,7227,20);
	Add(1,4788,1,100000,0,7227,30);
	Add(1,4789,1,100000,0,7227,40);
	Add(1,4790,1,100000,0,7227,50);
	Add(1,4791,1,100000,0,7227,20);
	Add(1,4792,1,100000,0,7227,30);
	Add(1,4793,1,100000,0,7227,40);
	Add(1,4794,1,100000,0,7227,50);
	
	//===========================================================================================
	//	Stone Lv.1
	
	Add(3,4869,1,1000000,0,7227,600);
	Add(3,4872,1,1000000,0,7227,900);
	Add(3,4873,1,1000000,0,7227,1200);
	Add(3,4933,1,1000000,0,7227,600);
	Add(3,4934,1,1000000,0,7227,900);
	Add(3,4935,1,1000000,0,7227,1200);
	Add(3,4942,1,1000000,0,7227,600);
	Add(3,4943,1,1000000,0,7227,900);
	Add(3,4944,1,1000000,0,7227,1200);
	Add(3,4945,1,1000000,0,7227,600);
	Add(3,4946,1,1000000,0,7227,900);
	Add(3,4947,1,1000000,0,7227,1200);
	Add(3,4948,1,1000000,0,7227,600);
	Add(3,4949,1,1000000,0,7227,900);
	Add(3,4950,1,1000000,0,7227,1200);
	Add(3,4994,1,1000000,0,7227,600);
	Add(3,4995,1,1000000,0,7227,900);
	Add(3,4996,1,1000000,0,7227,1200);
	Add(3,4997,1,1000000,0,7227,600);
	Add(3,4998,1,1000000,0,7227,900);
	Add(3,4999,1,1000000,0,7227,1200);
	Add(3,29000,1,1000000,0,7227,600);
	Add(3,29001,1,1000000,0,7227,900);
	Add(3,29002,1,1000000,0,7227,1200);
	Add(3,29003,1,1000000,0,7227,600);
	Add(3,29004,1,1000000,0,7227,900);
	Add(3,29005,1,1000000,0,7227,1200);
	Add(3,29006,1,1000000,0,7227,600);
	Add(3,29007,1,1000000,0,7227,900);
	Add(3,29008,1,1000000,0,7227,1200);
	Add(3,29009,1,1000000,0,7227,600);
	Add(3,29010,1,1000000,0,7227,900);
	Add(3,29011,1,1000000,0,7227,1200);
	
	// Add(3,30002,1,0,0,7227,50000);
	
	//===========================================================================================
	//	Stone Lv.2
	
	Add(4,29061,1,5000000,0,7227,1500);
	Add(4,29062,1,5000000,0,7227,2500);
	Add(4,29063,1,5000000,0,7227,3500);
	Add(4,29071,1,5000000,0,7227,1500);
	Add(4,29072,1,5000000,0,7227,2500);
	Add(4,29073,1,5000000,0,7227,3500);
	Add(4,29081,1,5000000,0,7227,1500);
	Add(4,29082,1,5000000,0,7227,2500);
	Add(4,29083,1,5000000,0,7227,3500);
	Add(4,29091,1,5000000,0,7227,1500);
	Add(4,29092,1,5000000,0,7227,2500);
	Add(4,29093,1,5000000,0,7227,3500);
	Add(4,29101,1,5000000,0,7227,1500);
	Add(4,29102,1,5000000,0,7227,2500);
	Add(4,29103,1,5000000,0,7227,3500);
	Add(4,29111,1,5000000,0,7227,1500);
	Add(4,29112,1,5000000,0,7227,2500);
	Add(4,29113,1,5000000,0,7227,3500);
	
	//===========================================================================================
	//	Elementle Class
	 
	Add(2,52024,1,10000000,0,49529,50,49530,1,13414,1);
	Add(2,52025,1,10000000,0,49529,50,49530,1,13414,1);
	Add(2,52027,1,10000000,0,49529,50,49530,1,13414,1);
	Add(2,52029,1,10000000,0,49529,50,49530,1,13414,1);
	Add(2,52030,1,10000000,0,49529,50,49530,1,13414,1);
	Add(2,52031,1,10000000,0,49529,50,49530,1,13414,1);
	Add(2,52032,1,10000000,0,49529,50,49530,1,13414,1);


//=====================================================================================
// ------------------- YOUR SHOPS AND ITEMS SHOPS HAVE BEEN ADDED ---------------------
//=====================================================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "jutiBnshop"+.@i,909;
	}

	end;
OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set @shop_index, select(.menu$);
	else if (.@size == 1) set @shop_index, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set @shop_index, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[@shop_index] == "") {
		message strcharinfo(0),"An error has occurred.";
		end;
	}
	//dispbottom "Select one item at a time.";
	callshop "jutiBnshop"+@shop_index,1;
	npcshopattach "jutiBnshop"+@shop_index;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+@shop_index+"_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+@shop_index+"_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"You can't purchase that many "+getitemname(.@q[0])+".";
		end;
	}
	mes "[Quest Shop]";
	mes "Reward: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	disable_items;
	if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
	if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?" ~ Preview...":"")+": ~ ^777777Cancel^000000")) {
		case 1:
			if(getgmlevel() >= 99){
			
			getitem .@q[0],.@q[2];
				end;
			
			}
			if (@qe[0]) {
				mes "[Quest Shop]";
				mes "You're missing one or more quest requirements.";
				end;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[Quest Shop]";
				mes "^FF0000You need "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
				end;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" ได้ทำการสร้าง "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):callfunc("F_InsertArticle",getitemname(.@q[0])))+"!",0;
			specialeffect2 EF_FLOWERLEAF;
			end;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			end;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;
	
function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(0)+"_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "jutiBnshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}	
}

function	script	jutiBnshop	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "new_bonus::OnMenu";
	end;
}


