//===== rAthena Script ======================================= 
//= Bossnia Warp NPCs
//===== By: ================================================== 
//= Masao
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Bossnia MVP event.
//===== Additional Comments: ================================= 
//= 1.0 Converted from the official script.
//= 1.1 Optimized. [Euphy]
//= 1.2 Moved spawns and warps (by Masao) to this file. [Euphy]
//= 1.3 Added VIP features. [Euphy]
//============================================================ 

// Entrance NPCs
//============================================================
prontera,168,194,4	script	Bossnia Staff#1	10194,{
	mes "[Bossnia Staff]";
	mes "สวัสดีนักเดินทาง ข้าเป็นผู้เปิดประตูสู่แดนนรก Bossnia";
	mes "บอสเกิดทุกๆ 1 นาที";

next;

menu "  Bossnia 1",rbn1,"  Bossnia 2",rbn2,"  Bossnia 3",rbn3,"  Bossnia 4",rbn4,"- ไว้ข้าจะมาใหม่",bnc;

rbn1: warp "bossnia_01",203,203;	end;
rbn2: warp "bossnia_02",203,203;	end;
rbn3: warp "bossnia_03",203,203;	end;
rbn4: warp "bossnia_04",203,203;	end;

bnc:	cutin "lhz_kaz02",255;	end;

OnInit:
	waitingroom "   ห้องบอส",0;
end;
}


geffen,124,169,4	duplicate(Bossnia Staff#1)	Bossnia Staff#2	10194
payon,165,150,4	duplicate(Bossnia Staff#1)	Bossnia Staff#3	10194
morocc,142,100,4	duplicate(Bossnia Staff#1)	Bossnia Staff#4	10194
lighthalzen,203,140,4	duplicate(Bossnia Staff#1)	Bossnia Staff#5	10194
rachel,132,144,4	duplicate(Bossnia Staff#1)	Bossnia Staff#6	10194
sp_cor,201,245,6	duplicate(Bossnia Staff#1)	Bossnia Staff#7	10194

maintown,92,50,4	duplicate(Bossnia Staff#1)	Bossnia Staff#9	10194

// Monster Spawns
//============================================================
bossnia_01	mapflag	noexp
bossnia_02	mapflag	noexp
bossnia_03	mapflag	noexp
bossnia_04	mapflag	noexp

//----------------------------------------------------------------------------
// bossnia_01 - Bossnia
//----------------------------------------------------------------------------
bossnia_01,0,0	boss_monster	Doppelganger	1046,3,60000
bossnia_01,0,0	boss_monster	Orc Lord	1190,3,60000
bossnia_01,0,0	boss_monster	Phreeoni	1159,3,60000
bossnia_01,0,0	boss_monster	Moonlight Flower	1150,3,60000
bossnia_01,0,0	boss_monster	Orc Hero	1087,3,60000
bossnia_01,0,0	boss_monster	Baphomet	1039,3,60000
bossnia_01,0,0	boss_monster	Evil Snake Lord	1418,3,60000
bossnia_01,0,0	boss_monster	Samurai Specter	1492,3,60000
bossnia_01,0,0	boss_monster	Gloom Under Night	1768,2,60000
bossnia_01,0,0	boss_monster	Vesper	1685,2,60000
bossnia_01,0,0	boss_monster	Leak	2156,2,60000
bossnia_01,0,0	boss_monster	Beelzebub	1873,1,60000
bossnia_01,0,0	boss_monster	Pyuriel	2249,1,60000
bossnia_01,0,0	monster	Angeling	1096,3,60000
bossnia_01,0,0	monster	Warrior Laura	2250,2,60000

//----------------------------------------------------------------------------
// bossnia_02 - Bossnia
//----------------------------------------------------------------------------
bossnia_02,0,0	boss_monster	Orc Hero	1087,1,60000
bossnia_02,0,0	boss_monster	Moonlight Flower	1150,1,60000
bossnia_02,0,0	boss_monster	Maya	1147,4,60000
bossnia_02,0,0	boss_monster	Osiris	1038,4,60000
bossnia_02,0,0	boss_monster	Drake	1112,4,60000
bossnia_02,0,0	boss_monster	Amon Ra	1511,4,60000
bossnia_02,0,0	boss_monster	Lady Tanee	1688,3,60000
bossnia_02,0,0	boss_monster	Tao Gunka	1583,3,60000
bossnia_02,0,0	boss_monster	Detale	1719,2,60000
bossnia_02,0,0	boss_monster	Ktullanux	1779,2,60000
bossnia_02,0,0	boss_monster	Hardrock Mammoth	1990,2,60000
bossnia_02,0,0	boss_monster	Valkyrie Randgris	1751,1,60000
bossnia_02,0,0	boss_monster	Dark Guardian Kades	2255,1,60000
bossnia_03,0,0	boss_monster	RSX-0806	1623,1,60000
bossnia_02,0,0	monster	Arc Angeling	1388,3,60000
bossnia_02,0,0	monster	Samurai Soheon	2254,2,60000

//----------------------------------------------------------------------------
// bossnia_03 - Bossnia
//----------------------------------------------------------------------------
bossnia_03,0,0	boss_monster	Orc Hero	1087,1,60000
bossnia_03,0,0	boss_monster	Moonlight Flower	1150,1,60000
bossnia_03,0,0	boss_monster	Golden Thief Bug	1086,4,60000
bossnia_03,0,0	boss_monster	Pharaoh	1157,4,60000
bossnia_03,0,0	boss_monster	White Lady	1630,4,60000
bossnia_03,0,0	boss_monster	Garm	1252,4,60000
bossnia_03,0,0	boss_monster	Atroce	1785,3,60000
bossnia_03,0,0	boss_monster	Lord of the Dead	1373,3,60000
bossnia_03,0,0	boss_monster	Turtle General	1312,2,60000
bossnia_03,0,0	boss_monster	Falling Bishop	1871,2,60000
bossnia_03,0,0	boss_monster	Kiel D-01	1734,3,60000
bossnia_03,0,0	boss_monster	RSX-0806	1623,2,60000
bossnia_03,0,0	boss_monster	Gioia	2251,1,60000
bossnia_03,0,0	monster	Deviling	1582,3,60000
bossnia_03,0,0	monster	Rudo	2256,2,60000

//----------------------------------------------------------------------------
// bossnia_04 - Bossnia
//----------------------------------------------------------------------------
bossnia_04,0,0	boss_monster	Orc Hero	1087,1,60000
bossnia_04,0,0	boss_monster	Moonlight Flower	1150,1,60000
bossnia_04,0,0	boss_monster	Mistress	1059,4,60000
bossnia_04,0,0	boss_monster	Dracula	1389,4,60000
bossnia_04,0,0	boss_monster	Eddga	1115,4,60000
bossnia_04,0,0	boss_monster	Dark Lord	1272,4,60000
bossnia_04,0,0	boss_monster	Stormy Knight	1251,3,60000
bossnia_04,0,0	boss_monster	Gopinich	1885,3,60000
bossnia_04,0,0	boss_monster	Egnigem Cenia	1658,2,60000
bossnia_04,0,0	boss_monster	Thanatos Phantom	1708,2,60000
bossnia_04,0,0	boss_monster	Spider Chariot	3741,2,60000
bossnia_04,0,0	boss_monster	Ifrit	1832,1,60000
bossnia_04,0,0	boss_monster	General Daehyun	2253,1,60000
bossnia_04,0,0	monster	Ghostring	1120,3,60000
bossnia_04,0,0	monster	Elvira	2252,2,60000