//===== rAthena Script ======================================= 
//= Bossnia Warp NPCs
//===== By: ================================================== 
//= Masao
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Bossnia MVP event.
//===== Additional Comments: ================================= 
//= 1.0 Converted from the official script.
//= 1.1 Optimized. [Euphy]
//= 1.2 Moved spawns and warps (by Masao) to this file. [Euphy]
//= 1.3 Added VIP features. [Euphy]
//============================================================ 

// Entrance NPCs
//============================================================
prontera,168,194,4	script	Bossnia Staff#1	10194,{
mes "[   ^FF0000"+strnpcinfo(1)+"^000000   ]";
if($@openbossnia == 1){
mes "ระบบ Bossnia : เปิด";

	if($@bossnia == 1){ mes "Bossnia : เปิด";	} else { mes "Bossnia : ปิด";
	mes "เปิดเวลา 01:30 - 03:00";
	mes "เปิดเวลา 07:00 - 09:00";
	mes "เปิดเวลา 13:00 - 15:00";
	mes "เปิดเวลา 16:00 - 18:00";
	mes "เปิดเวลา 19:00 - 21:00";
	mes "เปิดเวลา 22:30 - 00:30"; }

} else {
mes "ระบบ Bossnia : ปิด";
}
next;

if($@bossnia == 1){
	menu "- Bossnia",bossnia,"- ไว้ข้าจะมาใหม่",bnc;
} else if((getgmlevel()>90)) {	
	menu "- Bossnia",bossnia,"- เปิด ปิด Bossnia",setopen,"- ไว้ข้าจะมาใหม่",bnc;	
} else if($@openbossnia == 0) {	
	menu "- ไว้ข้าจะมาใหม่",bnc;
} else if(vip_status(1)) {
	menu "- Bossnia",bossnia,"- ไว้ข้าจะมาใหม่",bnc;
} else {
	menu "- ไว้ข้าจะมาใหม่",bnc;
}

setopen:

next;
menu "เปิด Bossnia",set1,"ปิด Bossnia",set2,"ไว้ข้าจะมาใหม่",bnc;


set1:
	set $@openbossnia,1;
	announce "การตั้งค่า Bossnia ถูกเปิดออก กรุณารอถึงเวลาจะทำการเปิดห้องให้",0;	end;
	end;
	
set2:
	set $@openbossnia,0;
	end;


bossnia:
set .@itemuse,40040;
mes "[   ^FF0000"+strnpcinfo(1)+"^000000   ]";
mes "เลือกห้องบอสที่จะไป";
//mes "ต้องใช้ : ^FF0000"+getitemname(.@itemuse)+"^000000 1 ea.";
next;

menu "- Bossnia I",rbn1,"- Bossnia II",rbn2,"- Bossnia III",rbn3,"- Bossnia IV",rbn4,"- ไว้ข้าจะมาใหม่",bnc;

rbn1: warp "bossnia_01",203,203;	end;
rbn2: warp "bossnia_02",203,203;	end;
rbn3: warp "bossnia_03",203,203;	end;
rbn4: warp "bossnia_04",203,203;	end;
rbn5:

next;
	mes "[   ^FF0000"+strnpcinfo(1)+"^000000   ]";
	mes "Labs 4 & 5 Bossnia";
	mes "เสียแคชในการลงรอบละ 20 Cash";
	mes "ตกลงหรือไม่ ?";
	next;
	menu "- YES, ข้าตกลง",-,"- ไว้ข้าจะมาใหม่",bnc;

	if (#CASHPOINTS < 20){
		mes "[   ^FF0000"+strnpcinfo(1)+"^000000   ]";
		mes "คุณมี Cash ไม่พอที่จะลง";
		end;
	}
	

	if($@bossnia2 == 1){

	set #CASHPOINTS, #CASHPOINTS - 20;	
	warp "niflxmas",27,155;	end; 

	} else {
	mes "[   ^FF0000"+strnpcinfo(1)+"^000000   ]";
	mes "ไม่สามารถเข้าไปได้จ้า";
	end;
	}



ELUORI:	mes "Close"; end;

bnc:	cutin "lhz_kaz02",255;	end;

OnInit:
	set $@openbossnia,1;
	waitingroom "   ห้องบอส",0;
end;
}


-	script	ClockBossnia	-1,{


OnClock0130:	if($@openbossnia == 0){ end; }	set $@bossnia,1;	announce "ประตู่สู่ Bossnia ถูกเปิดออกแล้ว !!",0;	end;
OnClock0300:	if($@openbossnia == 0){ end; }	set $@bossnia,0;	set $@bossnia2,0;	announce "Bossnia ถูกปิดแล้ว !! & (Bio)Bossnia ถูกปิดลงแล้ว",0;	end;

OnClock0700:	if($@openbossnia == 0){ end; }	set $@bossnia,1;	announce "ประตู่สู่ Bossnia ถูกเปิดออกแล้ว !!",0;	end;
OnClock0900:	if($@openbossnia == 0){ end; }	set $@bossnia,0;	announce "Bossnia ถูกปิดแล้ว !!",0;	end;

OnClock1300:	if($@openbossnia == 0){ end; }	set $@bossnia,1;	announce "ประตู่สู่ Bossnia ถูกเปิดออกแล้ว !!",0;	end;
OnClock1500:	if($@openbossnia == 0){ end; }	set $@bossnia,0;	announce "Bossnia ถูกปิดแล้ว !!",0;	end;

OnClock1600:	if($@openbossnia == 0){ end; }	set $@bossnia,1;	announce "ประตู่สู่ Bossnia ถูกเปิดออกแล้ว !!",0;	end;
OnClock1800:	if($@openbossnia == 0){ end; }	set $@bossnia,0;	set $@bossnia2,1;	announce "Bossnia ถูกปิดแล้ว !! & (Bio)Bossnia เปิดแล้ว",0;	end;

OnClock1900:	if($@openbossnia == 0){ end; }	set $@bossnia,1;	announce "ประตู่สู่ Bossnia ถูกเปิดออกแล้ว !!",0;	end;
OnClock2100:	if($@openbossnia == 0){ end; }	set $@bossnia,0;	announce "Bossnia ถูกปิดแล้ว !!",0;	end;

OnClock2230:	if($@openbossnia == 0){ end; }	set $@bossnia,1;	announce "ประตู่สู่ Bossnia ถูกเปิดออกแล้ว !!",0;	end;
OnClock0030:	if($@openbossnia == 0){ end; }	set $@bossnia,0;	announce "Bossnia ถูกปิดแล้ว !!",0;	end;

}

geffen,124,169,4	duplicate(Bossnia Staff#1)	Bossnia Staff#2	10194
payon,165,150,4	duplicate(Bossnia Staff#1)	Bossnia Staff#3	10194
morocc,142,100,4	duplicate(Bossnia Staff#1)	Bossnia Staff#4	10194
lighthalzen,203,140,4	duplicate(Bossnia Staff#1)	Bossnia Staff#5	10194
rachel,132,144,4	duplicate(Bossnia Staff#1)	Bossnia Staff#6	10194
sp_cor,201,245,6	duplicate(Bossnia Staff#1)	Bossnia Staff#7	10194
god_town,91,68,6	duplicate(Bossnia Staff#1)	Bossnia Staff#8	10194
mooc,152,80,4	duplicate(Bossnia Staff#1)	Bossnia Staff#9	10194

// Monster Spawns
//============================================================
bossnia_01	mapflag	noexp
bossnia_02	mapflag	noexp
bossnia_03	mapflag	noexp
bossnia_04	mapflag	noexp
//----------------------------------------------------------------------------
// bossnia_01 - Bossnia
//----------------------------------------------------------------------------
bossnia_01,0,0	boss_monster	Doppelganger	1046,3,300000
bossnia_01,0,0	boss_monster	Orc Lord	1190,3,300000
bossnia_01,0,0	boss_monster	Phreeoni	1159,3,300000
bossnia_01,0,0	boss_monster	Moonlight Flower	1150,3,300000
bossnia_01,0,0	boss_monster	Orc Hero	1087,3,300000
bossnia_01,0,0	boss_monster	Baphomet	1039,3,300000
bossnia_01,0,0	boss_monster	Evil Snake Lord	1418,3,300000
bossnia_01,0,0	boss_monster	Samurai Specter	1492,3,300000
bossnia_01,0,0	boss_monster	Gloom Under Night	1768,2,300000
bossnia_01,0,0	boss_monster	Vesper	1685,2,300000
bossnia_01,0,0	boss_monster	Leak	2156,2,300000
bossnia_01,0,0	boss_monster	Beelzebub	1873,1,300000
bossnia_01,0,0	boss_monster	Pyuriel	2249,1,300000
bossnia_01,0,0	monster	Angeling	1096,3,300000
bossnia_01,0,0	monster	Warrior Laura	2250,2,300000

//----------------------------------------------------------------------------
// bossnia_02 - Bossnia
//----------------------------------------------------------------------------
bossnia_02,0,0	boss_monster	Orc Hero	1087,1,300000
bossnia_02,0,0	boss_monster	Moonlight Flower	1150,1,300000
bossnia_02,0,0	boss_monster	Maya	1147,4,300000
bossnia_02,0,0	boss_monster	Osiris	1038,4,300000
bossnia_02,0,0	boss_monster	Drake	1112,4,300000
bossnia_02,0,0	boss_monster	Amon Ra	1511,4,300000
bossnia_02,0,0	boss_monster	Lady Tanee	1688,3,300000
bossnia_02,0,0	boss_monster	Tao Gunka	1583,3,300000
bossnia_02,0,0	boss_monster	Detale	1719,2,300000
bossnia_02,0,0	boss_monster	Ktullanux	1779,2,300000
bossnia_02,0,0	boss_monster	Hardrock Mammoth	1990,2,300000
bossnia_02,0,0	boss_monster	Valkyrie Randgris	1751,1,300000
bossnia_02,0,0	boss_monster	Dark Guardian Kades	2255,1,300000
bossnia_02,0,0	monster	Arc Angeling	1388,3,300000
bossnia_02,0,0	monster	Samurai Soheon	2254,2,300000

//----------------------------------------------------------------------------
// bossnia_03 - Bossnia
//----------------------------------------------------------------------------
bossnia_03,0,0	boss_monster	Orc Hero	1087,1,300000
bossnia_03,0,0	boss_monster	Moonlight Flower	1150,1,300000
bossnia_03,0,0	boss_monster	Golden Thief Bug	1086,4,300000
bossnia_03,0,0	boss_monster	Pharaoh	1157,4,300000
bossnia_03,0,0	boss_monster	White Lady	1630,4,300000
bossnia_03,0,0	boss_monster	Garm	1252,4,300000
bossnia_03,0,0	boss_monster	Atroce	1785,3,300000
bossnia_03,0,0	boss_monster	Lord of the Dead	1373,3,300000
bossnia_03,0,0	boss_monster	Turtle General	1312,2,300000
bossnia_03,0,0	boss_monster	Falling Bishop	1871,2,300000
bossnia_03,0,0	boss_monster	Kiel D-01	1734,3,300000
bossnia_03,0,0	boss_monster	Gioia	2251,1,300000
bossnia_03,0,0	monster	Deviling	1582,3,300000
bossnia_03,0,0	monster	Rudo	2256,2,300000

//----------------------------------------------------------------------------
// bossnia_04 - Bossnia
//----------------------------------------------------------------------------
bossnia_04,0,0	boss_monster	Orc Hero	1087,1,300000
bossnia_04,0,0	boss_monster	Moonlight Flower	1150,1,300000
bossnia_04,0,0	boss_monster	Mistress	1059,4,300000
bossnia_04,0,0	boss_monster	Dracula	1389,4,300000
bossnia_04,0,0	boss_monster	Eddga	1115,4,300000
bossnia_04,0,0	boss_monster	Dark Lord	1272,4,300000
bossnia_04,0,0	boss_monster	Stormy Knight	1251,3,300000
bossnia_04,0,0	boss_monster	Gopinich	1885,3,300000
bossnia_04,0,0	boss_monster	Egnigem Cenia	1658,2,300000
bossnia_04,0,0	boss_monster	Thanatos Phantom	1708,2,300000
bossnia_04,0,0	boss_monster	Spider Chariot	3741,2,300000
bossnia_04,0,0	boss_monster	Ifrit	1832,1,300000
bossnia_04,0,0	boss_monster	General Daehyun	2253,1,300000
bossnia_04,0,0	monster	Ghostring	1120,3,300000
bossnia_04,0,0	monster	Elvira	2252,2,300000

//----------------------------------------------------------------------------
// niflxmas - Bossnia(Bio)
//----------------------------------------------------------------------------
niflxmas,0,0	boss_monster	Paladin Randel	2235,1,2400000
niflxmas,0,0	boss_monster	Creator Flamel	2236,1,2400000
niflxmas,0,0	boss_monster	Professor Celia	2237,1,2400000
niflxmas,0,0	boss_monster	Champion Chen	2238,1,2400000
niflxmas,0,0	boss_monster	Stalker Gertie	2239,1,2400000
niflxmas,0,0	boss_monster	Clown Alphoccio	2240,1,2400000
niflxmas,0,0	boss_monster	Gypsy Trentini	2241,1,2400000

niflxmas,0,0	boss_monster	Guillotine Cross Eremes	3220,1,4800000
niflxmas,0,0	boss_monster	Arch Bishop Margaretha	3221,1,4800000
niflxmas,0,0	boss_monster	Ranger Shecil	3222,1,4800000
niflxmas,0,0	boss_monster	Mechanic Harword	3223,1,4800000
niflxmas,0,0	boss_monster	Warlock Kathryne	3224,1,4800000
niflxmas,0,0	boss_monster	Rune Knight Seyren	3225,1,4800000
niflxmas,0,0	boss_monster	Royal Guard Randel	3240,1,4800000
niflxmas,0,0	boss_monster	Genetic Flamel	3241,1,4800000
niflxmas,0,0	boss_monster	Sorcerer Celia	3242,1,4800000
niflxmas,0,0	boss_monster	Sura Chen	3243,1,4800000
niflxmas,0,0	boss_monster	Shadow Chaser Gertie	3244,1,4800000
niflxmas,0,0	boss_monster	Minstrel Alphoccio	3245,1,4800000
niflxmas,0,0	boss_monster	Wanderer Trentini	3246,1,4800000

niflxmas	mapflag	noexp
niflxmas	mapflag	nosave	SavePoint
niflxmas	mapflag	nomemo
niflxmas	mapflag	nobranch