-	shop	GC_CB	-1,4495:50,4539:50,4486:50,4488:50,4542:50,4483:50,4504:50,4544:50,4539:50,4482:50,4485:50,4543:50,4501:50,4541:50,4487:50,4480:50,4481:50,4498:50,4540:50,4502:50,4484:50,4490:50,4492:50,4500:50,4489:50,4537:50,4535:50,4499:50,4491:50,4497:50,4493:50,4494:50,4503:50,4538:50,12679:1,14618:1,14620:1,14619:1,14621:1,14616:1,14617:1,12411:1,12412:1,13589:1,13585:1,14186:1;

function	script	Shop_HQPC	{	npcshopattach getarg(0),1;	close2;	cutin "",255;	callshop getarg(0),getarg(1);	end;	}

1@herbs,280,96,4	script	Gacha Sealed Card	562,{
		set .name$,"[ Sealed Card ]";
		set .@itemuse,41003;
		set .@itemea,30;
mes .name$;
mes "สวัสดีครับ ยินดีให้บริการครับ";
mes "ใช้ ^2CDEB8"+getitemname(.@itemuse)+"^000000 : "+.@itemea+" ea.";
mes "คุณมี : ^DE2C52"+countitem(.@itemuse)+"^000000";
//mes "โอกาศได้มีแค่ 1% เท่านั้น";
mes "กรุณาเลือกเมนูที่ท่านต้องการครับ";
mes "";
mes "       Jackpot : ^FF00000.1%^000000";
//mes "   ^FF0000เปิดจริงไม่มีตู้นี้^000000";
//cutin "jpn_anni2_04",2;
next;
menu " - สุ่มไอเท็ม",L_YES," - ดูของรางวัล",L_SEE," - ยกเลิก",L_EX;

L_YES:
	close2;
	cutin "jpn_anni2_04",255;
	if (countitem(.@itemuse) < .@itemea){
		mes .name$;
		mes "คุณไม่มีไอเท็มที่เรากำหนดไว้ครับ";
		end;
	}
	
	delitem .@itemuse,.@itemea;
	set $jackpotcash,$jackpotcash + 3;
	
//	specialeffect2 408;
	progressbar "0x007000", 1;
	
// ====================== JACKPOT CASH =====================
set .@randjp, rand(1000);

	if (getcharid(3) == $ljp){ set $ljp,0; goto ljp; }

	if (.@randjp == 1000){
	
ljp:	
	set #cashpoints,#cashpoints + $jackpotcash;
	announce "[ Jackpot ] : '"+strcharinfo(0)+"' ได้รับ "+$jackpotcash+" Cash! ระบบจะทำการรีเซทแคช",8;
	dispbottom "[Cash] : "+#cashpoints+" Points.",0xA1EA18;
	set $jackpotcash,0;
	
	}
// ====================== JACKPOT CASH =====================	
	

set .@rand, rand(200);
	if (.@rand >= 0 && .@rand < 198){
		set .@eff,611;
		set .@acc,0;
		setarray .@item[0],12679,14618,14620,14619,14621,14616,14617,12411,12412,13589,13585,14186;
				}

	if (.@rand >= 198 && .@rand < 200){
		set .@eff,338;
		set .@acc,1;
		setarray .@item[0],4495,4539,4486,4488,4542,4483,4504,4544,4539,4482,4485,4543,4501,4541,4487,4480,4481,4498,4540,4502,4484,4490,4492,4500,4489,4537,4535,4499,4491,4497,4493,4494,4503,4538;
	}


set .@get, .@item[rand(getarraysize(.@item))];
getitem .@get,1;
getitem 49556,1;
specialeffect2 .@eff;
if (.@acc == 1){ announce "[ Gacha ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
end;


L_SEE:
	cutin "jpn_anni2_04",255;
	callfunc "Shop_HQPC","GC_CB",1;

L_EX:
	cutin "jpn_anni2_04",255;
end;

OnBuyItem:
end;

OnInit: 
waitingroom "กาชาปองสุ่มการ์ดบอส",0;
end;
}


