-	shop	GC_SINWEA2	-1,64105:1,64106:1,64107:1,64108:1,64109:1,64110:1,64111:1,64112:1,64113:1,64114:1,64115:1,64116:1,64117:1,64118:1,64119:1,64120:1,64121:1,64122:1,64123:1,64124:1,64125:1,64126:1,64127:1,64128:1,64129:1,64130:1,64131:1,64132:1,64207:1,64133:1,64134:1,64135:1,64136:1,64137:1,64138:1,64139:1,64140:1,64141:1,64142:1,64143:1,64208:1,64144:1,64145:1,64146:1,64147:1,64148:1,64149:1,64152:1,64153:1,64154:1,64155:1,64156:1,64157:1,64158:1,64159:1,64160:1,64161:1,64162:1,64163:1,64164:1,64165:1,64166:1,64167:1,64168:1,64169:1,64170:1,64171:1,64172:1,64173:1,64174:1,64175:1,64176:1,64177:1,64178:1,64179:1,64180:1,64181:1,64182:1,64183:1,64184:1,64185:1,64186:1,64187:1,64188:1,64189:1,64190:1,64191:1,64192:1,64193:1,64194:1,64195:1,64196:1,64197:1,64198:1,64199:1,64200:1,64201:1,64202;

maintown,147,104,4	script	Gacha Module	562,{
		set .name$,"[ Gacha Module ]";
		
		set .@itemuse,65103;
		set .@itemea,10;
		
mes .name$;
mes "สวัสดีครับ ยินดีให้บริการครับ";
mes "ใช้ ^2CDEB8"+getitemname(.@itemuse)+"^000000 : "+.@itemea+" ea.";
mes "คุณมี : ^DE2C52"+countitem(.@itemuse)+"^000000";
//mes "โอกาศได้มีแค่ 1% เท่านั้น";
mes "กรุณาเลือกเมนูที่ท่านต้องการครับ";
//mes "   ^FF0000เปิดจริงไม่มีตู้นี้^000000";
//cutin "jpn_anni2_04",2;
next;
menu " - สุ่มไอเท็ม",L_YES," - ดูของรางวัล",L_SEE," - ยกเลิก",L_EX;

L_YES:
	close2;
	//cutin "jpn_anni2_04",255;
	if (countitem(.@itemuse) < .@itemea){
		mes .name$;
		mes "คุณไม่มีไอเท็มที่เรากำหนดไว้ครับ";
		end;
	}
	
	delitem .@itemuse,.@itemea;

//	specialeffect2 408;
	progressbar "0x007000", 1;

set .@rand, rand(200);
	if (.@rand >= 0 && .@rand < 150){
		set .@eff,611;
		set .@acc,0;
		setarray .@item[0],64105,64106,64107,64108,64109,64110,64111,64112,64113,64114,64115,64116,64117,64118,64119,64120,64121,64122,64123,64124,64125,64126,64127,64128,64129,64130,64131,64132,64207,64133,64134,64135,64136,64137,64138,64139,64140,64141,64142,64143,64208,64144,64145,64146,64147,64148,64149;
				}

	if (.@rand >= 150 && .@rand < 200){
		set .@eff,611;
		set .@acc,0;
		setarray .@item[0],64152,64153,64154,64155,64156,64157,64158,64159,64160,64161,64162,64163,64164,64165,64166,64167,64168,64169,64170,64171,64172,64173,64174,64175,64176,64177,64178,64179,64180,64181,64182,64183,64184,64185,64186,64187,64188,64189,64190,64191,64192,64193,64194,64195,64196,64197,64198,64199,64200,64201,64202;
	}


set .@get, .@item[rand(getarraysize(.@item))];
getitem .@get,1;
specialeffect2 .@eff;
//if (.@acc == 1){ announce "[ Gacha ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
end;


L_SEE:
	//cutin "jpn_anni2_04",255;
	callfunc "Shop_HQPC","GC_SINWEA2",1;

L_EX:
	//cutin "jpn_anni2_04",255;
end;

OnBuyItem:

	if(getgmlevel() > 90){ getitem @bought_nameid[0],@bought_quantity[0]; }

end;

OnInit: 
//waitingroom "กาชาปองสุ่มการ์ดบอส",0;
end;
}


