-	shop	GC_CG7	-1,6438:1,6439:1,49502:1,49525:1,32636:1,32637:1,32638:1,32639:1,32640:1,32641:1,32642:1,32643:1,32644:1,32645:1,32646:1,32647:1,32648:1,32649:1,32650:1,32651:1,32652:1,49003:1;

maintown,63,134,4	script	Gacha Cash(Upgrade)#7	562,{
		set .name$,"[ Gacha Cash ]";
		set .@itemea,200;
mes .name$;
mes "สวัสดีครับ ยินดีให้บริการครับ";
mes "ใช้ ^2CDEB8Cash^000000 : "+.@itemea+" Cash.";
mes "สุ่มจำนวน ^FF000010 FREE 1^000000 รอบ";
mes "ใช้ ^2CDEB8Cash^000000 : "+.@itemea*10+" Cash.";
mes "คุณมี : ^DE2C52"+#CASHPOINTS+"^000000 Cash.";
//mes "กรุณาเลือกเมนูที่ท่านต้องการครับ";
//cutin "jpn_anni04",2;
next;
menu " - สุ่มไอเท็ม 1 ครั้ง",L_YES," - สุ่ม ^FF000010 FREE 1^000000",L10_YES," - ดูของรางวัล",L_SEE," - ยกเลิก",L_EX;

L_YES:
	close2;
	cutin "jpn_anni04",255;
	if (#CASHPOINTS < .@itemea){
		mes .name$;
		mes "คุณไม่มีไอเท็มที่เรากำหนดไว้ครับ";
		end;
	}
	
	set #CASHPOINTS, #CASHPOINTS - .@itemea;
	set $jackpotcash,$jackpotcash + (.@itemea/10*1);
	
//	specialeffect2 408;
	progressbar "0x007000", 1;
	
// ====================== JACKPOT CASH =====================
set .@randjp, rand(1000);

	if (getcharid(3) == $ljp){ set $ljp,0; goto ljp; }

	if (.@randjp == 1000){
	
ljp:	
	set #cashpoints,#cashpoints + $jackpotcash;
	announce "[ Jackpot ] : '"+strcharinfo(0)+"' ได้รับ "+$jackpotcash+" Cash! ระบบจะทำการรีเซทแคช",8;
	dispbottom "[Cash] : "+#cashpoints+" Points.",0xA1EA18;
	set $jackpotcash,0;
	
	}
// ====================== JACKPOT CASH =====================

set .@rand, rand(200);
//if(getgmlevel() == 99){ set .@rand,rand(195,200); }
	if (.@rand >= 0 && .@rand < 180){
		set .@eff,611;
		set .@acc,0;
		setarray .@item[0],6438,6439,49502;
				}

	if (.@rand >= 180 && .@rand < 190){
		set .@eff,18;
		set .@acc,0;
		setarray .@item[0],6438,6439,49502,49525;	}

	if (.@rand >= 190 && .@rand < 198){
		set .@eff,338;
		set .@acc,1;
		setarray .@item[0],49525;
	}
	
	if (.@rand >= 198 && .@rand < 200){
		set .@eff,338;
		set .@acc,1;
		setarray .@item[0],32636,32637,32638,32639,32640,32641,32642,32643,32644,32645,32646,32647,32648,32649,32650,32651,32652,49003;
	}

set .@get, .@item[rand(getarraysize(.@item))];

//Option Item Event
if(.@get == 49502){ getitem .@get,5; } else { getitem .@get,1; }
//getitem 49556,1;
specialeffect2 .@eff;

//getitem .@get,1;
//specialeffect2 .@eff;
//if (.@acc == 1){ announce "[ Gacha ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32636){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32637){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32638){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32639){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32640){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32641){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32642){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32643){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32644){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32645){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32646){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32647){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32648){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32649){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32650){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32651){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32652){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 49003){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
end;

//======================================================================================================================
L10_YES:
	close2;
	cutin "jpn_anni04",255;
	if (#CASHPOINTS < (.@itemea*10)){
		mes .name$;
		mes "คุณไม่มีไอเท็มที่เรากำหนดไว้ครับ";
		end;
	}
	
	set #CASHPOINTS, #CASHPOINTS - (.@itemea*10);
	progressbar "0x007000", 1;
	set $jackpotcash,$jackpotcash - (.@itemea/10*1);

	set .loop,11;	

SPINAGAIN:

if(.loop > 0){

	set $jackpotcash,$jackpotcash + (.@itemea/10*1);
	
// ====================== JACKPOT CASH =====================
set .@randjp, rand(1000);

	if (getcharid(3) == $ljp){ set $ljp,0; goto ljp2; }
	
	if (.@randjp == 1000){
	
ljp2:	
	set #cashpoints,#cashpoints + $jackpotcash;
	announce "[ Jackpot ] : '"+strcharinfo(0)+"' ได้รับ "+$jackpotcash+" Cash! ระบบจะทำการรีเซทแคช",8;
	dispbottom "[Cash] : "+#cashpoints+" Points.",0xA1EA18;
	set $jackpotcash,0;
	
	}

set .@rand, rand(200);
set .@acc,0;

//if(getgmlevel() == 99){ set .@rand,rand(195,200); }
	if (.@rand >= 0 && .@rand < 180){
		set .@eff,611;
		set .@acc,0;
		setarray .@item[0],6438,6439,49502;
				}

	if (.@rand >= 180 && .@rand < 190){
		set .@eff,18;
		set .@acc,0;
		setarray .@item[0],6438,6439,49502,49525;	}

	if (.@rand >= 190 && .@rand < 198){
		set .@eff,338;
		set .@acc,1;
		setarray .@item[0],49525;
	}
	
	if (.@rand >= 198 && .@rand < 200){
		set .@eff,338;
		set .@acc,1;
		setarray .@item[0],32636,32637,32638,32639,32640,32641,32642,32643,32644,32645,32646,32647,32648,32649,32650,32651,32652,49003;
	}


set .@get, .@item[rand(getarraysize(.@item))];

//Option Item Event
if(.@get == 49502){ getitem .@get,5; } else { getitem .@get,1; }
//getitem 49556,1;
specialeffect2 .@eff;

//getitem .@get,1;
//specialeffect2 .@eff;
//if (.@acc == 1){ announce "[ Gacha ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32636){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32637){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32638){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32639){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32640){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32641){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32642){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32643){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32644){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32645){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32646){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32647){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32648){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32649){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32650){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32651){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 32652){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }
if (.@get == 49003){ announce "[ Gacha(Upgrade) ] : '"+strcharinfo(0)+"' ได้รับไอเท็ม "+getitemname(.@get)+"",8; }

set .loop,.loop - 1;
goto SPINAGAIN;

end;

} else {
		end; }
//========================================================================================================================

L_SEE:
	cutin "jpn_anni04",255;
	callfunc "Shop_HQPC","GC_CG7",1;

L_EX:
cutin "jpn_anni04",255;
end;

OnBuyItem:
end;

OnInit: 
waitingroom "  **Upgrade**",0;
end;
}


