//ของใช้
-	cashshop	HC-A1	90,40000:1,12214:20,40001:50,12221:10,12103:30,7776:200,12622:500,12210:10,12412:30,13996:20,13999:20,12208:10,14545:30,36001:5,7621:10,40516:30,40517:80,40003:250,40026:100;

//อัพเกรด
-	cashshop	HC-A2	90,6438:40,6439:40,6665:55,6484:20,6607:30,6755:25,6608:20,6417:5,6423:15,39002:60,39003:60,43009:15,43010:15,43011:15,40518:150;

//ตัวละคร
-	cashshop	HC-A3	90,12790:1200,12786:600,41012:700;

//#################################################################################################################################

//god_town,124,44,4	cashshop	Cash Shop#MA	564,41003:1,14017:300,14003:60,12622:1000,14545:100,12210:60,12221:10,17068:50,13710:1000,14211:45,5388:400,5286:450,5389:350,5403:450,5592:550,5325:400,5305:550,12424:3,12427:3,14160:35,14159:35,14161:35,14162:35,14163:35,14164:35;

bat_c03,52,115,4	script	Cash ของใช้#DifCs	564,{
mes "[ ^FF0000"+strnpcinfo(1)+"^000000 ]";
mes "นี่คือระบบร้านค้า ออนไลน์";
mes "^24D670  หมวดของใช้^000000";
mes "^FF0000กรุณาเชคน้ำหนัก และ จำนวนของในตัวก่อนดึงสินค้า";
mes "หากไอเท็มหล่นทีมงานจะไม่รับผิดชอบ^000000";
next;
	switch(select("^FF0000^000000 Upgrade" , "^FF0000^000000 Character")) {
		//case 1:	sleep2 100;	callshop "HC-A1",1;	break;
		case 1:	sleep2 100;	callshop "HC-A2",1;	break;
		case 2:	sleep2 100;	callshop "HC-A3",1;	break;
	}
end;
OnInit: 
waitingroom "# ของใช้",0; 
end;
}
