//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.6c
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//= 1.6b Added 'disable_items' command.
//= 1.6c Replaced function 'A_An' with "F_InsertArticle".
//============================================================

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "costshop"{,<shop ID>{,<shop ID>{,...}}};
//  ADD YOUR NPC HERE
//============================================================
//sp_cor,180,269,6	script	Costume Quest	1,{ callfunc "costshop",1; }

// Dummy shop data -- copy as needed.
//============================================================
-	shop	costshop1	-1,909:-1
-	shop	costshop2	-1,909:-1
-	shop	costshop3	-1,909:-1
-	shop	costshop4	-1,909:-1
-	shop	costshop5	-1,909:-1
-	shop	costshop6	-1,909:-1
-	shop	costshop7	-1,909:-1
-	shop	costshop8	-1,909:-1
-	shop	costshop9	-1,909:-1
-	shop	costshop10	-1,909:-1
-	shop	costshop11	-1,909:-1
-	shop	costshop12	-1,909:-1
-	shop	costshop13	-1,909:-1
-	shop	costshop14	-1,909:-1
-	shop	costshop15	-1,909:-1
-	shop	costshop16	-1,909:-1
-	shop	costshop17	-1,909:-1
-	shop	costshop18	-1,909:-1
-	shop	costshop19	-1,909:-1
-	shop	costshop20	-1,909:-1
-	shop	costshop21	-1,909:-1
-	shop	costshop22	-1,909:-1
-	shop	costshop23	-1,909:-1
-	shop	costshop24	-1,909:-1

maintown,115,80,4	script	Event Treader	564,{

	mes "[ Event Coin ]";
	mes "นี่คือรายการเควส Event Coin";	
	mes "สามารถเลือกดูได้ตาม List เลยจ้า";
	mes "^ff0000โปรดเชคน้ำหนักก่อน ทำการแลกเควส";
	mes "GM จะไม่รับผิดชอบอะไรทั้งนั้น^000000";
	close2;
	callfunc "costshop",1;
	end;

	OnInit:
	//waitingroom "    Event Coin",0;
	end;
 }
 
maintown,47,123,6	script	Bonus#TD	10282,{

	mes "[ Bonus Coin ]";
	mes "นี่คือรายการเควส Bonus Coin";	
	mes "สามารถเลือกดูได้ตาม List เลยจ้า";
	mes "^ff0000โปรดเชคน้ำหนักก่อน ทำการแลกเควส";
	mes "GM จะไม่รับผิดชอบอะไรทั้งนั้น^000000";
	close2;
	callfunc "costshop",2;
	end;

	OnInit:
	waitingroom "    Bonus Coin",0;
	initnpctimer;
	end;
OnTimer5000:
	specialeffect 310,AREA,"Bonus";
	initnpctimer;
	end;
}
 
maintown,47,118,4	script	Promotion#TD	10283,{

	mes "[ Promotion Coin ]";
	mes "นี่คือรายการเควส Bonus Coin";	
	mes "สามารถเลือกดูได้ตาม List เลยจ้า";
	mes "^ff0000โปรดเชคน้ำหนักก่อน ทำการแลกเควส";
	mes "GM จะไม่รับผิดชอบอะไรทั้งนั้น^000000";
	close2;
	callfunc "costshop",3;
	end;

	OnInit:
	waitingroom "  Promotion Coin",0;
	initnpctimer;
	end;
OnTimer5000:
	specialeffect 310,AREA,"Promotion";
	initnpctimer;
	end;
 }  
 
glast_01,246,286,4	script	Oscar's Mechine	564,{

	mes "[ Oscar's Mechine ]";
	mes "นี่คือเควส Oscar's Mechine";	
	mes "สามารถเลือกดูได้ตาม List เลยจ้า";
	close2;
	callfunc "costshop",4;
	end;

	OnInit:
	initnpctimer;
	end;
OnTimer5000:
	specialeffect 310,AREA,"Oscar's Mechine";
	initnpctimer;
	end;
 } 
 
//maintown,111,80,4	script	Fishing&Digg	564,{
//
//	mes "[ Fishing&Digg Treader ]";
//	mes "นี่คือเควส Fishing&Digg Treader";	
//	mes "สามารถเลือกดูได้ตาม List เลยจ้า";
//	close2;
//	callfunc "costshop",5,6,7;
//	end;
//
//	OnInit:
//	end;
// } 
 
maintown,76,42,6	script	Every Boss	564,{

	mes "[ Every Boss ]";
	mes "นี่คือเควส Boss Treader";	
	mes "สามารถเลือกดูได้ตาม List เลยจ้า";
	close2;
	callfunc "costshop",9,10,11;
	end;

	OnInit:
	end;
 } 
 
maintown,105,82,4	script	Free Cash Shop	564,{

	mes "[ Free Cash ]";
	mes "นี่คือรายการเควส Free Cash";	
	mes "สามารถเลือกดูได้ตาม List เลยจ้า";
	mes "Points : ^FF0000"+#FREECASH+"^000000";
	mes "^ff0000โปรดเชคน้ำหนักก่อน ทำการแลกเควส";
	mes "GM จะไม่รับผิดชอบอะไรทั้งนั้น^000000";
	close2;
	callfunc "costshop",8,12,13,14;
	end;

	OnInit:
	//waitingroom "    Event Coin",0;
	end;
}

 
maintown,46,155,4	script	แลกเกลือ	996,{

	mes "[ Salt Treader ]";
	mes "นี่คือเควส Salt Treader";	
	mes "สามารถเลือกดูได้ตาม List เลยจ้า";
	close2;
	callfunc "costshop",18;
	end;

	OnInit:
	end;
 } 
 
maintown,73,40,6	script	Shadow[W,A,S]	564,{

	mes "[ Shadow Quest Treader ]";
	mes "นี่คือเควส Shadow Equipment";	
	mes "สามารถเลือกดูได้ตาม List เลยจ้า";
	close2;
	callfunc "costshop",15,16,17;
	end;

	OnInit:
	end;
 } 

// etc.. Add your Shop NPCs 'Quest Shop#XXX' here
//============================================================


// Script Core - DO NOT DUPLICATE THIS NPC !!!!!!!!!!!!!
//============================================================
-	script	costume_ma	-1,{
function Add; function Chk; function Slot;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,0;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,1;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,1000;	// Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],
		"#FREECASH", "Free Cash";


//=====================================================================================
// ------------------- ADD YOUR SHOPS NAME AND ITEMS SHOPS STARTING HERE --------------
//=====================================================================================

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shops$[1],
		"Event Coin",	// Hat maker
		"Bonus Coin",	// Hat maker
		"Promotion Coin",	// Hat maker
		"Oscar's Mechine",	// Hat maker
		"Fishing Tread",
		"Minner Tread",
		"Minner and Fishing",
		"Free Cash(Used)",
		"Boss Lann Ticket",
		"Boss World Ticket",
		"Boss TCG Ticket",
		"Free Cash(Costume)",
		"Free Cash(ETC)",
		"Free Cash(Quest)",
		"Shadow Weapon(Boss Tower)",
		"Shadow Shoes(Boss World)",
		"Shadow Armor(TCG Card)",
		"Salt";

// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------

	// Event Coin
	//Add(1,20404,1,26000,0,49505,26000);
	//Add(1,19685,1,26000,0,49505,26000);
	//Add(1,20504,1,26000,0,49505,26000);
	//Add(1,54062,1,26000,0,49505,26000);
	//Add(1,20430,1,26000,0,49505,26000);
	//Add(1,19294,1,18000,0,49505,18000);
	
	Add(1,19294,1,18000,0,49505,18000);
	
	Add(1,6234,1,5000,0,49505,5000);
	Add(1,6230,1,5000,0,49505,5000);
	Add(1,49509,1,2000,0,49505,2000);
	Add(1,41002,1,1500,0,49505,1500);
	Add(1,49511,1,800,0,49505,800);
	Add(1,607,1,300,0,49505,300);
	Add(1,12221,1,150,0,49505,150);
	sleep 10;
	Add(1,49506,1,1000,0,49505,1000);
	Add(1,49507,1,3000,0,49505,3000);
	Add(1,49508,1,10000,0,49505,10000);
	sleep 10;
	
	//Bonus
	Add(2,58999,1,100,0,49502,100);
	Add(2,42039,1,50,0,49502,50);
	Add(2,42040,1,100,0,49502,100);
	Add(2,42041,1,200,0,49502,200);
	Add(2,45701,1,100,0,49502,100);
	Add(2,45702,1,300,0,49502,300);
	Add(2,45703,1,1500,0,49502,1500);
		Add(2,30002,1,0,0,7227,200000);
	Add(2,21051,1,150,0,49502,150);
	Add(2,21052,1,150,0,49502,150);
	sleep 10;
	Add(2,32023,1,150,0,49502,150);
	Add(2,1333,1,150,0,49502,150);
	Add(2,16092,1,150,0,49502,150);
	Add(2,28138,1,150,0,49502,150);
	Add(2,28766,1,150,0,49502,150);
	Add(2,28765,1,150,0,49502,150);
	Add(2,28044,1,150,0,49502,150);
	Add(2,28042,1,150,0,49502,150);
	Add(2,26158,1,150,0,49502,150);
	Add(2,2055,1,150,0,49502,150);
	Add(2,2056,1,150,0,49502,150);
	sleep 10;
	Add(2,26161,1,150,0,49502,150);
	Add(2,2057,1,150,0,49502,150);
	Add(2,16095,1,150,0,49502,150);
	Add(2,18185,1,150,0,49502,150);
	Add(2,18187,1,150,0,49502,150);
	Add(2,18186,1,150,0,49502,150);
	Add(2,32350,1,150,0,49502,150);
	Add(2,32024,1,150,0,49502,150);
	Add(2,32025,1,150,0,49502,150);
	Add(2,32351,1,150,0,49502,150);
	Add(2,16093,1,150,0,49502,150);
	Add(2,16094,1,150,0,49502,150);
	sleep 10;
	Add(2,28767,1,150,0,49502,150);
	Add(2,28768,1,150,0,49502,150);
	Add(2,18184,1,150,0,49502,150);
	Add(2,28633,1,150,0,49502,150);
	Add(2,26159,1,150,0,49502,150);
	Add(2,26160,1,150,0,49502,150);
	Add(2,1865,1,150,0,49502,150);
	Add(2,1866,1,150,0,49502,150);
	Add(2,16096,1,150,0,49502,150);
	Add(2,18188,1,150,0,49502,150);
	Add(2,26212,1,150,0,49502,150);
	Add(2,26213,1,150,0,49502,150);
	Add(2,32107,1,150,0,49502,150);
	Add(2,32108,1,150,0,49502,150);
		Add(2,30002,1,0,0,7227,200000);
	sleep 10;
	Add(2,1862,1,120,0,49502,120);
	Add(2,13493,1,120,0,49502,120);
	Add(2,16088,1,120,0,49502,120);
	Add(2,16089,1,120,0,49502,120);
	Add(2,18178,1,120,0,49502,120);
	Add(2,18179,1,120,0,49502,120);
	Add(2,18180,1,120,0,49502,120);
	Add(2,21047,1,120,0,49502,120);
	Add(2,26151,1,120,0,49502,120);
	Add(2,26164,1,120,0,49502,120);
	Add(2,28038,1,120,0,49502,120);
	Add(2,28136,1,120,0,49502,120);
	Add(2,28253,1,120,0,49502,120);
	Add(2,28629,1,120,0,49502,120);
	Add(2,28755,1,120,0,49502,120);
	Add(2,32019,1,120,0,49502,120);
		Add(2,30002,1,0,0,7227,200000);
	sleep 10;
	Add(2,28612,1,80,0,49502,80);
	Add(2,18149,1,80,0,49502,80);
	Add(2,28762,1,80,0,49502,80);
	Add(2,28254,1,80,0,49502,80);
	Add(2,1846,1,80,0,49502,80);
	Add(2,28745,1,80,0,49502,80);
	Add(2,28244,1,80,0,49502,80);
	Add(2,32301,1,80,0,49502,80);
	Add(2,18174,1,80,0,49502,80);
	Add(2,13337,1,80,0,49502,80);
	Add(2,13469,1,80,0,49502,80);
	sleep 10;
	Add(2,28022,1,80,0,49502,80);
	Add(2,16065,1,80,0,49502,80);
	Add(2,16063,1,80,0,49502,80);
	Add(2,28725,1,80,0,49502,80);
	Add(2,32005,1,80,0,49502,80);
	Add(2,28023,1,80,0,49502,80);
	Add(2,26007,1,80,0,49502,80);
	Add(2,26109,1,80,0,49502,80);
	Add(2,2051,1,80,0,49502,80);
	Add(2,28626,1,80,0,49502,80);
	Add(2,21050,1,80,0,49502,80);
	Add(2,1326,1,80,0,49502,80);
	Add(2,13338,1,80,0,49502,80);
	Add(2,2039,1,80,0,49502,80);
	sleep 10;
		Add(2,30002,1,0,0,7227,200000);
	Add(2,18971,1,50,0,49502,50);
	Add(2,18983,1,50,0,49502,50);
	Add(2,18978,1,50,0,49502,50);
	Add(2,18980,1,50,0,49502,50);
	Add(2,18984,1,50,0,49502,50);
	Add(2,18976,1,50,0,49502,50);
	Add(2,18981,1,50,0,49502,50);
	Add(2,18973,1,50,0,49502,50);
	Add(2,18974,1,50,0,49502,50);
	Add(2,18977,1,50,0,49502,50);
	Add(2,18982,1,50,0,49502,50);
	Add(2,18975,1,50,0,49502,50);
	Add(2,18972,1,50,0,49502,50);
	Add(2,18979,1,50,0,49502,50);	
	sleep 10;
	
	//Promotion
	Add(3,55134,1,10,0,49503,10);
	
	Add(3,50266,1,3,0,49503,3);
	Add(3,50267,1,3,0,49503,3);
	Add(3,50268,1,3,0,49503,3);
	Add(3,50269,1,3,0,49503,3);
	Add(3,50270,1,3,0,49503,3);
	Add(3,50271,1,3,0,49503,3);
	Add(3,50272,1,3,0,49503,3);
	
	Add(3,52258,1,3,0,49503,3);
	Add(3,52259,1,3,0,49503,3);
	Add(3,52260,1,3,0,49503,3);
	Add(3,52261,1,3,0,49503,3);
	Add(3,52262,1,3,0,49503,3);
	Add(3,52271,1,3,0,49503,3);
	Add(3,52272,1,3,0,49503,3);
	Add(3,52273,1,3,0,49503,3);
	
	Add(3,54242,1,3,0,49503,3);
	Add(3,54243,1,3,0,49503,3);
	Add(3,54244,1,3,0,49503,3);
	Add(3,54245,1,3,0,49503,3);
	Add(3,54246,1,3,0,49503,3);
	Add(3,54247,1,3,0,49503,3);
	Add(3,54248,1,3,0,49503,3);
	Add(3,54249,1,3,0,49503,3);
	Add(3,54250,1,3,0,49503,3);
	Add(3,54251,1,3,0,49503,3);
	Add(3,54252,1,3,0,49503,3);
	Add(3,54253,1,3,0,49503,3);
	
	Add(3,49522,3,1,0,49503,1);
	
	sleep 10;
	
	//Oscar's Mechine
	Add(4,42029,1,1,0,42030,2,42031,2);
	Add(4,31602,1,1,0,42030,1,25739,50);
	Add(4,31631,1,1,0,25740,25);
	Add(4,31632,1,1,0,25740,25);
	Add(4,31633,1,1,0,25740,25);
	sleep 10;
	
	//Fishing	
	Add(5,553,1,1,0,49546,3);
	Add(5,14523,1,1,0,49547,3);
	Add(5,607,1,1,0,49548,5);
	Add(5,12259,1,1,0,49546,30,49547,20,49548,10);
		Add(5,30002,1,0,0,7227,200000);
	Add(5,25814,1,1,0,49546,10,49547,10,49548,8);
	Add(5,65103,1,1,0,49546,15,49547,15);
	Add(5,59602,1,1,0,49547,40,49548,40);
		Add(5,30002,1,0,0,7227,200000);
	Add(5,55079,1,1,0,49550,8000);
	sleep 10;
	
	//Minner
	//Add(6,49557,1,1,0,49541,30,49542,20,49543,10);
	//Add(6,49558,1,1,0,49541,2500,49542,1500,49543,1000);
	//Add(6,49559,1,1,0,49544,4000,49545,2000);
	Add(6,49529,1,1,0,49544,200,49545,150);
		Add(6,30002,1,0,0,7227,200000);
	Add(6,29064,1,1,0,49544,1000,49545,500);
	Add(6,29074,1,1,0,49544,1000,49545,500);
	Add(6,29084,1,1,0,49544,1000,49545,500);
	Add(6,29094,1,1,0,49544,1000,49545,500);
	Add(6,29104,1,1,0,49544,1000,49545,500);
	Add(6,29114,1,1,0,49544,1000,49545,500);
	sleep 10;
		Add(6,30002,1,0,0,7227,200000);
	Add(6,6919,1,1,0,49541,30,49542,30);
	Add(6,25155,1,1,0,49542,30,49543,30);
	Add(6,25669,1,1,0,49543,20,49544,20);
	Add(6,25814,1,1,0,49541,10,49542,10,49543,8);
	Add(6,65103,1,1,0,49541,15,49542,15);	
	Add(6,59601,1,1,0,49542,40,49543,40);
		Add(6,30002,1,0,0,7227,200000);
	Add(6,55082,1,1,0,49545,8000);
	
	//F&M
	Add(7,6438,1,1,0,49550,15,49545,15);
	Add(7,6439,1,1,0,49550,15,49545,15);
		Add(7,30002,1,0,0,7227,200000);
	Add(7,41003,1,1,0,49550,10,49545,10);
	Add(7,7227,1,1,0,49550,30,49545,30);
	Add(7,49523,1,1,0,49550,80,49545,80);
	Add(7,59012,1,1,0,49550,300,49545,300);
		Add(7,30002,1,0,0,7227,200000);
	Add(7,37006,1,1,0,49550,10000,49545,10000);
	Add(7,49533,1,1,0,49550,15000);
	Add(7,49538,1,1,0,49550,15000);
	sleep 10;
		
	//=====================================================
	//  Boss Lann
	//=====================================================
	Add(9,50184,1,50,0,49528,50);
	Add(9,50114,1,50,0,49528,50);
	Add(9,50126,1,50,0,49528,50);
	Add(9,50130,1,50,0,49528,50);
	Add(9,50176,1,50,0,49528,50);
	Add(9,50177,1,50,0,49528,50);
		sleep 10;
	Add(9,52146,1,50,0,49528,50);
	Add(9,52147,1,50,0,49528,50);
	Add(9,52148,1,50,0,49528,50);
	Add(9,52149,1,50,0,49528,50);
	Add(9,52150,1,50,0,49528,50);
	Add(9,52151,1,50,0,49528,50);
	Add(9,52152,1,50,0,49528,50);
	Add(9,52153,1,50,0,49528,50);
	Add(9,52154,1,50,0,49528,50);
	Add(9,52155,1,50,0,49528,50);
		sleep 10;
	Add(9,54137,1,50,0,49528,50);
	Add(9,54152,1,50,0,49528,50);
	Add(9,54079,1,50,0,49528,50);
	Add(9,54048,1,50,0,49528,50);
	Add(9,54034,1,50,0,49528,50);
		sleep 10;
	Add(9,55012,1,100,0,49528,100);
	Add(9,55045,1,300,0,49528,300);
	Add(9,55069,1,500,0,49528,500);
		sleep 10;
		Add(9,30002,1,0,0,7227,200000);
	Add(9,29085,1,80,0,49528,80);
	Add(9,29105,1,80,0,49528,80);
	Add(9,29115,1,80,0,49528,80);
	Add(9,29075,1,80,0,49528,80);
	Add(9,29095,1,80,0,49528,80);
	Add(9,29065,1,80,0,49528,80);
	
	//=====================================================
	//  Boss World
	//=====================================================
	
	Add(10,50165,1,5,0,49571,5);
	Add(10,50166,1,5,0,49571,5);
	Add(10,50167,1,5,0,49571,5);
	Add(10,50168,1,5,0,49571,5);
	Add(10,50169,1,5,0,49571,5);
	Add(10,50170,1,5,0,49571,5);
	Add(10,50171,1,5,0,49571,5);
	Add(10,50172,1,5,0,49571,5);
	Add(10,50173,1,5,0,49571,5);
	Add(10,50174,1,5,0,49571,5);
		sleep 10;
	Add(10,52096,1,5,0,49571,5);
	Add(10,52141,1,5,0,49571,5);
	Add(10,52142,1,5,0,49571,5);
	Add(10,52143,1,5,0,49571,5);
	Add(10,52144,1,5,0,49571,5);
	Add(10,52145,1,5,0,49571,5);
	Add(10,52140,1,5,0,49571,5);
	Add(10,52207,1,5,0,49571,5);
	Add(10,52208,1,5,0,49571,5);
		sleep 10;
	Add(10,54025,1,5,0,49571,5);
	Add(10,54038,1,5,0,49571,5);
	Add(10,54178,1,5,0,49571,5);
	Add(10,54040,1,5,0,49571,5);
	Add(10,54041,1,5,0,49571,5);
	Add(10,54042,1,5,0,49571,5);
		sleep 10;
	Add(10,55131,1,30,0,49571,30);
	Add(10,55142,1,30,0,49571,30);
		Add(10,30002,1,0,0,7227,200000);
	Add(10,59013,1,1,0,49571,1);
	
	//=====================================================
	//  Boss TCG
	//=====================================================
	Add(11,20135,1,15000,0,7227,15000);
	Add(11,31179,1,15000,0,7227,15000);
	Add(11,50015,1,15000,0,7227,15000);
	Add(11,50018,1,15000,0,7227,15000);
	Add(11,50029,1,15000,0,7227,15000);
	Add(11,50037,1,15000,0,7227,15000);
	Add(11,50077,1,15000,0,7227,15000);
	Add(11,50090,1,15000,0,7227,15000);
	Add(11,50091,1,15000,0,7227,15000);
	Add(11,50092,1,15000,0,7227,15000);
	Add(11,50117,1,15000,0,7227,15000);
	Add(11,50118,1,15000,0,7227,15000);
	Add(11,50127,1,15000,0,7227,15000);
	Add(11,50160,1,15000,0,7227,15000);
	Add(11,50214,1,15000,0,7227,15000);
	Add(11,50215,1,15000,0,7227,15000);
	Add(11,50216,1,15000,0,7227,15000);
	Add(11,50224,1,15000,0,7227,15000);
	Add(11,50225,1,15000,0,7227,15000);
	Add(11,50226,1,15000,0,7227,15000);
	Add(11,50227,1,15000,0,7227,15000);
	Add(11,50228,1,15000,0,7227,15000);
	Add(11,50280,1,15000,0,7227,15000);
	Add(11,50119,1,15000,0,7227,15000);
	Add(11,50120,1,15000,0,7227,15000);
	Add(11,50121,1,15000,0,7227,15000);
	Add(11,50185,1,15000,0,7227,15000);
	Add(11,31301,1,15000,0,7227,15000);
	Add(11,19776,1,15000,0,7227,15000);
	Add(11,20439,1,15000,0,7227,15000);
	
	Add(11,52055,1,15000,0,7227,15000);
	Add(11,52056,1,15000,0,7227,15000);
	Add(11,52057,1,15000,0,7227,15000);
	Add(11,52058,1,15000,0,7227,15000);
	Add(11,52059,1,15000,0,7227,15000);
	Add(11,52060,1,15000,0,7227,15000);
	Add(11,52061,1,15000,0,7227,15000);
	Add(11,52130,1,15000,0,7227,15000);
	Add(11,52131,1,15000,0,7227,15000);
	Add(11,52132,1,15000,0,7227,15000);
	Add(11,52133,1,15000,0,7227,15000);
	Add(11,52134,1,15000,0,7227,15000);
	Add(11,52135,1,15000,0,7227,15000);
	Add(11,52136,1,15000,0,7227,15000);
	Add(11,52137,1,15000,0,7227,15000);
	Add(11,52138,1,15000,0,7227,15000);
	Add(11,52139,1,15000,0,7227,15000);
	Add(11,52186,1,15000,0,7227,15000);
	Add(11,52187,1,15000,0,7227,15000);
	Add(11,52188,1,15000,0,7227,15000);
	Add(11,52189,1,15000,0,7227,15000);
	Add(11,52190,1,15000,0,7227,15000);
	Add(11,52191,1,15000,0,7227,15000);
	Add(11,52192,1,15000,0,7227,15000);
	Add(11,52193,1,15000,0,7227,15000);
	Add(11,52194,1,15000,0,7227,15000);
	Add(11,52195,1,15000,0,7227,15000);
	Add(11,52227,1,15000,0,7227,15000);
	Add(11,52228,1,15000,0,7227,15000);
	Add(11,52230,1,15000,0,7227,15000);
	Add(11,52274,1,15000,0,7227,15000);
	Add(11,52275,1,15000,0,7227,15000);
	Add(11,52240,1,15000,0,7227,15000);
	Add(11,52254,1,15000,0,7227,15000);
	Add(11,52276,1,15000,0,7227,15000);
	Add(11,52256,1,15000,0,7227,15000);
	Add(11,52288,1,15000,0,7227,15000);
	Add(11,52290,1,15000,0,7227,15000);
	Add(11,52292,1,15000,0,7227,15000);
	Add(11,20136,1,15000,0,7227,15000);
	Add(11,52217,1,15000,0,7227,15000);
	Add(11,31120,1,15000,0,7227,15000);
	Add(11,52218,1,15000,0,7227,15000);
	Add(11,52277,1,15000,0,7227,15000);
	Add(11,52278,1,15000,0,7227,15000);
	Add(11,52279,1,15000,0,7227,15000);
	
	Add(11,54181,1,15000,0,7227,15000);
	Add(11,54196,1,15000,0,7227,15000);
	Add(11,54197,1,15000,0,7227,15000);
	Add(11,54198,1,15000,0,7227,15000);
	Add(11,54199,1,15000,0,7227,15000);
	Add(11,54200,1,15000,0,7227,15000);
	Add(11,54201,1,15000,0,7227,15000);
	Add(11,54218,1,15000,0,7227,15000);
	Add(11,54219,1,15000,0,7227,15000);
	Add(11,54220,1,15000,0,7227,15000);
	Add(11,54221,1,15000,0,7227,15000);
	Add(11,54222,1,15000,0,7227,15000);
	Add(11,54223,1,15000,0,7227,15000);
	Add(11,54232,1,15000,0,7227,15000);
	Add(11,54005,1,15000,0,7227,15000);
	Add(11,54006,1,15000,0,7227,15000);
	Add(11,54007,1,15000,0,7227,15000);
	Add(11,54008,1,15000,0,7227,15000);
	Add(11,54009,1,15000,0,7227,15000);
	Add(11,54010,1,15000,0,7227,15000);
	Add(11,54107,1,15000,0,7227,15000);
	Add(11,54108,1,15000,0,7227,15000);
	Add(11,54109,1,15000,0,7227,15000);
	Add(11,54110,1,15000,0,7227,15000);
	Add(11,54111,1,15000,0,7227,15000);
	Add(11,54112,1,15000,0,7227,15000);
	Add(11,54094,1,15000,0,7227,15000);
	Add(11,54095,1,15000,0,7227,15000);
	Add(11,54096,1,15000,0,7227,15000);
	Add(11,54097,1,15000,0,7227,15000);
	Add(11,54113,1,15000,0,7227,15000);
	Add(11,54189,1,15000,0,7227,15000);
	Add(11,54190,1,15000,0,7227,15000);
	Add(11,54191,1,15000,0,7227,15000);
	Add(11,54192,1,15000,0,7227,15000);
	Add(11,54193,1,15000,0,7227,15000);
	Add(11,54194,1,15000,0,7227,15000);
	Add(11,54215,1,15000,0,7227,15000);
	Add(11,54216,1,15000,0,7227,15000);
	Add(11,54217,1,15000,0,7227,15000);
	
	Add(11,55001,1,15000,0,7227,15000);
	Add(11,55022,1,15000,0,7227,15000);
	Add(11,55096,1,15000,0,7227,15000);
	Add(11,55098,1,15000,0,7227,15000);
	Add(11,55099,1,15000,0,7227,15000);
	Add(11,55100,1,15000,0,7227,15000);
	Add(11,55101,1,15000,0,7227,15000);
	Add(11,55102,1,15000,0,7227,15000);
	Add(11,55103,1,15000,0,7227,15000);
	Add(11,55104,1,15000,0,7227,15000);
	Add(11,55105,1,15000,0,7227,15000);
	Add(11,55106,1,15000,0,7227,15000);
	Add(11,55107,1,15000,0,7227,15000);
	Add(11,55108,1,15000,0,7227,15000);
	Add(11,55109,1,15000,0,7227,15000);
	Add(11,55110,1,15000,0,7227,15000);
	Add(11,55111,1,15000,0,7227,15000);
	Add(11,55112,1,15000,0,7227,15000);
	Add(11,55091,1,15000,0,7227,15000);
		Add(11,30002,1,0,0,7227,200000);
	Add(11,59014,1,5000,0,7227,5000);
	
	//=====================================================
	//  Free Cash (Used)
	//=====================================================
	Add(8,41023,1,1,1);
	Add(8,678,1,100,100);
	Add(8,607,1,300,300);
	Add(8,7621,1,500,500);
	Add(8,12208,1,1000,1000);
	Add(8,14592,1,1000,1000);
	Add(8,49568,1,1000,1000);
	Add(8,616,1,2500,2500);
	//=====================================================
	//  Free Cash (Costume)
	//=====================================================
	Add(12,50083,1,15000,15000);
	Add(12,50084,1,15000,15000);
	Add(12,50086,1,15000,15000);
	Add(12,50087,1,15000,15000);
	Add(12,50110,1,15000,15000);
	Add(12,50113,1,15000,15000);
	Add(12,50122,1,15000,15000);
	Add(12,50132,1,15000,15000);
	Add(12,50145,1,15000,15000);
	Add(12,50146,1,15000,15000);
	Add(12,50147,1,15000,15000);
	Add(12,50148,1,15000,15000);
	Add(12,50217,1,15000,15000);
	Add(12,50218,1,15000,15000);
	Add(12,50219,1,15000,15000);
	Add(12,50220,1,15000,15000);
	Add(12,50221,1,15000,15000);
	Add(12,50241,1,15000,15000);
	Add(12,50242,1,15000,15000);
	Add(12,50243,1,15000,15000);
	Add(12,50244,1,15000,15000);
		Add(12,30002,1,0,0,7227,200000);
	Add(12,52048,1,15000,15000);
	Add(12,52068,1,15000,15000);
	Add(12,52084,1,15000,15000);
	Add(12,52236,1,15000,15000);
	Add(12,52237,1,15000,15000);
	Add(12,52238,1,15000,15000);
	Add(12,52239,1,15000,15000);
	Add(12,52245,1,15000,15000);
	Add(12,52246,1,15000,15000);
		Add(12,30002,1,0,0,7227,200000);
	Add(12,54019,1,15000,15000);
	Add(12,54020,1,15000,15000);
	Add(12,54021,1,15000,15000);
	Add(12,54027,1,15000,15000);
	Add(12,54114,1,15000,15000);
	Add(12,54122,1,15000,15000);
	Add(12,54123,1,15000,15000);
	Add(12,54124,1,15000,15000);
	Add(12,54125,1,15000,15000);
	Add(12,54126,1,15000,15000);
	Add(12,54127,1,15000,15000);
	Add(12,54128,1,15000,15000);
	Add(12,54129,1,15000,15000);
	Add(12,54130,1,15000,15000);
	Add(12,54131,1,15000,15000);
	Add(12,54237,1,15000,15000);
	Add(12,54238,1,15000,15000);
	Add(12,54239,1,15000,15000);
	Add(12,54240,1,15000,15000);
	//=====================================================
	//  Free Cash (ETC)
	//=====================================================
	Add(13,49505,1,15,15);
	Add(13,6438,1,750,750);
	Add(13,6439,1,750,750);
	Add(13,49524,1,1500,1500);
	//=====================================================
	//  Free Cash (Quest)
	//=====================================================
	Add(14,6919,1,50,50);
	Add(14,25155,1,50,50);
	Add(14,25669,1,50,50);
	Add(14,65103,1,100,100);
	Add(14,6635,1,100,100);
	Add(14,6380,1,150,150);
	Add(14,6607,1,300,300);
	Add(14,6608,1,300,300);
	Add(14,6755,1,600,600);
	
	//=====================================================
	//  Shadow Weapon(Boss Lann)
	//=====================================================
	Add(15,56001,1,10,0,49528,10);
	Add(15,56002,1,10,0,49528,10);
	Add(15,56003,1,10,0,49528,10);
	Add(15,56004,1,10,0,49528,10);
	Add(15,56005,1,10,0,49528,10);
	Add(15,56006,1,10,0,49528,10);
	Add(15,56007,1,10,0,49528,10);
	Add(15,56008,1,10,0,49528,10);
	//=====================================================
	//  Shadow Shoes(Boss World)
	//=====================================================
	Add(16,56024,1,5,0,49571,5);
	Add(16,56025,1,5,0,49571,5);
	Add(16,56026,1,5,0,49571,5);
	Add(16,56027,1,5,0,49571,5);
	Add(16,56028,1,5,0,49571,5);
	Add(16,56029,1,5,0,49571,5);
	Add(16,56030,1,5,0,49571,5);
	Add(16,56031,1,5,0,49571,5);
	Add(16,56032,1,5,0,49571,5);
	Add(16,56033,1,5,0,49571,5);
	Add(16,56034,1,5,0,49571,5);
	Add(16,56035,1,5,0,49571,5);
	Add(16,56036,1,5,0,49571,5);
	Add(16,56037,1,5,0,49571,5);
	//=====================================================
	//  Shadow Armor(TCG Card)
	//=====================================================
	Add(17,56010,1,2500,0,7227,2500);
	Add(17,56011,1,2500,0,7227,2500);
	Add(17,56012,1,2500,0,7227,2500);
	Add(17,56013,1,2500,0,7227,2500);
	Add(17,56014,1,2500,0,7227,2500);
	Add(17,56015,1,2500,0,7227,2500);
	Add(17,56016,1,2500,0,7227,2500);
	Add(17,56017,1,2500,0,7227,2500);
	Add(17,56018,1,2500,0,7227,2500);
	Add(17,56019,1,2500,0,7227,2500);
	Add(17,56020,1,2500,0,7227,2500);
	Add(17,56021,1,2500,0,7227,2500);
	Add(17,56022,1,2500,0,7227,2500);
	Add(17,56023,1,2500,0,7227,2500);
	
	//=====================================================
	//	Slat
	//=====================================================
	Add(18,54023,1,100,0,49556,100);
	Add(18,20764,1,100,0,49556,100);
	Add(18,20407,1,100,0,49556,100);
	Add(18,20132,1,100,0,49556,100);
	Add(18,31099,1,100,0,49556,100);
	Add(18,19292,1,100,0,49556,100);
	Add(18,20167,1,100,0,49556,100);
	Add(18,50093,1,100,0,49556,100);
	Add(18,50094,1,100,0,49556,100);
	Add(18,50095,1,100,0,49556,100);
	Add(18,50096,1,100,0,49556,100);
		sleep 10;
	Add(18,50097,1,100,0,49556,100);
	Add(18,50098,1,100,0,49556,100);
	Add(18,50127,1,100,0,49556,100);
	Add(18,50034,1,100,0,49556,100);
	Add(18,50053,1,100,0,49556,100);
	Add(18,52002,1,100,0,49556,100);
	Add(18,52003,1,100,0,49556,100);
	Add(18,54037,1,100,0,49556,100);
	Add(18,54047,1,100,0,49556,100);
	Add(18,31178,1,100,0,49556,100);
	Add(18,31433,1,100,0,49556,100);
		sleep 10;
	Add(18,50036,1,100,0,49556,100);
	Add(18,19291,1,100,0,49556,100);
	Add(18,31566,1,100,0,49556,100);
	Add(18,31530,1,100,0,49556,100);
	Add(18,20515,1,300,0,49556,300);
	Add(18,55046,1,300,0,49556,300);
	
// -----------------------------------------------------------

//=====================================================================================
// ------------------- YOUR SHOPS AND ITEMS SHOPS HAVE BEEN ADDED ---------------------
//=====================================================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "costshop"+.@i,909;
	}

	end;
OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set @shop_index, select(.menu$);
	else if (.@size == 1) set @shop_index, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set @shop_index, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[@shop_index] == "") {
		message strcharinfo(0),"An error has occurred.";
		end;
	}
	dispbottom "Select one item at a time.";
	callshop "costshop"+@shop_index,1;
	npcshopattach "costshop"+@shop_index;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+@shop_index+"_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+@shop_index+"_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0)," "+getitemname(.@q[0])+" ไม่สามารถซื้อเกินได้";
		end;
	}
	mes "[Quest Shop]";
	mes "Reward: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	disable_items;
	//if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
	if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?" ~ Preview...":"")+": ~ ^777777Cancel^000000")) {
		case 1:
			if (@qe[0]) {
				mes "[Quest Shop]";
				mes "คุณขาดไอเท็มที่เราต้องการ.";
				end;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[Quest Shop]";
				mes "^FF0000You need "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
				end;
			}
			//if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" ได้ทำการสร้าง "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):callfunc("F_InsertArticle",getitemname(.@q[0])))+"!",0;
			specialeffect2 EF_FLOWERLEAF;
			end;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			end;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(0)+"_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "costshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}
}

function	script	costshop	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "costume_ma::OnMenu";
	end;
}


-	shop	costshop25	-1,909:-1