/*Hunting Quest - Basic
By: HIME_meaw
Info: NPC มอบเควสล่ามอนสเตอร์ให้ผู้เล่น สามารถนำแต้มที่ได้จากการทำภารกิจไปแลกของรางวัลได้ ของรางวัล Edit ได้ในสคริปต์
Changelog:
V 1.00
--> เริ่มต้นทำ Script
V 1.04
--> แก้ไขบั๊กในส่วนข้อมูลที่กดแล้วไม่แสดงชื่อมอนสเตอร์
--> แก้ไขบั๊กในส่วนของรหัสมอนสเตอร์ที่ผิด
V 1.09
--> เพิ่มให้แสดงสถานะของภารกิจเมื่อรับภารกิจแล้ว
--> แก้ไขบั๊กในส่วนของตัวแปรที่ผิดพลาด
--> เพิ่มให้การรับภารกิจแต่ละระดับมีเงื่อนไขมากขึ้น
--> แก้ไขบั๊กร้านค้าของสคริปต์
V 1.11
--> แก้ไขบั๊กที่เมื่อฆ่ามอนสเตอร์ตามภารกิจแล้วไม่นับจำนวนมอนสเตอร์
V 1.12
--> เพิ่มให้แสดงจำนวนมอนสเตอร์ที่ต้องล่า และมอนสเตอร์ที่ล่าไปแล้ว
V 1.13
--> แก้ไขรหัสมอนสเตอร์และมอนสเตอร์ที่ลงผิดพลาดไว้บางส่วน
- Whisper แก้จากมอนสเตอร์รหัส 1185 -> 1179
V 1.14
--> แก้บั๊กในภารกิจระดับ Rookie ที่ไม่นับจำนวนมอนสเตอร์
--> หลังจบภารกิจ NPC จะมีการบอกหากสามารถเลื่อนไปทำภารกิจระดับต่อไปได้แล้ว
V 1.15
--> แก้บั๊กที่มีการประกาศซ้ำซ้อนหลังจากทำภารกิจได้ตามจำนวนและสามารถเลื่อนไปภารกิจระดับต่อไป
*/

-	shop	mission_shop	-1,512:-1

maintown,120,80,4	script	Great Biologists	577,{

set .@b,rand(0,20); /*จำนวนประเภทมอนสเตอร์ในภารกิจระดับ Beginner*/
set .@r,rand(0,50); /*จำนวนประเภทมอนสเตอร์ในภารกิจระดับ Rookie*/
set .@m,rand(0,33); /*จำนวนประเภทมอนสเตอร์ในภารกิจระดับ Advance*/
set .@i,rand(0,47); /*จำนวนประเภทมอนสเตอร์ในภารกิจระดับ Legendary*/

set .MName$,"[ ^FF6666Biologists Master^000000 ]"; /*ชื่อของ NPC*/

	mes .MName$;
	if (WhileMission > 0) {
	//mes "สวัสดี, "+strcharinfo(0)+"";
	mes "^FF0000คุณอยู่ระหว่างทำภารกิจ:^000000";
	if (Beginner_Mission > 0) mes "กำจัด ^6666CC"+getmonsterinfo(Beginner_Mobhunt_ID,0)+"^000000("+Beginner_Mobhunt_ID+")";
	if (Beginner_Mission > 0) mes "จำนวน ^9ACD32"+Beginner_Forcount+"^000000/^990000"+Beginner_Mobhunt_Amt+"^000000 ตัว";
	if (Rookie_Mission > 0) mes "กำจัด ^6666CC"+getmonsterinfo(Rookie_Mobhunt_ID,0)+"^000000("+Rookie_Mobhunt_ID+")";
	if (Rookie_Mission > 0) mes "จำนวน ^9ACD32"+Rookie_Forcount+"^000000/^990000"+Rookie_Mobhunt_Amt+"^000000 ตัว";
	if (Advance_Mission > 0) mes "กำจัด ^6666CC"+getmonsterinfo(Advance_Mobhunt_ID,0)+"^000000("+Advance_Mobhunt_ID+")";
	if (Advance_Mission > 0) mes "จำนวน ^9ACD32"+Advance_Forcount+"^000000/^990000"+Advance_Mobhunt_Amt+"^000000 ตัว";
	if (Legendary_Mission > 0) mes "กำจัด ^6666CC"+getmonsterinfo(Legendary_Mobhunt_ID,0)+"^000000("+Legendary_Mobhunt_ID+")";
	if (Legendary_Mission > 0) mes "จำนวน ^9ACD32"+Legendary_Forcount+"^000000/^990000"+Legendary_Mobhunt_Amt+"^000000 ตัว";
	if (DoMission_Complete == 0) mes "สถานะ: ^FF0000ยังไม่สำเร็จ^000000";
	if (DoMission_Complete > 0) mes "สถานะ: ^9ACD32สำเร็จแล้ว^000000";
	} else {
	//mes "สวัสดี, "+strcharinfo(0)+"";
	mes "^339900Beginner^000000 : ^0066CC"+Beginner_Mission_Round+"^000000 รอบ";
	mes "^FFCC00Rookie^000000 : ^0066CC"+Rookie_Mission_Round+"^000000 รอบ";
	mes "^FF9900Advance^000000 : ^0066CC"+Advance_Mission_Round+"^000000 รอบ";
	mes "^FF0033Legendary^000000 : ^0066CC"+Legendary_Mission_Round+"^000000 รอบ";
	mes "^20B2AAPoints^000000 : [^32CD32"+#Mission_Point+"^000000]";
	}

	if (DoMission_Complete > 0) menu "^FF0000^000000 ^434951ประมวลผลภารกิจ^000000",L_SPC,
		"^FF0000^000000 ^434951รับภารกิจ^000000",L_01,
//		"^FF0000^000000 ^434951ตรวจสอบสถิติของฉัน^000000",L_03,
		"^FF0000^000000 ^7637ECแลกของรางวัล^000000",L_04,
		"^FF0000^000000 ^434951ขอข้อมูลเพิ่มเติม^000000",L_05,
		"^FF0000^000000 ยกเลิก",L_06;

	if (DoMission_Complete == 0) menu "^FF0000^000000 ^434951รับภารกิจ^000000",L_01,
		"^FF0000 ยกเลิกภารกิจที่กำลังทำอยู่^000000",L_02,
//		"^FF0000^000000 ^434951ตรวจสอบสถิติของฉัน^000000",L_03,
		"^FF0000^000000 ^7637ECแลกของรางวัล^000000",L_04,
		"^FF0000^000000 ^434951ขอข้อมูลเพิ่มเติม^000000",L_05,
		"^FF0000^000000 ยกเลิก",L_06;

/*Accept Mission Menu*/
	L_01:
	next;
	mes .MName$;
	if (WhileMission > 0) {
		mes "เสียใจด้วย, คุณไม่สามารถรับ";
		mes "ภารกิจใหม่ได้ตอนนี้";
		mes "กรุณาทำภารกิจเก่าให้เสร็จหรือ";
		mes "ยกเลิกภารกิจเก่าทิ้งเสียก่อน";
		end;
		}
			mes "กรุณาเลือกระดับภารกิจ";
			mes "ที่คุณต้องการทำด้วย";
			menu "^FF0000^000000 ^339900Beginner^000000",L_M_01,
				"^FF0000^000000 ^FFCC00Rookie^000000",L_M_02,
				"^FF0000^000000 ^FF9900Advance^000000",L_M_03,
				"^FF0000^000000 ^FF0033Legendary^000000",L_M_04,
				"^FF0000^000000 ยกเลิก",L_06;

/*Beginner Mission Accept Menu*/
			L_M_01:
			next;
			set .@a,rand(60,120);
			set .@Beginner_ID,.Beginner_Hunting[.@b];
			mes .MName$;
			mes "ภารกิจของคุณคือ:";
			mes "กำจัด ^6666CC"+getmonsterinfo(.@Beginner_ID,0)+"^000000 ตัว";
			mes "จำนวน ^660066"+.@a+"^000000 ตัว";
			mes " ";
			mes "กรุณายืนยันด้วย";
			menu "^FF0000^000000 ^9ACD32ตกลง^000000",-,
				"^FF0000^000000 ยกเลิก",L_06;
			next;
			mes .MName$;
			mes "รับภารกิจเรียบร้อย";
			mes "คุณมีเวลาไม่จำกัดในการทำภารกิจ";
			mes "เมื่อทำภารกิจสำเร็จ กรุณามารับ";
			mes "รางวัลและประมวลผลภารกิจที่ฉัน";
			set Beginner_Mobhunt_ID,.@Beginner_ID;
			set Beginner_Mobhunt_Amt,.@a;
			set Beginner_Mission,1;
			set WhileMission,1;
			end;


/*Rookie Mission Accept Menu*/
			L_M_02:
			next;
			if (Beginner_Mission_Round < $Min_Beginner) {
				mes .MName$;
				mes "เสียใจด้วย,คุณต้องทำภารกิจ";
				mes "ระดับ Beginner อย่างน้อย";
				mes "^00008B"+Beginner_Mission_Round+"^000000/^CD0000"+$Min_Beginner+"^000000 รอบ";
				end;
				}	
			set .@f,rand(50,100);
			set .@Rookie_ID,.Rookie_Hunting[.@r];
			mes .MName$;
			mes "ภารกิจของคุณคือ:";
			mes "กำจัด ^6666CC"+getmonsterinfo(.@Rookie_ID,0)+"^000000 ตัว";
			mes "จำนวน ^660066"+.@f+"^000000 ตัว";
			mes " ";
			mes "กรุณายืนยันด้วย";
			menu "^FF0000^000000 ^9ACD32ตกลง^000000",-,
				"^FF0000^000000 ยกเลิก",L_06;
			next;
			mes .MName$;
			mes "รับภารกิจเรียบร้อย";
			mes "คุณมีเวลาไม่จำกัดในการทำภารกิจ";
			mes "เมื่อทำภารกิจสำเร็จ กรุณามารับ";
			mes "รางวัลและประมวลผลภารกิจที่ฉัน";
			set Rookie_Mobhunt_ID,.@Rookie_ID;
			set Rookie_Mobhunt_Amt,.@f;
			set Rookie_Mission,1;
			set WhileMission,1;
			end;


/*Advance Mission Accept Menu*/
			L_M_03:
			next;
			if ((Beginner_Mission_Round < $Min_Beginner) || (Rookie_Mission_Round < $Min_Rookie)) {
				mes .MName$;
				mes "เสียใจด้วย,คุณต้องทำภารกิจ";
				mes "ระดับ Beginner อย่างน้อย";
				mes "^00008B"+Beginner_Mission_Round+"^000000/^CD0000"+$Min_Beginner+"^000000 รอบ";
				mes "ระดับ Rookie อย่างน้อย";
				mes "^00008B"+Rookie_Mission_Round+"^000000/^CD0000"+$Min_Rookie+"^000000 รอบ";
				end;
				}	
			set .@k,rand(3,8);
			set .@Advance_ID,.MiniBoss_Hunting[.@m];
			mes .MName$;
			mes "ภารกิจของคุณคือ:";
			mes "กำจัด ^6666CC"+getmonsterinfo(.@Advance_ID,0)+"^000000 ตัว";
			mes "จำนวน ^660066"+.@k+"^000000 ตัว";
			mes " ";
			mes "กรุณายืนยันด้วย";
			menu "^FF0000^000000 ^9ACD32ตกลง^000000",-,
				"^FF0000^000000 ยกเลิก",L_06;
			next;
			mes .MName$;
			mes "รับภารกิจเรียบร้อย";
			mes "คุณมีเวลาไม่จำกัดในการทำภารกิจ";
			mes "เมื่อทำภารกิจสำเร็จ กรุณามารับ";
			mes "รางวัลและประมวลผลภารกิจที่ฉัน";
			set Advance_Mobhunt_ID,.@Advance_ID;
			set Advance_Mobhunt_Amt,.@k;
			set Advance_Mission,1;
			set WhileMission,1;
			end;


/*Legendary Mission Accept Menu*/
			L_M_04:
			next;
			if ((Beginner_Mission_Round < $Min_Beginner) || (Rookie_Mission_Round < $Min_Rookie) || (Advance_Mission_Round < $Min_Advance)) {
				mes .MName$;
				mes "เสียใจด้วย,คุณต้องทำภารกิจ";
				mes "ระดับ Beginner อย่างน้อย";
				mes "^00008B"+Beginner_Mission_Round+"^000000/^CD0000"+$Min_Beginner+"^000000 รอบ";
				mes "ระดับ Rookie อย่างน้อย";
				mes "^00008B"+Rookie_Mission_Round+"^000000/^CD0000"+$Min_Rookie+"^000000 รอบ";
				mes "ระดับ Advance อย่างน้อย";
				mes "^00008B"+Advance_Mission_Round+"^000000/^CD0000"+$Min_Advance+"^000000 รอบ";
				end;
				}	
			set .@j,1;
			set .@Legendary_ID,.MvP_Hunting[.@i];
			mes .MName$;
			mes "ภารกิจของคุณคือ:";
			mes "กำจัด ^6666CC"+getmonsterinfo(.@Legendary_ID,0)+"^000000 ตัว";
			mes "จำนวน ^660066"+.@j+"^000000 ตัว";
			mes " ";
			mes "กรุณายืนยันด้วย";
			menu "^FF0000^000000 ^9ACD32ตกลง^000000",-,
				"^FF0000^000000 ยกเลิก",L_06;
			next;
			mes .MName$;
			mes "รับภารกิจเรียบร้อย";
			mes "คุณมีเวลาไม่จำกัดในการทำภารกิจ";
			mes "เมื่อทำภารกิจสำเร็จ กรุณามารับ";
			mes "รางวัลและประมวลผลภารกิจที่ฉัน";
			set Legendary_Mobhunt_ID,.@Legendary_ID;
			set Legendary_Mobhunt_Amt,.@j;
			set Legendary_Mission,1;
			set WhileMission,1;
			end;


/*Cancle Mission Menu*/
	L_02:
	next;
	mes .MName$;
	if (WhileMission == 0) {
		mes "เสียใจด้วย, ฉันไม่สามารถ";
		mes "ยกเลิกภารกิจได้ เนื่องจาก";
		mes "คุณไม่ได้รับภารกิจใดไว้ก่อน";
		end;
		}
			mes "^FF0000คุณแน่ใจไหมว่าต้องการ";
			mes "ยกเลิกภารกิจปัจจุบันทิ้ง^000000";
			menu "^FF0000^000000 ^9ACD32ตกลง^000000",-,
				"^FF0000^000000 ยกเลิก",L_06;
			progressbar "FF1493",3;
			next;
			mes .MName$;
			mes "ภารกิจของคุณถูกยกเลิกแล้ว";
			set Legendary_Mission,0;
			set Advance_Mission,0;
			set Rookie_Mission,0;
			set Beginner_Mission,0;
			set WhileMission,0;
			set Beginner_Forcount,0;
			set Advance_Forcount,0;
			set Rookie_Forcount,0;
			set Legendary_Forcount,0;
			end;

/*Player's Mission Data Menu*/
	L_03:
	next;
	mes .MName$;
	mes "^339900Beginner^000000 > ^0066CC"+Beginner_Mission_Round+"^000000 รอบ";
	mes "^FFCC00Rookie^000000 > ^0066CC"+Rookie_Mission_Round+"^000000 รอบ";
	mes "^FF9900Advance^000000 > ^0066CC"+Advance_Mission_Round+"^000000 รอบ";
	mes "^FF0033Legendary^000000 > ^0066CC"+Legendary_Mission_Round+"^000000 รอบ";
	mes "^20B2AAMission Point^000000 > ^32CD32"+#Mission_Point+"^000000 แต้ม";
	end;

/*Reward Exchanged*/
	L_04:
	next;
	mes .MName$;
	mes "^20B2AAMission Point^000000 > ^32CD32"+#Mission_Point+"^000000 แต้ม";
	mes "กรุณาใช้อย่างชาญฉลาด";
	close2;
	callshop "mission_shop",1;
	npcshopattach "mission_shop";
	end;

/*More informations*/
	L_05:
	next;
	mes .MName$;
	mes "ในระบบ Monster Mission นี้";
	mes "จะมีภารกิจให้กับผู้เล่นที่ทำการ";
	mes "รับภารกิจคนละ 1 ภารกิจ";
	mes "โดยที่ผู้เล่นสามารถเลือก";
	mes "ความยากง่ายของภารกิจเองได้";
	next;
	mes .MName$;
	mes "ความยากง่ายของภารกิจ จะมี";
	mes "อยู่ทั้งหมด 4 ระดับ โดยผู้เล่น";
	mes "ต้องทำไล่ระดับไปเรื่อยๆฃ";
	mes "ไม่สามารถข้ามขั้นความยากง่ายได้";
	next;
	mes .MName$;
	mes "โดยมีเงื่อนไขดังนี้";
	next;
	mes .MName$;
	mes "Beginner: ^FF3030สามารถทำได้เลย^000000";
	next;
	mes .MName$;
	mes "Rookie:";
	mes "^FF3030สำเร็จภารกิจ Beginner";
	mes "อย่างน้อย "+$Min_Beginner+" รอบ^000000";
	next;
	mes .MName$;
	mes "Advance:";
	mes "^FF3030สำเร็จภารกิจ Beginner";
	mes "อย่างน้อย "+$Min_Beginner+" รอบ";
	mes "สำเร็จภารกิจ Rookie";
	mes "อย่างน้อย "+$Min_Rookie+" รอบ^000000";
	next;
	mes .MName$;
	mes "Legendary:";
	mes "^FF3030สำเร็จภารกิจ Beginner";
	mes "อย่างน้อย "+$Min_Beginner+" รอบ";
	mes "สำเร็จภารกิจ Rookie";
	mes "อย่างน้อย "+$Min_Rookie+" รอบ^000000";
	mes "สำเร็จภารกิจ Advance";
	mes "อย่างน้อย "+$Min_Advance+" รอบ^000000";
	next;
	mes .MName$;
	mes "ผู้เล่นสามารถยกเลิกภารกิจได้";
	mes "หากทำไม่ไหว หรือต้องการ";
	mes "ภารกิจใหม่ และสามารถ";
	mes "ยกเลิกได้ตลอดเวลา";
	next;
	mes .MName$;
	mes "ทุกครั้งที่เสร็จภารกิจ ผู้เล่นต้อง";
	mes "มารายงานผลและประมวลผล";
	mes "การทำภารกิจเพื่อรับMission Point";
	mes "ไว้แลกของรางวัล";
	end;

	L_06:
	end;

/*Mission Complete Calculate*/
	L_SPC:
	next;
	if (Beginner_Mission > 0) { set Beginner_Mission_Round,Beginner_Mission_Round+1; set Exp_MM,rand(15000000,30000000); }
	if (Rookie_Mission > 0) { set Rookie_Mission_Round,Rookie_Mission_Round+1; set Exp_MM,rand(20000000,40000000); }
	if (Advance_Mission > 0) { set Advance_Mission_Round,Advance_Mission_Round+1; set Exp_MM,rand(35000000,60000000); }
	if (Legendary_Mission > 0) { set Legendary_Mission_Round,Legendary_Mission_Round+1; set Exp_MM,rand(55000000,75000000); }
	set #Mission_Point,#Mission_Point+Get_Mission_Point;
	mes .MName$;
	mes "ภารกิจของคุณคือ:";
	if (Beginner_Mission > 0) mes "กำจัด ^6666CC"+getmonsterinfo(Beginner_Mobhunt_ID,0)+"^000000 ตัว";
	if (Beginner_Mission > 0) mes "จำนวน ^660066"+Beginner_Mobhunt_Amt+"^000000 ตัว";
	if (Rookie_Mission > 0) mes "กำจัด ^6666CC"+getmonsterinfo(Rookie_Mobhunt_ID,0)+"^000000 ตัว";
	if (Rookie_Mission > 0) mes "จำนวน ^660066"+Rookie_Mobhunt_Amt+"^000000 ตัว";
	if (Advance_Mission > 0) mes "กำจัด ^6666CC"+getmonsterinfo(Advance_Mobhunt_ID,0)+"^000000 ตัว";
	if (Advance_Mission > 0) mes "จำนวน ^660066"+Advance_Mobhunt_Amt+"^000000 ตัว";
	if (Legendary_Mission > 0) mes "กำจัด ^6666CC"+getmonsterinfo(Legendary_Mobhunt_ID,0)+"^000000 ตัว";
	if (Legendary_Mission > 0) mes "จำนวน ^660066"+Legendary_Mobhunt_Amt+"^000000 ตัว";
	if (DoMission_Complete == 0) mes "สถานะ: ^FF0000ยังไม่สำเร็จ^000000";
	if (DoMission_Complete > 0) mes "สถานะ: ^9ACD32สำเร็จแล้ว^000000";
	if (Exp_MM > 0) mes "ได้รับ Exp : "+Exp_MM+"";
	getexp Exp_MM,0;
	mes "Mission Point ที่ได้รับ: ^6959CD"+Get_Mission_Point+"^000000 แต้ม";
	next;
	/*ส่วนของการเช็คว่ารับภารกิจระดับใด*/
	set Legendary_Mission,0;
	set Advance_Mission,0;
	set Rookie_Mission,0;
	set Beginner_Mission,0;
	/*ส่วนของการเช็คว่ารับและอยู่ในระหว่างภารกิจหรือไม่*/
	set WhileMission,0;
	set DoMission_Complete,0;
	/*ส่วนของการเช็คจำนวนมอนสเตอร์ที่ฆ่าจากภารกิจ*/
	set Beginner_Forcount,0;
	set Rookie_Forcount,0;
	set Advance_Forcount,0;
	set Legendary_Forcount,0;
	mes .MName$;
	mes "การประมวลผลเรียบร้อย";
	mes "คุณสามารถรับภารกิจใหม่ได้ทันที";
	mes " ";
	if (Beginner_Mission_Round == $Min_Beginner) {
		mes "และตอนนี้คุณสามาระเลื่อนระดับ";
		mes "ไปทำภารกิจระดับ Rookie ได้แล้ว";
		}
	if ((Beginner_Mission_Round >= $Min_Beginner) && (Rookie_Mission_Round == $Min_Rookie)) {
		mes "และตอนนี้คุณสามาระเลื่อนระดับ";
		mes "ไปทำภารกิจระดับ Advance ได้แล้ว";
		}
	if ((Beginner_Mission_Round >= $Min_Beginner) && (Rookie_Mission_Round >= $Min_Rookie) && (Advance_Mission_Round == $Min_Advance)) {
		mes "และตอนนี้คุณสามาระเลื่อนระดับ";
		mes "ไปทำภารกิจระดับ Legendary ได้แล้ว";
		}
	end;





/*Counting while killing monster*/
OnNPCKillEvent:
/*Beginner Counter*/
	if (Beginner_Mission > 0) {
		if (killedrid == Beginner_Mobhunt_ID) { 
			set Beginner_Forcount,Beginner_Forcount+1;
			if (Beginner_Forcount == Beginner_Mobhunt_Amt) {
				message strcharinfo(0), "ภารกิจของคุณสำเร็จแล้ว กรุณากลับไปรับรางวัลที่ Mission Mission";
				set DoMission_Complete,1;
				set .@Point,rand(15,30);
				set Get_Mission_Point,.@Point;
				end;
				}
			end;
			}
	}

/*Rookie Counter*/
	if (Rookie_Mission > 0) {
		if (killedrid == Rookie_Mobhunt_ID) { 
			set Rookie_Forcount,Rookie_Forcount+1;
			if (Rookie_Forcount == Rookie_Mobhunt_Amt) {
				message strcharinfo(0), "ภารกิจของคุณสำเร็จแล้ว กรุณากลับไปรับรางวัลที่ Mission Mission";
				set DoMission_Complete,1;
				set .@Point,rand(35,50);
				set Get_Mission_Point,.@Point;
				end;
				}
			end;
			}
	}

/*Advance Counter*/
	if (Advance_Mission > 0) {
		if (killedrid == Advance_Mobhunt_ID) { 
			set Advance_Forcount,Advance_Forcount+1;
			if (Advance_Forcount == Advance_Mobhunt_Amt) {
				message strcharinfo(0), "ภารกิจของคุณสำเร็จแล้ว กรุณากลับไปรับรางวัลที่ Mission Mission";
				set DoMission_Complete,1;
				set .@Point,rand(60,100);
				set Get_Mission_Point,.@Point;
				end;
				}
			end;
			}
	}

/*Legendary Counter*/
	if (Legendary_Mission > 0) {
		if (killedrid == Legendary_Mobhunt_ID) { 
			set Legendary_Forcount,Legendary_Forcount+1;
			if (Legendary_Forcount == Legendary_Mobhunt_Amt) {
				message strcharinfo(0), "ภารกิจของคุณสำเร็จแล้ว กรุณากลับไปรับรางวัลที่ Mission Mission";
				set DoMission_Complete,1;
				set .@Point,rand(300,450);
				set Get_Mission_Point,.@Point;
				end;
				}
			end;
			}
	}
end;

/*OnbuyItem*/
OnBuyItem:
	set @cost,0;
	for(set .@i,0; .@i<getarraysize(@bought_nameid); set .@i,.@i+1)
		for(set .@j,0; .@j<getarraysize(.Shop); set .@j,.@j+2)
			if (@bought_nameid[.@i] == .Shop[.@j]) {
				set @cost, @cost+(.Shop[.@j+1]*@bought_quantity[.@i]);
				break;
			}
	mes .MName$;
	if (@cost > #Mission_Point) mes "คุณมี Mission Point ไม่พอ";
	else {
		for(set .@i,0; .@i<getarraysize(@bought_nameid); set .@i,.@i+1) {
			mes "กรุณายืนยันการแลกอีกครั้ง";
			menu "^FF0000^000000 ^9ACD32ตกลง^000000",-,
				"^FF0000^000000 ยกเลิก",L_06;
			getitem @bought_nameid[.@i], @bought_quantity[.@i];
			announce strcharinfo(0)+" ได้ทำการแลก "+getitemname(@bought_nameid[.@i])+" x"+@bought_quantity[.@i]+"!! จาก Monster Hunting",0;
			dispbottom "แลกไอเทม "+@bought_quantity[.@i]+"ea "+getitemname(@bought_nameid[.@i])+" เรียบร้อยแล้ว";
		}
		set #Mission_Point,#Mission_Point-@cost;
		mes "แลกเปลี่ยนเรียบร้อย";
		mes "Mission Point ทั้งหมด: ^6959CD"+#Mission_Point+"^000000 แต้ม";
		emotion e_cash;
	}
	set @cost,0;
	deletearray @bought_nameid[0], getarraysize(@bought_nameid);
	deletearray @bought_quantity[0], getarraysize(@bought_quantity);
	end;

/*OnInit Panel*/
OnInit:
set .MName$,"[ ^FF6666Missions Master^000000 ]"; /*ชื่อ NPC*/
set $Min_Beginner,50; /*จำนวน Beginner Mission ขั้นต่ำในการเลื่อนไปทำภารกิจระดับต่อไป*/
set $Min_Rookie,30; /*จำนวน Rookie Mission ขั้นต่ำในการเลื่อนไปทำภารกิจระดับต่อไป*/
set $Min_Advance,10; /*จำนวน Legendary Mission ขั้นต่ำในการเลื่อนไปทำภารกิจระดับต่อไป*/
//waitingroom "Hunting Mission",0; /*ชื่อห้องบนหัว NPC*/

/*จำนวน MvP ที่มีในเควสทั้งหมด ในที่นี้มี 47 ตัว*/
setarray .MvP_Hunting[0],1511,1647,1785,1630,1039,
			2068,1272,1719,1046,1389,
			1112,1115,1418,1871,1252,
			1768,1086,1885,1649,1651,
			1832,1492,1734,1251,1779,
			1688,1646,1373,1147,1059,
			1150,2022,1087,1190,1038,
			1157,1159,1623,1650,1583,
			1708,1312,1751,1685,1648,
			1917,1658;

/*จำนวน Mini Boss ที่มีในเควสทั้งหมด ในที่นี้มี 33 ตัว*/
setarray .MiniBoss_Hunting[0],1096,1388,1830,1839,1307,
			1283,1302,1582,1093,1205,
			1783,1681,1120,1259,1720,
			1833,1090,1289,1262,1203,
			1870,1295,1320,1831,1754,
			1755,1703,1829,1991,1204,
			1089,1092,1765;

/*จำนวน Beginner Monster ที่มีในเควสทั้งหมด ในที่นี้มี 20 ตัว*/
setarray .Beginner_Hunting[0],1014,1170,1175,1051,1628,
			1049,1031,1002,1018,1105,
			1107,1110,1113,1066,1179,
			1010,1013,1024,1057,1063;

/*จำนวน Rookie Monster ที่มีในเควสทั้งหมด ในที่นี้มี 50 ตัว*/
setarray .Rookie_Hunting[0],1108,1120,1134,1135,1109,1028,1403,1176,1198,1200,
			1203,1204,1205,1211,1212,1216,1219,1130,1122,1246,
			1250,1259,1263,1268,1270,1311,1313,1388,1406,1410,
			1415,1495,1503,1504,1515,1618,1624,1625,1627,1629,
			1669,1674,1668,1676,1677,1678,1679,1681,1837,1839;

setarray .Shop[0],	/*ไอเทมไว้สำหรับใช้ Mission Point แลก สามารถเพิ่มได้โดย -> Item ID,Points Used ต่อหลังไปเรื่อยๆ*/
	49521,1,49517,850,49518,1900,49519,4500,30002,1,59601,150,59602,150;
	npcshopdelitem "mission_shop",512;
	for(set .@i,0; .@i<getarraysize(.Shop); set .@i,.@i+2)
		npcshopadditem "mission_shop", .Shop[.@i], .Shop[.@i+1];
	end;


}