mooc,165,40,4	shop	Tool Dealer::Karnsh2	4_M_EINMAN,12208:300000,12437:20000,41006:150000,23277:100000,501:-1,502:-1,503:-1,504:-1,505:-1,545:-1,546:-1,547:-1,578:-1,506:-1,601:60,602:-1,611:-1,645:-1,656:-1,657:-1,662:-1,517:-1,528:-1,518:-1,579:-1,610:-1,529:-1,515:-1,522:-1,523:-1,525:-1,526:-1,579:-1,1025:-1,12020:1500,717:-1,716:-1,715:-1,1065:-1,7940:-1,1750:-1,1751:-1,1752:-1,1770:-1,1774:-1,1773:-1,13200:-1,13221:-1,13222:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1

//===========================================================================
maintown,86,65,4	duplicate(Warper)	Warper#maint1	723
maintown,92,65,4	duplicate(Karnsh2)	Tool Dealer#maint1	900
maintown,89,65,4	duplicate(Healer)	Healer#maint1	612
maintown,83,65,4	script	Kafra Employee::kaf_maint_1	894,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	callfunc "F_Kafra",0,8,2,500,0;
	savepoint "maintown",86,59,2,2;
	callfunc "F_KafEnd",0,1,"in the Tower";
}

//===========================================================================
mooc,163,53,4	duplicate(Warper)	Warper#moo2	10007
mooc,165,50,4	duplicate(Healer)	Healer#moo2	569
mooc,154,41,4	script	Kafra Employee::kaf_mooc_2	4_F_KAFRA1,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	callfunc "F_Kafra",0,8,2,500,0;
	savepoint "mooc",159,46,1,1;
	callfunc "F_KafEnd",0,1,"in the Tower";
}

//===========================================================================
mooc,187,92,4	duplicate(Warper)	Warper#moo3	10007
mooc,190,92,4	duplicate(Karnsh2)	Tool Dealer#moo3	4_M_EINMAN
mooc,193,92,4	duplicate(Healer)	Healer#moo3	569
mooc,184,92,4	script	Kafra Employee::kaf_mooc_3	4_F_KAFRA1,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	callfunc "F_Kafra",0,8,2,500,0;
	savepoint "mooc",191,87,1,1;
	callfunc "F_KafEnd",0,1,"in the Tower";
}

//===========================================================================
mooc,247,128,4	duplicate(Warper)	Warper#moo4	10007
mooc,246,123,6	duplicate(Karnsh2)	Tool Dealer#moo4	4_M_EINMAN
mooc,237,124,4	duplicate(Healer)	Healer#moo4	569
mooc,241,122,4	script	Kafra Employee::kaf_mooc_4	4_F_KAFRA1,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	callfunc "F_Kafra",0,8,2,500,0;
	savepoint "mooc",241,117,1,1;
	callfunc "F_KafEnd",0,1,"in the Tower";
}



//===========================================================================
mooc,144,136,4	duplicate(Warper)	Warper#moo5	10007
mooc,151,136,6	duplicate(Karnsh2)	Tool Dealer#moo5	4_M_EINMAN
mooc,148,136,4	duplicate(Healer)	Healer#moo5	569
mooc,140,136,4	script	Kafra Employee::kaf_mooc_5	4_F_KAFRA1,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	callfunc "F_Kafra",0,8,2,500,0;
	savepoint "mooc",144,132,1,1;
	callfunc "F_KafEnd",0,1,"in the Tower";
}